[AutoProxy 0.2.9]
! Checksum: f2QfbrrkQkH9Q12Z5N+r7A
! Expires: 6h
! Last Modified: Wed, 28 Oct 2015 16:35:34 +0800
! HomePage: https://autoproxy-gfwlist.googlecode.com/

!---------------------Fraud------------------------
.lsxszzg.com

!---------------Non-Latin characters---------------

!------------Restricted & URL Redirects------------
!--ehentai
|http://85.17.73.31/

||alien-ufos.com
||altrec.com
||asianspiss.com
||azubu.tv
||beeg.com
||boysmaster.com
||darpa.mil
|http://img.dlsite.jp/
||dmm.co.jp
!--||dmm.com
||fastpic.ru
||flipboard.com
||fxnetworks.com
||getuploader.com
hulu.com
huluim.com
||hybrid-analysis.com
|http://www.ilovelongtoes.com/
||juliepost.com
|http://www.m-sport.co.uk
||macgamestore.com
||metarthunter.com
||mfxmedia.com
||muzu.tv
|http://www.nbc.com/live
||netflix.com
||nuuvem.com
||osaka69.com
||pandora.com
.pandora.tv
|http://www.parkansky.com
|http://*.pimg.tw/
||pure18.com
||qq.co.za
|http://radiko.jp
||rd.com
||rdio.com
|http://cdn*.search.xxx/
||slacker.com
||spotify.com
||springboardplatform.com
||target.com
||turntable.fm
||twerkingbutt.com
||vevo.com
|http://ecsm.vs.com/
||wheretowatch.com
||wingamestore.com
||zattoo.com
||zozotown.com

!--------------------Num--------------------
.0rz.tw
|http://0rz.tw
||0to255.com
1-apple.com.tw
||1-apple.com.tw
.1000giri.net
||1000giri.net
.10conditionsoflove.com
||10musume.com
123rf.com
.12bet.com
||12bet.com
.12vpn.com
||12vpn.com
141hongkong.com/forum
.17t17p.com
.173ng.com
||173ng.com
1984bbs.com
||1984bbs.com
!--||1984blog.com
.1984bbs.org
||1984bbs.org
.1998cdp.org
.1bao.org
|http://1bao.org
||1pondo.tv
.1eew.com
.2-hand.info
.2000fun.com/bbs
.2008xianzhang.info
||2008xianzhang.info
.213.so
21andy.com/blog
.228.net.tw
24smile.org
.2shared.com
.315lz.com
||32red.com
||36rain.com
.3a5a.com
.3boys2girls.com
.3tui.net
||4bluestones.biz
||4chan.org
||4shared.com
5i01.com
taiwannation.50webs.com
||51.ca
.5isotoi5.org
.5maodang.com
64memo
.64museum.org
64tianwang.com
64wiki.com
666kb.com
6park.com
||6park.com
||7capture.com
|http://85st.com
.881903.com/page/zh-tw/
.888.com
||881903.com
89-64.org
||89-64.org
.9001700.com
|http://908taiwan.org/
|http://91porn.com
.92ccav.com
||9bis.com
||9bis.net

!--------------------AA--------------------
.tibet.a.se
|http://tibet.a.se
||a-normal-day.com
a5.com.ru
|http://aamacau.com
|http://cdn*.abc.com/
.ablwang.com
.aboluowang.com
||aboluowang.com
.aboutgfw.com
||acgkj.com
actimes.com.au
||aculo.us
||addictedtocoffee.de
adultfriendfinder.com
adultkeep.net/peepshow/members/main.htm
||advanscene.com
||advertfan.com
||aenhancers.com
||af.mil
aiph.net
||aiph.net
|http://download.aircrack-ng.org
.aisex.com
||ait.org.tw
aiweiwei.com
.aiweiweiblog.com
||aiweiweiblog.com
||www.ajsands.com

!---------Akamaihd---------
|https://fbcdn*.akamaihd.net/

||akiba-online.com
||al-qimmah.net
||alabout.com
||alasbarricadas.org
alexlur.org
aliengu.com
||alkasir.com
allgirlsallowed.org
alliance.org.hk
.allinfa.com
|http://allinfa.com
||allmovie.com
||alternate-tools.com
alvinalexander.com
alwaysdata.com
||alwaysdata.com
||alwaysdata.net
||am730.com.hk
amazon.com/Prisoner-State-Secret-Journal-Premier
ameblo.jp
||ameblo.jp
||americangreencard.com
||amiblockedornot.com
.amnesty.org
||amnesty.org
.amnestyusa.org
||amnestyusa.org
.amnyemachen.org
.amoiist.com
analyze-v.com
||anchorfree.com
!--Google
||ancsconf.org
||andfaraway.net
||android.com
||android-x86.org
||angularjs.org
animecrazy.net
aniscartujo.com
||aniscartujo.com
||anobii.com
.anonymizer.com
anontext.com
.answering-islam.org
|http://www.antd.org
||anthonycalzadilla.com
.antiwave.net
|http://antiwave.net
||aobo.com.au
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
||search.aol.com
www.aolnews.com
||aomiwang.com
video.ap.org
.apetube.com
||apiary.io
.apigee.com
||apigee.com
||appannie.com
appledaily.com
archive.is
||archive.org
.arctosia.com
|http://arctosia.com
||areca-backup.org
||arlingtoncemetery.mil
||army.mil
artsy.net
.asahichinese.com
||asahichinese.com
asdfg.jp/dabr
|http://japanfirst.asianfreeforum.com/
.asiaharvest.org
||asiaharvest.org
asianews.it
||asianwomensfilm.de
||askstudent.com
.askynz.net
||askynz.net
||assembla.com
||astonmartinnews.com
||astrill.com
||atc.org.au
.atchinese.com
|http://atchinese.com
atgfw.org
||atj.org.tw
.atlaspost.com
||atlaspost.com
||atdmt.com
.atnext.com
||atnext.com
avaaz.org
||avaaz.org
||avast.com
.avdb.in
||avdb.in
.avdb.tv
||avdb.tv
||avidemux.org
||avoision.com
||axureformac.com

!--------------------BB--------------------
forum.baby-kingdom.com
babynet.com.hk
backchina.com
||backchina.com
.backpackers.com.tw/forum
backtotiananmen.com
badoo.com
|http://*2.bahamut.com.tw
||baidu.jp
||baixing.me
hen.bao.li
||bannedbook.org
bannedbook.org
||bannedbook.org
.barenakedislam.com
||barnabu.co.uk
bayvoice.net
||bayvoice.net
dajusha.baywords.com
.bbc.co.uk*chinese
.bbc.co.uk/tv
.bbc.co*zhongwen
news.bbc.co.uk/onthisday*newsid_2496000/2496277
newsforums.bbc.co.uk
.bbcchinese.com
||bbcchinese.com
|http://bbc.in
.bbg.gov
||bbsfeed.com
bbsland.com
.bbsone.com
.bcc.com.tw/board
.bcchinese.net
.bebo.com
||bebo.com
.behindkink.com
||beijing1989.com
beijingspring.com
||beijingspring.com
.berlintwitterwall.com
||berlintwitterwall.com
.bestforchina.org
||bestforchina.org
||bestvpn.com
.bestvpnservice.com
.bestvpnusa.com
||bet365.com
.betfair.com
.bettween.com
||bettween.com
||betvictor.com
.bewww.net
.beyondfirewall.com
||bfnn.org
||bfsh.hk/
biantailajiao.com
biantailajiao.in
.biblesforamerica.org
|http://biblesforamerica.org
.bic2011.org
bigfools.com
.bignews.org
||bignews.org
.bigsound.org/portnoy
||bill2-software.com
|http://billypan.com/wiki
||billywr.com
bipic.net
.bit.ly
|http://bit.ly
!--||bitbucket.org
||bitcointalk.org
.bitshare.com
||bitshare.com
!-|http://bitsnoop.com
bjzc.org
||bjzc.org/
tor.blingblingsquad.net
.blinkx.com
||blinkx.com
blinw.com
.blip.tv
||blip.tv/
.blockcn.com
||blockcn.com
||blog.de
||blogblog.com
.blogcatalog.com
||blogcatalog.com
||blogcity.me
.blogger.com
||blogger.com
blogimg.jp
||blog.kangye.org
.bloglines.com
||bloglines.com
||bloglovin.com
rconversation.blogs.com
/^https?:\/\/[^\/]+blogspot\.(.*)/
blogtd.net
.blogtd.org
|http://blogtd.org
||bloodshed.net
.bloomberg.cn
||bloomberg.cn
.bloomberg.com
||bloomberg.com
bloomberg.de
||bloomberg.de
||bloomfortune.com
||bnrmetal.com
boardreader.com/thread
||boardreader.com
.bod.asia
|http://bod.asia
bonbonme.com
||boobstagram.com
||book.com.tw
||books.com.tw
||botanwang.com
.bot.nu
.bowenpress.com
||bowenpress.com
||app.box.com
dl.box.net
||dl.box.net
boxun.com
||boxun.com
.boxun.tv
||boxun.tv
boxunblog.com
||boxunblog.com
.boxunclub.com
.boyfriendtv.com
||br.st
||brandonhutchinson.com
||braumeister.org
.bravotube.net
||bravotube.net
.brazzers.com
.break.com
||break.com
.breakingtweets.com
||breakingtweets.com
||breakwall.net
briian.com/6511/freegate
.briefdream.com/%E7%B4%A0%E6%A3%BA
brizzly.com
||brizzly.com
broadbook.com
.broadpressinc.com
brucewang.net
||bt95.com
|http://btdigg.org
.btspread.com
.budaedu.org
||budaedu.org
.bullog.org
||bullog.org
.bullogger.com
||bullogger.com
|http://www.businessinsider.com.au/*
|http://static*.businessinsider.com/
.businessweek.com
!--businesstimes
.businesstimes.com.cn
|http://businesstimes.com.cn
||bugclub.org
||buugaa.com
.buzzhand.com
buzzurl.jp
bwsj.hk
||bx.tl
holz.byethost8.com

!--------------------CC--------------------
.c-spanvideo.org
||c-spanvideo.org
||c-est-simple.com
.cacnw.com
.cactusvpn.com
||cactusvpn.com
.cafepress.com
.cahr.org.tw
.calameo.com/books
cn.calameo.com
|http://cn.calameo.com
.its.caltech.edu/~falun/
.cam4.com
.cam4.jp
.cam4.sg
||cams.com
.cams.org.sg
canadameet.com
|http://bbs.cantonese.asia/
!--http://www.cantonese.asia/action-bbs.html
.canyu.org
.cao.im
.caobian.info
||caobian.info
cardinalkungfoundation.org
.casatibet.org.mx
caochangqing.com
||caochangqing.com
cari.com.my
||catch22.net
||catfightpayperview.xxx
.catholic.org.hk
||catholic.org.hk
catholic.org.tw
||catholic.org.tw
||cattt.com
||cbc.ca
.cbsnews.com/video
.cbtc.org.hk
!-.ccc.de
!-||ccc.de
.ccdtr.org
||ccdtr.org
.ccim.org
cclife.org
.ccthere.com
.cctongbao.com/article/2078732
ccue.ca
ccue.com
.cgdepot.org
|http://cgdepot.org
||cdbook.org
||cdd.me
.cdef.org
||cdig.info
cdjp.org
||cdjp.org/
||cdninstagram.com
.cdnews.com.tw
cdp1989.org
cdp1998.org
||cdp1998.org
cdp2006.org
||cdp2006.org
.cdpa.url.tw
cdpeu.org
cdpusa.org
cdpweb.org
||cdpweb.org
cdpwu.org
||cdpwu.org
||cdw.com
.cecc.gov
||cecc.gov
||cellulo.info
||cenci.tk
||cenews.eu
||centralnation.com
.centurys.net
|http://centurys.net
.cfhks.org.hk
.cftfc.com
.cgst.edu
||chandoo.org
.change.org
|http://change.org
.changp.com
||changp.com
.chapm25.com
.chaturbate.com
chengmingmag.com
.chenguangcheng.com
||chenguangcheng.com
chenpokong.com
||cherrysave.com
.chhongbi.org
|http://chicagoncmtv.com
.china-week.com
china101.com
||china101.com
||china18.org
||china21.com
china21.org
||china21.org
.china5000.us
chinaaffairs.org
||chinaaffairs.org
||chinaaid.me
chinaaid.us
chinaaid.org
chinaaid.net
chinacomments.org
||chinacomments.org
chinachange.org
chinachannel.hk
||chinachannel.hk
.chinadigitaltimes.net
||chinadigitaltimes.net
.chinaeweekly.com
||chinaeweekly.com
||chinafreepress.org
.chinagate.com
chinageeks.org
chinagfw.org
||chinagfw.org
.chinagreenparty.org
||chinagreenparty.org
.chinahorizon.org
||chinahorizon.org
.chinahush.com
chinalaborwatch.org
chinalawtranslate.com
chinaxchina.com/howto
.chinainperspective.com
chinainperspective.net/ArtShow.aspx?
||chinainperspective.net
.chinainperspective.org
||chinainperspective.org
||chinainterimgov.org
chinalawandpolicy.com
.chinamule.com
||chinamule.com
chinamz.org
.chinarightsia.org
chinasocialdemocraticparty.com
||chinasocialdemocraticparty.com
chinasoul.org
||chinasoul.org
chinatimes.com
chinatweeps.com
chinaway.org
.chinaworker.info
||chinaworker.info
chinayouth.org.hk
chinayuanmin.org
||chinayuanmin.org
.chinese-hermit.net
chinese-memorial.org
||chinesedailynews.com
.chinesen.de
||chinesen.de
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
||chingcheong.com
chithu.org
chn.chosun.com
.chrdnet.com
|http://chrdnet.com
christianstudy.com
||christianstudy.com
christusrex.org/www1/sdc
||chrlcg-hk.org
||chrome.com
||chromeadblock.com
||chromium.org
chubun.com
chuizi.net
||christiantimes.org.hk
.chrlawyers.hk
!--||allaboutalpha.com
||circlethebayfortibet.org
||citizenscommission.hk
.citizenlab.org
citizensradio.org
.city365.ca
|http://city365.ca
city9x.com
.civicparty.hk
||civicparty.hk
civilhrfront.org
||civilhrfront.org
.civilmedia.tw
psiphon.civisec.org
!--||cjb.net
.ck101.com
||ck101.com
||classicalguitarblog.net
.clb.org.hk
clearharmony.net
clearwisdom.net
.clipfish.de
||club1069.com
cmi.org.tw
|http://www.cmoinc.org
||cmule.com
||cmule.org
||cms.gov
||cna.com.tw
.cnavista.com.tw/shop/stores_app
.cnd.org
||cnd.org/
wiki.cnitter.com
.cnn.com/video
news.cnyes.com
||cochina.co
||cochina.org
.code1984.com/64
|http://goagent.codeplex.com
||codeshare.io
||codeskulptor.org
|http://tosh.comedycentral.com
comefromchina.com
||comefromchina.com
||commentshk.com
||compileheart.com
||conoyo.com
.contactmagazine.net
.convio.net
.coobay.com
|http://www.cool18.com/bbs*/
.coolaler.com
||coolaler.com
coolder.com
||coolder.com
||coolloud.org.tw
corumcollege.com
||couchdbwiki.com
||cotweet.com
cpj.org
||cpj.org/
crackle.com
||crackle.com
||crchina.org
crd-net.org
creaders.net
||creaders.net
.crossthewall.net
||crossthewall.net
csdparty.com
||csdparty.com
||csuchen.de
.ctfriend.net
.ctitv.com.tw
cts.com.tw
|http://library.usc.cuhk.edu.hk/
|http://mjlsh.usc.cuhk.edu.hk/
.cuhkacs.org/~benng
.cuihua.org
||cuihua.org
.cuiweiping.net
||cuiweiping.net
||curvefish.com
.culture.tw
||culture.tw
.cw.com.tw
|http://forum.cyberctm.com
||cyberghostvpn.com
||cynscribe.com
cytode.us
||ifan.cz.cc
||mike.cz.cc
||nic.cz.cc

!--------------------DD--------------------
cl.d0z.net
.dabr.co.uk
||dabr.co.uk
dabr.mobi
||dabr.mobi
||dabr.me
dadazim.com
||dadazim.com
.dadi360.com
dafagood.com
dafahao.com
||dalailama.ru
.dalailamavisit.org.nz
.dailidaili.com
||dailidaili.com
.dailymotion.com
.dajiyuan.com
.dajiyuan.eu
dalailama.com
.dalailamaprotesters.info
.dalailamaworld.com
||dalailamaworld.com
dalianmeng.org
||dalianmeng.org
.daliulian.org
||daliulian.org
.danke4china.net
||danke4china.net
.danwei.org
daolan.net
.david-kilgour.com
|http://david-kilgour.com
daxa.cn
||daxa.cn/
cn.dayabook.com
.daylife.com/topic/dalai_lama
||dcard.tw
.ddc.com.tw
||de-sci.org
.de-sci.org
lists.debian.org
packages.debian.org/zh-cn/lenny/gpass
||delcamp.net
delicious.com/GFWbookmark
.democrats.org
||democrats.org
||desc.se/
.destroy-china.jp
||deutsche-welle.de
||deviantart.com
||deviantart.net
||devio.us
||devpn.com
|http://www.dfanning.com
||dfas.mil
.dharamsalanet.com
.diaoyuislands.org
||diaoyuislands.org
static.digg.com
|http://digiland.tw/
||digitalnomadsproject.org
.diigo.com
||diigo.com
||furl.net
.dipity.com
||directcreative.com
|http://www.discogs.com/
.discuss.com.hk
||discuss.com.hk
disp.cc
.dit-inc.us
||dit-inc.us
.dizhidizhi.com
||dizhuzhishang.com
djangosnippets.org
||dl-laby.jp
||dlsite.com
||dmcdn.net
||dnscrypt.org
||dns2go.com
||dnssec.net
.dogfartnetwork.com/tour
.dojin.com
.dok-forum.net
||dolc.de
||dolf.org.hk
||dollf.com
.domain.club.tw
dongtaiwang.com
||dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
.dongyangjing.com
.dontfilter.us
||dontmovetochina.com
.dotplane.com
||dotplane.com
||dotsub.com
||dougscripts.com
dowei.org
||doxygen.org
dphk.org
dpp.org.tw
||dpp.org.tw
||dreammask.org
.drepung.org
||drgan.net
||dropbox.com
||dropboxusercontent.com
drsunacademy.com
.drtuber.com
.dscn.info
||dtiblog.com
||dtic.mil
dtiserv2.com
||duckduckgo.com
.duckload.com/download
||duckmylife.com
.duihua.org
||duihua.org
||duihuahrjournal.org
.duoweitimes.com
||duoweitimes.com
duping.net
||duplicati.com
dupola.com
dupola.net
||dvorak.org
.dw.com
|http://www.dw.com
||dw.de
.dw-world.com
||dw-world.com
.dw-world.de
http://dw-world.de
www.dwheeler.com
dwnews.com
||dwnews.com
dwnews.net
||dwnews.net
xys.dxiong.com
||dynawebinc.com
.dyndns.org
.dzze.com

!--------------------EE--------------------
||e-classical.com.tw
||e-gold.com
.e-gold.com
||g.e-hentai.org
||lofi.e-hentai.org
e-info.org.tw
.e-traderland.net/board
.e123.hk
eastern-ark.com
.eastturkestan.com
|http://www.eastturkistan.net/
.eastturkistan-gov.org
.eastturkistangovernmentinexile.us
||eastturkistangovernmentinexile.us
ebookbrowse.com
ebookee.com
ecministry.net
bbs.ecstart.com
||edgecastcdn.net
/twimg\.edgesuite\.net\/\/?appledaily/
edicypages.com
edoors.com
.edubridge.com
||edubridge.com
||eevpn.com
efcc.org.hk
||efmoe.com
||eic-av.com
electionsmeter.com
||elgoog.im
||elpais.com
.eltondisney.com
||emacsblog.org
.emory.edu
.emule-ed2k.com
|http://emule-ed2k.com
.emuparadise.me
||enewstree.com
chinese.engadget.com
||englishfromengland.co.uk
||entermap.com
.episcopalchurch.org
epochtimes-bg.com
||epochtimes-bg.com
epochtimes-romania.com
||epochtimes-romania.com
epochtimes.co.il
||epochtimes.co.il
epochtimes.co.kr
||epochtimes.co.kr
epochtimes.com
||epochtimes.com
epochtimes.de
epochtimes.fr
.epochtimes.ie
epochtimes.jp
epochtimes.ru
epochtimes.se
epochtimestr.com
||epochweekly.com
erabaru.net
.erepublik.com
|http://erktv.com/
||ernestmandel.org
||erights.net
.etaa.org.au
etaiwannews.com
||etizer.org
.ettoday.net
.eu.org
||eu.org
.eulam.com
eventful.com
||exblog.jp
||blog.exblog.co.jp
@@||www.exblog.jp
|http://blog.excite.co.jp/
||expatshield.com
||exploader.net
.expressvpn.com
.extremetube.com
eyevio.jp
||eyevio.jp
.eyny.com
.ezpc.tk/category/soft
.ezpeer.com

!--------------------FF--------------------
.facebook.com
||facebook.com
/^https?:\/\/[^\/]+facebook\.com/
@@||*v6.facebook.com
||connect.facebook.net
||facebookquotes4u.com
|http://facesoftibetanselfimmolators.info
||facesofnyfw.com

!--Enhancement:
!--http://faithfuleye.com.detail.website/
!--http://faithfuleye.com.ipaddress.com/
.faithfuleye.com

||faiththedog.info
.fakku.net
falun-co.org
falunart.org
||falunasia.info
falundafa.org
falundafa-dc.org
||falundafa-florida.org
||falundafa-nc.org
falun-ny.net
falundafamuseum.org
falungong.org.uk
||falunhr.org
faluninfo.net
.falunpilipinas.net
||falunworld.net
familyfed.org
||fanglizhi.info
||fangong.org
fangongheike.com
fanqianghou.com
fapdu.com
!--.farxian.com
.fawanghuihui.org
||fbcdn.net
fanqiangyakexi.net
fail.hk
||famunion.com
.fan-qiang.com
.fangbinxing.com
||fangbinxing.com
fangeming.com
||fanswong.com
.fanyue.info
.farwestchina.com
!--||fastly.net
en.favotter.net
||faststone.org
favstar.fm
||favstar.fm
faydao.com/weblog
||fb.com
fb.me
||fb.me
||fbsbx.com
fc2.com
.fc2china.com
fc2blog.net
|http://uygur.fc2web.com/
video.fdbox.com
.fdc89.jp
||fourface.nodesnoop.com
!--feedbooks.mobi
||feedburner.com
||feedzshare.com
||feelssh.com
feer.com
|http://feitianacademy.org
.feitian-california.org
||feministteacher.com
.fengzhenghu.com
||fengzhenghu.com
|http://ff.im
fflick.com
fgmtv.net
.fgmtv.org
|http://feeds.fileforum.com
.files2me.com
|http://files2me.com
.fileserve.com/file
fillthesquare.org
||finalion.jp
findbook.tw
.fingerdaily.com
finler.net
.fireofliberty.org
||fireofliberty.org
!--||flagfox.net
.falsefire.com
||falsefire.com
fleshbot.com

!--||farm6.staticflickr.com
!--.flickr.com/photos/46231077@N06
!--.flickr.com/groups/aiweiwei
!--.flickr.com/photos/digitalboy100
!--.flickr.com/photos/fzhenghu
!--.flickr.com/photos/lonelyfox
!--flickr.com/photos/vanvan/529925157
!--.flickr.com/photos/winterkanal
!--.flickr.com/photos/zola
||flickr.com
||staticflickr.com

flickrhivemind.net
yuming.flnet.org
|http://cn.fmnnow.com
fofldfradio.org
blog.foolsmountain.com
www.forum4hk.com
pioneer-worker.forums-free.com
!--foursquare.com
|http://4sq.com
||fotop.net
video.foxbusiness.com
|http://foxgay.com
||fringenetwork.com
||flecheinthepeche.fr
||focustaiwan.tw
.focusvpn.com
||fofg.org
.fooooo.com
||fooooo.com
footwiball.com
||fourthinternational.org
||foxdie.us
||foxsub.com
foxtang.com
.fpmt.org
|http://fpmt.org
.fpmt.tw
.fpmt-osel.org
||fpmtmexico.org
fqok.org
||fqrouter.com
||franklc.com
.freakshare.com
|http://freakshare.com
||free4u.com.ar
free-gate.org
.free.fr/adsl
||allonlinux.free.fr
||dimitrik.free.fr
kineox.free.fr
||puttycm.free.fr
||freealim.com
whitebear.freebearblog.org
.freechal.com
.freedomhouse.org
||freedomhouse.org
.freegao.com
||freegao.com
.free-hada-now.org
.freelotto.com
||freelotto.com
freeman2.com
.freeopenvpn.com
freemoren.com
freemorenews.com
freenet-china.org
freenewscn.com
.freeoz.org/bbs
||freeoz.org
||www.bulbous.freeserve.co.uk
||freessh.us
free4u.com.ar
.free-ssh.com
||free-ssh.com
.freedomcollection.org/interviews/rebiya_kadeer
.freeforums.org
||freenetproject.org
.freeoz.org
.freetibet.net
||freetibet.org
|http://freetibetanheroes.org
||freewallpaper4.me
.freewebs.com
||freeweibo.com
.freexinwen.com
.freeyoutubeproxy.net
||freeyoutubeproxy.net
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
friends-of-tibet.org
.friendsoftibet.org
freechina.net
|http://www.zensur.freerk.com/
freevpn.nl
|http://adult.friendfinder.com/
.fring.com
||fring.com
||frommel.net
.frontlinedefenders.org
||fscked.org
.fsurf.com
.ftchinese.com/story/001054103
.ftchinese.com/*video
.ftchinese.com/comments
.fuckcnnic.net
||fuckcnnic.net
fuckgfw.org
fulue.com
.funf.tw
funp.com
.furhhdl.org
||furinkan.com
.futurechinaforum.org
||futuremessage.org
.fuyin.net
||fw.cm
fzh999.com
fzh999.net

!--------------------GG--------------------
||gabocorp.com
.gaeproxy.com
.gaforum.org
||galenwu.com
||game735.com
gamebase.com.tw
|http://wiki.gamerp.jp
||gamer.com.tw
.gamer.com.tw
.gamez.com.tw
||gamez.com.tw
.gaoming.net
||gaoming.net
ganges.com
.gaopi.net
|http://gaopi.net
.gaozhisheng.org
.gaozhisheng.net
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||gartlive.com
||gather.com
||gaymap.cc
.gaytube.com
.gazotube.com
||gazotube.com
||gcc.org.hk
||gclooney.com
.gcpnews.com
.gdbt.net/forum
gdzf.org
||geek-art.net
geekerhome.com/2010/03/xixiang-project-cross-gfw
||geekmanuals.com
!--||genuitec.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
||geohot.com
||geometrictools.com
||get-digital-help.com
.getchu.com
||getfoxyproxy.org
.getfreedur.com
||getgom.com
.getlantern.org
||getlantern.org
.getjetso.com/forum
getiton.com
.getsocialscope.com
gfw.org.ua
.ggssl.com
||ggssl.com
||ghost.org
||ghut.org
||giga-web.jp
|http://tw.gigacircle.com
|http://cn.giganews.com/
gigporno.ru
||gimpshop.com
||girlbanker.com
|http://softwaredownload.gitbooks.io/
|https://gist.github.com
|http://cthlo.github.io/hktv
|http://wsgzao.github.io/post/gfw-break
||glennhilton.com
globaljihad.net
globalmuseumoncommunism.org
||globalrescue.net
.globalvoicesonline.org
||globalvoicesonline.org
gmbd.cn
||gmhz.org
|http://www.gmiddle.com/
|http://www.gmiddle.net/
.gmll.org
||gnci.org.hk
||goagent.biz
||goagentplus.com
godfootsteps.org
||godfootsteps.org
godsdirectcontact.org.tw
.gokbayrak.com
||goldbetsports.com
|http://www.goldenmelody.com.tw
||goldwave.com
gongmeng.info
gongm.in
gongminliliang.com
.gongwt.com
|http://gongwt.com/
.goodreads.com
||goodreads.com
.goodreaders.com
||goodreaders.com
.goodtv.com.tw
.goodtv.tv
||goofind.com
.googlesile.com
.gopetition.com
||gopetition.com
||gotw.ca/
grandtrial.org
||graphis.ne.jp
||gravatar.com
greatfirewall.biz
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org
.greenparty.org.tw
||greenpeace.org
great-firewall.com
great-roc.org
greatroc.org
greatzhonghua.org
.greenpeace.com.tw
.greenvpn.net
||greenvpn.net
gs-discuss.com
||gtricks.com
guancha.org
.gun-world.net
||gutteruncensored.com
||gvm.com.tw
.gzm.tv
||gzone-anime.info

!----------------Google----------------
||abc.xyz
||agoogleaday.com
||chromeexperiments.com
||chromercise.com
||data-vocabulary.org
||g.co
||ggpht.com
||gmail.com
||gmodules.com
||goo.gl
/^https?:\/\/[^\/]+google\.(.*)/
!--||google-analytics.com
!--||googleadservices.com
||googleapis.com
||googleartproject.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlehosted.com
||googlelabs.com
||googlemail.com
||googleplus.com
||googlesource.com
!--||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlezip.net
||groups.google.cn
||gvt0.com
||gvt1.com
||html5rocks.com
||nic.google
||panoramio.com
||polymer-project.org
||recaptcha.net
||registry.google
|http://sipml5.org/
!--||www.google

!------------Google App Engine/Appspot-------
.appspot.com
||appspot.com
/^https?:\/\/[^\/]+appspot\.com/

!-------------Google ghs-----
!-||1024cores.net
!-||www.20thingsilearned.com
!-||www.3dtin.com
!-A
!-||abelhadigital.com
!-||blog.aegisub.org
!-||android-x86.org
!-||chrome.angrybirds.com
!-||appbrain.com
!-||my.architexa.com
!-||feeds.arstechnica.com
!-||blog.athico.com
!-||aurorasoftworks.com
!-B
!-||www.benjamingolub.com
!-||rss.berryreview.com
!-||docs.blacktree.com
!-||secrets.blacktree.com
!-||www.blacktree.com
!-||feeds.boingboing.net
!-||moblog.bradleyit.com
!-||www.buddyrunner.com
!-||buzzcantweet.com
!-C
!-||feeds.cbsnews.com
chinaaid.net
!-||www.chinesealbumart.com
!-||chromeexperiments.com
!-||www.clementine-player.org
!-||data.clementine-player.org
!-||clemesha.org
!-||www.cloudgirlfriend.com
!-||rss.cnn.com
!-||cocoawithlove.com
!-||blog.controlspace.org
!-D
!-||www.dailygyan.com
!-||dailytodo.org
!-||blog.danmarner.com
!-||github.danmarner.com
!-||design-seeds.com
!-||designers-artists.com
!-||feeds.digg.com
!-||app.diu.li
!-||mail.diyang.org
!-||blog.doughellmann.com
!-||downforeveryoneorjustme.com
!-||droidsecurity.com
!-||www.dropmocks.com
!-||dumblittleman.com
!-||feeds.dzone.com
!-E
echofon.com
!-||echofon.com
!-||epc-jav.com
!-||everdark.info
!-||s.evernote.com
!-||evhead.com
!-F
!-||facilelogin.com
!-||*.fatduck.org
!-||blog.fdcn.org
!-||fftogo.com
!-||flightsimtalk.com
!-||mclee.foolme.net
!-||www.frienddeck.com
!-||fringespoilers.com
!-||fringetelevision.com
!-||funpea.com
!-G
!-||blog.gatein.org
!-||feeds.gawker.com
!-||geektang.com
!-||geohot.us
!-||getaround.com
!-||gmer.net
!-||www.gmote.org
!-||blog.go2web20.net
!--||blog.google.org
!-||google-melange.com
||golang.org
!-||fame.gonzolabs.org
!-||govecn.org
!-||gqueues.com
!-||graphycalc.com
||greasespot.net
!-||blog.growlforwindows.com
!-H
!-||hcm.com.tw
!-||blog.headius.com
!-||hogbaysoftware.com
!-||blog.hotot.org
!-||feeds.howstuffworks.com
!-||huhaitai.com
!-||blog.humanrightsfirst.org
!-I
!-||site.icu-project.org
!-||igorware.com
!-||ihas1337code.com
!-||inknouveau.com
!-||inote.tw
!-||ironhelmet.com
!-||iwfwcf.com
!-J
!-||blog.jangmt.com
!-||blog.jayfields.com
!-||t.jiecii.com
!-||blog.joint.net
!-||blog.jsquaredjavascript.com
!-||blog.jtbworld.com
!-K
!-||kathyschwalbe.com
!-||tomatovpn.keithmoyer.com
!-||www.keithmoyer.com
!-||kendalvandyke.com
!-||blog.kengao.tw
!-||log.keso.cn
!-||www.khanacademy.org
||www.klip.me
!-||usbloadergx.koureio.net
!-||blog.kowalczyk.info
!-L
!-||labyrinth2.com
!-||larsgeorge.com
!-||blog.lastpass.com
!-||docs.latexlab.org
!-||leanessays.com
!-||blog.lidaobing.info
!-||log.lightory.net
!-||feeds.limi.net
!-||www.liteapplications.com
!-||blog.liukangxu.info
!-||twitter.liukangxu.info
!-||oasisnewsroom.live4ever.us
!-||www.lockergnome.com
!-||locql.com
@@||site.locql.com
!-||feeds.loiclemeur.com
!-||blog.louisgray.com
!-M
!-||madebysofa.com
!-||mademoisellerobot.com
!-||masamixes.com
!-||www.metamuse.net
!-||blog.metasploit.com
!-||milazi.com
!-||www.miniweather.com
!-||twitter.missiu.com
!-||plurktop-button.mmdays.com
!-||feeds.mobileread.com
!-||www.modernizr.com
!-||www.modk.it
!-||mytwishirt.com
!-N
!-||blog.netflix.com
!-||blog.nihilogic.dk
!-||ntlk.org
!-||nvquan.org
!-||nogoodatcoding.com
!-||blog.notdot.net
!-||www.notify.io
!-O
!-||blog.obvious.com
!-||onebigfluke.com
!-||overstimulate.com
!-P
!-||pcgeekblog.com
!-||feeds.pdfchm.net
!-||feeds.people.com
!-||blog.persistent.info
!-||chrome.plantsvszombies.com
!-||portablesoft.org.ru
!-||prasannatech.net
!-||talk.news.pts.org.tw
!-||python-excel.org
!-Q
!-R
!-||r-chart.com
!-||rameshsubramanian.org
!-||rapid.pk
!-||blog.reddit.com
!-||blog.renanse.com
!-||robertmao.com
!-||www.romeo-foxtrot.com
!-S
!-||salmiyuck.com
!-||samsal.com
!-||blog.seeminglee.com
!-||blog.sflow.com
!-||blog.sigfpe.com
!-||simpletext.ws
!-||www.skulpt.org
!-||rss.slashdot.org
!-||snippetsapp.com
!-||w.sns.ly
!-||www.socialnmobile.com
!-||www.socialwhois.com
!-||spiritjb.org
!-||ssbook.com
!-||sshforwarding.com
!-||stationeria.com
!-||sunjidong.net
!-||syniumsoftware.com
@@||download.syniumsoftware.com
!-T
!-||tagxedo.com
!-||blog.tatoeba.org
!-||www.techfob.com
!-||teachparentstech.org
!-||the8pen.com
!-||theiphonewiki.com
!-||blog.thesilentnumber.me
!-||thesponty.com
!-||theultralinx.com
!-||blog.think-async.com
!-||tornadoweb.org
!-||transparentuptime.com
!-||triangulationblog.com
!-||blog.tsunanet.net
!-||en.tuxero.com
!-||twazzup.com
!-||tweetswell.com
!-||twibes.com
!-||art.twgg.org
!-||twivert.com
!-U
|http://ub0.cc
!-||jonny.ubuntu-tw.net
!-||blog.umonkey.net
!-V
!-||tp.vbap.com.au
!-||www.virtuousrom.com
!-||blog.visibotech.com
!-W
!-||waveprotocol.org
!-||www.wavesandbox.com
!-||webfee.org.ru
!-||blog.webmproject.org
!-||webupd8.org
!-||www.whatbrowser.org
!-||www.wheredoyougo.net
!-||willhains.com
!-||feeds.wired.com
!-||wisemapping.org
wozy.in
!-||wozy.in/
!-||blog.wundercounter.com
!-X
!-||xdelta.org
!-||xiaogaozi.org
!-||xilou.us
!-||xzy.org.ru
!-Y
!-||yooper.be
!-||tsong.yunxi.net
!-Z

!-------------Google Minganci-----
!--@@||ipv6.google.com

gospelherald.com
||gospelherald.com
|http://hk.gradconnection.com/
||grangorz.org
||graylog2.org
greatfire.org
||greatfire.org
greatfirewallofchina.org
||greatroc.tw
||gstatic.com
.gu-chu-sum.org
|http://gu-chu-sum.org
guishan.org
||guishan.org
||gunsamerica.com
|http://gvlib.com
.gyalwarinpoche.com
.gyatsostudio.com

!--------------------HH--------------------
||h-china.org
h1n1china.org
.hacken.cc/bbs
||hackthatphone.net
hahlo.com
||hakkatv.org.tw
|http://bbs.hanminzu.org/
.hanunyi.com
|http://ae.hao123.com
|http://ar.hao123.com
|http://br.hao123.com
|http://en.hao123.com
|http://id.hao123.com
|http://jp.hao123.com
|http://ma.hao123.com
|http://sa.hao123.com
|http://th.hao123.com
|http://tw.hao123.com
|http://vn.hao123.com
||hardsextube.com
.harunyahya.com
||hasaowall.com
have8.com
@@||haygo.com
||hdtvb.net
||heartyit.com
.hecaitou.net
||hecaitou.net
.hechaji.com
||hechaji.com
||heeact.edu.tw
||helplinfen.com
||helloandroid.com
||helloqueer.com
hellotxt.com
||hellotxt.com
||htxt.it/
.hellouk.org/forum/lofiversion
.helpeachpeople.com
||helpeachpeople.com
.helpzhuling.org

!###########--Heroku--##########
||date.fm
||flightcaster.com
||branch.com
||awardwinningfjords.com
||futureme.org
||getcloudapp.com
||cl.ly
@@||f.cl.ly
||getsmartlinks.com
||git-scm.com
||lesscss.org
||list.ly
||maxgif.com
||overlapr.com
||peerpong.com
||pose.com
!--||rubyinstaller.org
||samsoff.es
||sendoid.com
||speckleapp.com
||stuffimreading.net
||tomayko.com
||twt.fm
||views.fm

heqinglian.net
here4news.com
||heungkongdiscuss.com
!--Google employee within Google IP
||hexxeh.net
app.heywire.com
.hgseav.com
hidden-advent.org
||hidden-advent.org
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
||hide.me
.hidemyass.com
||hidemyass.com
||hideipvpn.com
.hihiforum.com
|http://hihiforum.com
||hihistory.net
.higfw.com
||highrockmedia.com
||hiitch.com
||hikinggfw.org
.himalayan-foundation.org
.himemix.com
||himemix.com
.himemix.net
times.hinet.net
.hjclub.info
.hk-pub.com/forum
|http://hk-pub.com
.hk32168.com
||hk32168.com
app.hkatvnews.com/v3
hkbc.net
.hkbf.org
.hkchurch.org
hkday.net
.hkdailynews.com.hk/china.php
.hkej.com
.hkepc.com/forum/viewthread.php?tid=1153322
global.hkepc.com*forum
hkfront.org
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
hkhkhk.com
hkjc.com
.hkjp.org
hkptu.org
.hkreporter.com
||hkreporter.com
|http://hkupop.hku.hk/
.hkwcc.org.hk
||hkzone.org
hnjhj.com
||hnjhj.com
||hola.com
||hola.org
holyspiritspeaks.org
||holyspiritspeaks.org
||derekhsu.homeip.net
|http://homeservershow.com
|http://old.honeynet.org/scans/scan31/sub/doug_eric/spam_translation.html
hongmeimei.com
||hongzhi.li
hootsuite.com
||hootsuite.com
|http://globalrescue.hopto.org/
hotpot.hk
.hotshame.com
||hotspotshield.com
||hougaige.com
||howtoforge.com
.hqcdp.org
||hqcdp.org
.hrcir.com
.hrcchina.org
.hrichina.org
||hrichina.org
.hrw.org
||hrw.org
||hsjp.net
||hsselite.com
.htkou.net
||htmldog.com
huaglad.com
.huanghuagang.org
||huanghuagang.org
.huaren.us
||huaren.us
huaxia-news.com
huaxiabao.org
huaxin.ph
hua-yue.net
||hugoroy.eu
||huhaitai.com
||huhamhire.com
humanrightsbriefing.org
||hung-ya.com
||hungerstrikeforaids.org
||huping.net
||hutianyi.net
hutong9.net
||hwayue.org.tw
||hwinfo.com
hxwq.org
||hypeshell.com
||hyperrate.com

!--------------------II--------------------
.i-cable.com
||i1.hk
||i2p2.de/
||i2runner.com
iask.ca
||iask.ca
iask.bz
||iask.bz
ibiblio.org/pub/packages/ccic
||iblogserv-f.net
ibros.org
|http://cn.ibtimes.com
blogs.icerocket.com/tag
.icij.org
||icl-fi.org

!--http://furbo.org/2015/01/28/grass-mud-horse/
||iconfactory.com

||iconpaper.org
!-- Google Pages
||icu-project.org
w.idaiwan.com/forum
idemocracy.asia
.identi.ca
||identi.ca
||idiomconnection.com
|http://www.idlcoyote.com
.idouga.com
forum.idsam.com
.idv.tw
ieasynews.net
.ied2k.net
|http://if.ttt/
ifanqiang.com
.ifanr.com/857
.ifcss.org
||ifcss.org
ifjc.org
|http://ift.tt
||ifreewares.com
||igfw.net
||ignitedetroit.net
||igvita.com
||ihakka.net
||iicns.com
||illusionfactory.com
||ilove80.be
||im.tv
@@||myvlog.im.tv
||im88.tw
.imagefap.com
||imagefap.com
||imageflea.com
imageshack.us
||imagevenue.com
||imagezilla.net
!--.imdb.com
!--|http://imdb.com
|http://www.imdb.com/name/nm0482730
|http://www.imdb.com/title/tt0819354/
.img.ly
||img.ly
.imkev.com
||imkev.com
.imlive.com
immigration.gov.tw
|http://tech2.in.com/video/
||incredibox.fr
.initiativesforchina.org
.inmediahk.net
||inmediahk.net
||innermongolia.org
.instagram.com
||instagram.com
||interfaceaddiction.com
||internationalrivers.org
|http://internet.org/
internetdefenseleague.org
internetfreedom.org
!--||interpol.int
||internetpopculture.com
inxian.com
||inxian.com
||ipcf.org.tw
||iphone4hongkong.com
||iphonehacks.com
||iphonix.fr
||ipicture.ru
!--ipobar.com
||ippotv.com
|https://*.iptorrents.com
|https://iptorrents.com
||ipvanish.com
iredmail.org
||ironicsoftware.com
||ironbigfools.compython.net
||ironpython.net
.beta.iset.com.tw/forum
http://beta.iset.com.tw/forum
forum.iset.com.tw
.islam.org.hk
.islamicity.com
.isaacmao.com
||!--isaacmao.com
||isgreat.org
||ismaelan.com
||ismprofessional.net
isohunt.com
||israbox.com
blog.istef.info/2007/10/21/myentunnel
.istockphoto.com
isunaffairs.com
isuntv.com
itaboo.info
||itaboo.info
download.ithome.com.tw
ithelp.ithome.com.tw
||itshidden.com
.itweet.net
|http://itweet.net
.iu45.com
||iuhrdf.org
.iverycd.com
||lvv2.com
||ixquick.com
iyouport.com
||iyouport.com
.izaobao.us
||gmozomg.izihost.org
.izles.net

!--------------------JJ--------------------
||j.mp
blog.jackjia.com
||japan-whores.com
.javbus.com
jbtalks.cc
jbtalks.com
jbtalks.my
.jdwsy.com
jeanyim.com
||jgoodies.com
||jiaoyou8.com
.jiehua.cz
||hk.jiepang.com
||tw.jiepang.com
jieshibaobao.com
jigong1024.com
jinbushe.org
||jinbushe.org
zhao.jinhai.de
jingpin.org
||jingpin.org
ac.jiruan.net
||jitouch.com
jkforum.net
research.jmsc.hku.hk/social
||joachims.org
||jobso.tv
||joeedelman.com
||journalofdemocracy.org
jpopforum.net
||juliereyc.com
||junauza.com
.junefourth-20.net
||junefourth-20.net
justfreevpn.com
justtristan.com
juyuange.org
juziyue.com
||juziyue.com
||jwmusic.org
@@||music.jwmusic.org
.jyxf.net

!--------------------KK--------------------
||ka-wai.com
.kagyuoffice.org
||kagyuoffice.org
||kagyuoffice.org.tw
.kaiyuan.de
||kakao.com
kanzhongguo.com
kanzhongguo.eu
||karayou.com
||kcsoftwares.com
.kechara.com
.keepandshare.com/visit/visit_page.php?i=688154
||keepvid.com
.kendincos.net
.kenengba.com
||kenengba.com
||keontech.net
wiki.keso.cn/Home
.khabdha.org
.khmusic.com.tw
bbs.kimy.com.tw
.kingdomsalvation.org
kinghost.com
.kingstone.com.tw
killwall.com
||killwall.com
.kissbbao.cn
|http://kiwi.kz
||kmt.org.tw
.knowledgerush.com/kr/encyclopedia
||kodingen.com
@@||www.kodingen.com
||kompozer.net
||koolsolutions.com
.koornk.com
||koornk.com
.kui.name/event
.kuliwang.com
kun.im
.kurashsultan.com
||kurtmunger.com
kusocity.com
||kwcg.ca
kwongwah.com.my
kyohk.net
.kzeng.info
||kzeng.info

!--------------------LL--------------------
la-forum.org
ladbrokes.com
||labiennale.org
lagranepoca.com
.lalulalu.com
|http://www.lamenhu.com
laogai.org
||laogai.org
laomiu.com
.laoyang.info
|http://laoyang.info
||laptoplockdown.com
||laqingdan.net
||larsgeorge.com
||lastfm.es
latelinenews.com
.latibet.org
||lazarsearlymusic.com
||leecheukyan.org
|http://leirentv.ca
leisurecafe.ca
||lematin.ch
.lemonde.fr
||lenwhite.com
lerosua.org
||lerosua.org
blog.lester850.info
||lesoir.be
letscorp.net
||letscorp.net
.liangyou.net
||liangyou.net
liansi.org
.lianyue.net
||liaowangxizang.net
.liaowangxizang.net
||liberal.org.hk
libertytimes.com.tw
.lidecheng.com/blog/fucking-gfw
limiao.net
abitno.linpie.com/use-ipv6-to-fuck-gfw
||line.me
.linglingfa.com
||lingvodics.com
.linkideo.com
||api.linksalpha.com
||apidocs.linksalpha.com
||www.linksalpha.com
||help.linksalpha.com
||linux-engineer.net
||linuxconfig.org
||linuxreviews.org
linuxtoy.org/archives/installing-west-chamber-on-ubuntu
.lipuman.com
||listentoyoutube.com
listorious.com
||liudejun.com
.liuhanyu.com
.liujianshu.com
||liujianshu.com
liuxiaotong.com
||liuxiaotong.com
liu.lu
.liveleak.com
||liveleak.com
.livestation.com
livestream.com
||livestream.com
||livingonline.us
||livingstream.com
||livevideo.com
.livevideo.com
lizhizhuangbi.com
lkcn.net
|http://localpresshk.com
||lockdown.com
||lockestek.com
logbot.net
||logiqx.com
||logmike.com
.longhair.hk
||longtermly.net
.lookatgame.com
|http://lookatgame.com
||lookingglasstheatre.org
||lookpic.com
.looktoronto.com
.lotsawahouse.org/tibetan-masters/fourteenth-dalai-lama
.lotuslight.org.tw
hkreporter.loved.hk
||lrfz.com
.lrip.org
|http://lrip.org/
.lsd.org.hk
||lsd.org.hk
lsforum.net
||lsm.org
||lsmchinese.org
||lsmkorean.org
.lsmradio.com/rad_archives
.ltn.com.tw
|http://ltn.com.tw
.lupm.org
||lupm.org
||lushstories.com
lvhai.org
||lvhai.org

!--------------------MM--------------------
||mh4u.org
m-team.cc/forum
www.macrovpn.com
||mad-ar.ch
|http://maiplus.com
||marc.info
marguerite.su
||martincartoons.com
.maiio.net
mail-archive.com
.malaysiakini.com
||makemymood.com
||marines.mil
markmail.org*message
||martau.com
.martsangkagyuofficial.org
|http://martsangkagyuofficial.org
maruta.be/forget
.marxist.com
||marxist.net
.marxists.org/chinese
!--mashable.com
!--||mashable.com
||matainja.com
||mathiew-badimon.com
||matsushimakaede.com
|http://maturejp.com
mayimayi.com
||mcadforums.com
mcfog.com
.md-t.org
||md-t.org
.mediafire.com/?
||meetup.com
mefeedia.com
.megaporn.com
||megaproxy.com
||megarotic.com
megavideo.com
||megurineluka.com
meirixiaochao.com
||melon-peach.com
memedia.cn
.memehk.com
||memehk.com
.memrijttm.org
merit-times.com.tw
.mesotw.com/bbs
.metacafe.com
||meteorshowersonline.com
|http://www.metro.taipei/
||metrolife.ca
||mgoon.com
||mgstage.com
mhradio.org
|http://michaelanti.com
||michaelmarketl.com
middle-way.net
.mihk.hk/forum
mihua.org
.mimivip.com
.mimivv.com
.mindrolling.org
|http://mindrolling.org
minghui.org
||minghui.org
minghui-a.org
minghui-b.org
minghui-school.org
.mingjinglishi.com
||mingjinglishi.com
mingjingnews.com
||mingjingtimes.com
mingpao.com
.mingpaocanada.com
.mingpaomonthly.com
mingpaonews.com
.mingpaony.com
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mingshengbao.com
.ministrybooks.org
.minzhuhua.net
||minzhuhua.net
minzhuzhanxian.com
minzhuzhongguo.org
||miroguide.com
mirrorbooks.com
mitbbs.com
.mixero.com
||mixero.com
mixpod.com
.mixx.com
||mixx.com
||mizzmona.com
.mk5000.com
.mlcool.com
||mmaaxx.com
plurktop.mmdays.com
.mmmca.com
||mobatek.net
.mobile01.com
||mobileways.de
.mobypicture.com
|http://moby.to
||mrdoob.com
wiki.moegirl.org
||mog.com
molihua.org
||mondex.org
|http://www.monlamit.org
c1522.mooo.com
||monitorchina.org
bbs.morbell.com
||morningsun.org
||movabletype.com
||moviefap.com
||www.moztw.org
mp3ye.eu
||mp/
||mpettis.com
mpfinance.com
mpinews.com
mrtweet.com
||mrtweet.com
news.msn.com.tw
msguancha.com
||mthruf.com
||multiply.com
multiproxy.org
forum.mymaji.com
multiupload.com
||muouju.com
||muselinks.co.jp
||muzi.com
||muzi.net
||mx981.com
.my-proxy.com
forum.my903.com
myactimes.com
||my-addr.com
||myaudiocast.com
.myav.com.tw/bbs
||bbs.mychat.to
||mychinamyhome.com
.mychinamyhome.com
||www.mycould.com
||myeclipseide.com
.myforum.com.hk
||myforum.com.hk
||myforum.com.uk
.myfreshnet.com
||myparagliding.com
||mypopescu.com
mysinablog.com
.myspace.com
!--.blogs.myspace.com
!--||blogs.myspace.com
!--vids.myspace.com/index.cfm?fuseaction=vids.
!--viewmorepics.myspace.com

!--------------------NN--------------------
||naacoalition.org
old.nabble.com
||naitik.net
||namsisi.com
nanyang.com
||nanyang.com
.nanyangpost.com
||nanyangpost.com
.nanzao.com
||jpl.nasa.gov
||pds.nasa.gov
/^https?:\/\/[^\/]+line\.naver\.jp/
||navicat.com
.nakido.com
||nakido.com
.naol.ca
cyberghost.natado.com
||national-lottery.co.uk
||navy.mil
nccwatch.org.tw
.nch.com.tw
.ncn.org
||ncn.org
||etools.ncol.com
.nde.de
.ndr.de
www.ned.org
||nekoslovakia.net
t.neolee.cn
netcolony.com
bolin.netfirms.com
zh.netlog.com
netme.cc
networkedblogs.com
neverforget8964.org
new-3lunch.net
.new-akiba.com
.newcenturymc.com
|http://newcenturymc.com
newcenturynews.com
||newchen.com
.newchen.com
.newgrounds.com
newlandmagazine.com.au
news100.com.tw
.newscn.org
||newscn.org
||newsminer.com
newspeak.cc/story
.newsancai.com
||newstapa.org
.newtaiwan.com.tw
newtalk.tw
||newtalk.tw
newyorktimes.com
!--hk*.nextmedia.com
!--tw*.nextmedia.com
!--static*.nextmedia.com
.nextmedia.com
||nexton-net.jp
nexttv.com.tw
||nga.mil
ngensis.com
.nicovideo.jp/watch
!--||nicovideo.jp
||nighost.org
ninecommentaries.com
nintendium.com
taiwanyes.ning.com
usmgtcg.ning.com/forum
||niusnews.com
||njactb.org
njuice.com
||njuice.com
nlfreevpn.com
!--no-ip.com
||nobel.se
!--.nobelprize.org
!--|http://nobelprize.org
nobelprize.org/nobel_prizes/peace/laureates/2010
nobodycanstop.us
||nobodycanstop.us
||nokogiri.org
||nokola.com
.norbulingka.org
||novelasia.com
|http://news.now.com/home*
||nownews.com
.nowtorrents.com
.noypf.com
||noypf.com
||npa.go.jp
.nps.gov
.nrk.no
||nrk.no
||nsc.gov.tw
.ntd.tv
||ntd.tv
ntdtv.co
ntdtv.ca
ntdtv.org
ntdtv.ru
||cbs.ntu.edu.tw
.nubiles.net
||nuexpo.com
||nurgo-software.com
.nuvid.com
nuzcom.com
.nvquan.org
.nwtca.org
||nyaa.se
.nydus.ca
||nyt.com
||nytco.com
.nytimes.com
||nytimes.com
||nytimg.com
nysingtao.com
||nzchinese.net.nz

!--------------------OO--------------------
observechina.net
oclp.hk
||october-review.org
offbeatchina.com
officeoftibet.com
||ogaoga.org
twtr2src.ogaoga.org
www2.ohchr.org/english/bodies/cat/docs/ngos/II_China_41.pdf
.oikos.com.tw/v4
.oiktv.com
oizoblog.com
.okayfreedom.com
old-cat.net
||olumpo.com
.olympicwatch.org
omgili.com
||omnitalk.com
||omnitalk.org
cling.omy.sg
forum.omy.sg
news.omy.sg
showbiz.omy.sg
||on.cc
||onedrive.live.com
|http://www.onion.city
.onlylady.cn
onmoon.net
onmoon.com
!--Sorry but we are confused as well
||ontrac.com
.oopsforum.com
open.com.hk
opendemocracy.net
myopenid.com
||myopenid.com
openid.net
||openid.net
||blog.openinkpot.org
.openleaks.org
||openleaks.org
openvpn.net
||openvpn.net
||openwebster.com
|http://help.opera.com
my.opera.com/dahema
||demo.opera-mini.net
www.orchidbbs.com
organharvestinvestigation.net
||orient-doll.com
orientaldaily.com.my
||orientaldaily.com.my
!--orientaldaily.on.cc
||orn.jp
t.orzdream.com
||t.orzdream.com
tui.orzdream.com
||orzistic.org
||osfoora.com
|http://www.osmdroid.net
||ourdearamy.com
oursogo.com
oursteps.com.au
xinqimeng.over-blog.com
share.ovi.com/media
|http://owl.li
|http://ht.ly
|http://htl.li
|http://mash.to
www.owind.com
|http://www.oxid.it
oyax.com
.ozchinese.com/bbs
||ow.ly
bbs.ozchinese.com
.ozyoyo.com

!--------------------PP--------------------
.pacificpoker.com
.packetix.net
.padmanet.com
page2rss.com
||pagodabox.com

!--Godaddy Free Hosting
||paint.net
||coveringweb.com
.palacemoon.com
forum.palmislife.com
||eriversoft.com
paljorpublications.com
paper.li
paperb.us
.panluan.net
||panluan.net
||pao-pao.net
.parade.com/dictators/2009
.passion.com
||passion.com
.passiontimes.hk
pastebin.com
.pastie.org
||pastie.org
||blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbs.org/wgbh/pages/frontline/tibet

!--Pbwiki
pbwiki.com
||pbworks.com
||developers.box.net
||wiki.oauth.net
||wiki.phonegap.com
||wiki.jqueryui.com

||pbxes.com
||pbxes.org
.pcdiscuss.com
pcdvd.com.tw
.pchome.com.tw
|http://pcij.org/
||pct.org.tw
pdetails.com
||pdproxy.com
||peace.ca
peacefire.org
peacehall.com
|http://pearlher.org
.peeasian.com
.pekingduck.org
||pekingduck.org
penchinese.com
||penchinese.net
.penchinese.net
pengyulong.com
||blog.pentalogic.net
.penthouse.com
.peopo.org
||peopo.org
.percy.in
.perfectgirls.net
perfectvpn.net
.persecutionblog.com
phayul.com
philly.com
||photodharma.net
||photofocus.com
||phuquocservices.com
.picidae.net
||img*.picturedip.com
picturesocial.com
.pin6.com
||pin6.com
.ping.fm
||ping.fm
||pinoy-n.com
.piposay.com
.piring.com
||pixelqi.com
||css.pixnet.in
||pixnet.net
.pixnet.net
.pk.com
||placemix.com
!--.planetsuzy.org
|http://pictures.playboy.com
||playboy.com
||playpcesor.com
plays.com.tw
||m.plixi.com
plm.org.hk
plunder.com
.plus28.com
.plusbb.com
.pmates.com
||po2b.com
||podictionary.com
.pokerstars.com
||pokerstars.com
zh.pokerstrategy.com
politicalchina.org
politicalconsultation.org
!--||popularpages.net
||popvote.hk
popyard.com
||popyard.org
.porn.com
.porn2.com
.pornbase.org
||pornhd.com
.pornhub.com
||pornmm.net
.pornoxo.com
.pornrapidshare.com
||pornrapidshare.com
.pornstarclub.com
.porntube.com
.pornvisit.com
.portablevpn.nl
.post852.com
postadult.com
||powercx.com
||www.powerpointninja.com
||cdn.printfriendly.com
||pts.org.tw
pubu.com.tw
puffinbrowser.com
pureinsight.org
||putty.org

!-------------Posterous-----
|http://post.ly
.posterous.com
|http://posterous.com
||post.anyu.org
||bralio.com
||calebelston.com
!-||blog.dabr.co.uk
||designerol.com
||blog.fizzik.com
||nf.id.au
||markmilian.com
||log.riku.me
||sogrady.me
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
||webfee.tk
||whereiswerner.com
||bill.zhong.pp.ru

.power.com
||power.com
powerapple.com
||abc.pp.ru
heix.pp.ru
||prayforchina.net
||premeforwindows7.com
||presentationzen.com
||prestige-av.com
prisoner-state-secret-journal-premier
.prisoneralert.com
||pritunl.com
||privacybox.de
||privateinternetaccess.com
privatepaste.com
||privatepaste.com
privatetunnel.com
||privatetunnel.com
||procopytips.com
provideocoalition.com
||prosiben.de
proxifier.com
api.proxlet.com
||proxomitron.info
proxy.org
.proxypy.net
||proxypy.net
proxyroad.com
prozz.net
psblog.name
||psblog.name
||psiphon.ca
.ptt.cc
.puffstore.com
||pullfolio.com
||pureconcepts.net
||purepdf.com
||purevpn.com
.putlocker.com/file
pwned.com
python.com
.python.com.tw
|http://python.com.tw

!--------------------QQ--------------------
.qanote.com
||qanote.com
qi-gong.me
.qidian.ca
.qienkuen.org
||qienkuen.org
||qiwen.lu
qixianglu.cn
bbs.qmzdd.com
.qkshare.com
qoos.com
||qoos.com
blog.qooza.hk*dafengqixi
||efksoft.com
||qstatus.com
||qtweeter.com
||qtrac.eu
||quitccp.net
.quitccp.net
||quitccp.org
.quitccp.org
|http://quran.com
qusi8.net
.qvodzy.org
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------RR--------------------
.radicalparty.org
radioaustralia.net.au
.radiohilight.net
||radiohilight.net
opml.radiotime.com
||radiovaticana.org
||radiovncr.com
||raidcall.com.tw
.raidtalk.com.tw
rangzen.com
rangzen.net
rangzen.org
|http://blog.ranxiang.com/
ranyunfei.com
||ranyunfei.com
.rapbull.net
|http://rapidgator.net/
!-.rapidshare.com
!-|http://rapidshare.com
||rapidshare8.com
.rapidsharedata.com
!--.rayfme.com/bbs
rcinet.ca
.read100.com
.readingtimes.com.tw
||readingtimes.com.tw
||readmoo.com
.realcourage.org
.realraptalk.com
.recordhistory.org
redchinacn.org
.redtube.com
referer.us
||referer.us
||reflectivecode.com
relaxbbs.com
.releaseinternational.org
religioustolerance.org
renminbao.com
.renyurenquan.org
||renyurenquan.org
|http://certificate.revocationcheck.com
subacme.rerouted.org
.reuters.com
.revleft.com
retweetist.com
||retweetrank.com
!--connectedchina.reuters.com
!--|http://www.reuters.com/news/video
revver.com
.rfa.org
|http://rfa.org
.rfachina.com
.rfamobile.org
||rferl.org
.rfi.fr
||rfi.fr
|http://rfi.my/
.rhcloud.com
!--Edgecast
|http://vds.rightster.com/
.rileyguide.com
riku.me/
.ritouki.jp
.rlwlw.com
||rlwlw.com
.rmjdw.com
chinese.rnw.nl
.rnw.nl
robtex.com
||robustnessiskey.com
|http://www2.rocketbbs.com/11/bbs.cgi?id=5mus
|http://www2.rocketbbs.com/11/bbs.cgi?id=freemgl
||rocmp.org
||rojo.com
||ronjoneswriter.com
.roodo.com
.rosechina.net
.rotten.com
.rsf.org
||rsf.org
.rsf-chinese.org
||rsf-chinese.org
.rssmeme.com
||rssmeme.com
.rthk.hk
|http://rthk.hk
.rthk.org.hk
|http://rthk.org.hk
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
.rushbee.com
rutube.ru
.ruyiseek.com
.rxhj.net
|http://rxhj.net

!--------------------SS--------------------
||s-cute.com
.s-dragon.org
||s1heng.com
|http://www.s4miniarchive.com
||s8forum.com
sacom.hk
||sacom.hk
||sadpanda.us
.saiq.me
||saiq.me
||sakuralive.com
.salvation.org.hk
||salvation.org.hk
.samair.ru/proxy/type-01
.sambhota.org
sammyjs.org
||sankaizok.com
.sanmin.com.tw
sapikachu.net
savemedia.com
savetibet.de
savetibet.fr
savetibet.nl
savetibet.org
savetibet.ru
savevid.com
||say2.info
|http://www.sciencemag.org/content/344/6187/953
.scmp.com
.scmpchinese.com
.scribd.com
||scriptspot.com
seapuff.com
domainhelp.search.com
secretchina.com
||secretgarden.no
||default.secureserver.net
securitykiss.com
seesmic.com
||seevpn.com
||seezone.net
sejie.com
.sendspace.com
|http://tweets.seraph.me/
sesawe.net
||sesawe.net
.sesawe.org
||sethwklein.net
forum.setty.com.tw
.sevenload.com
||sevenload.com
.sex.com
.sex-11.com
||sex3.com
||sex8.cc
.sexandsubmission.com
.sexhu.com
.sexhuang.com
sexinsex.net
||sexinsex.net
!--IP of SexInSex
67.220.91.18
67.220.91.23
|http://*.sf.net
.sfileydy.com
.sftuk.org
||sftuk.org
shadow.ma
||shadowsocks.org
shahamat-english.com
.shangfang.org
||shangfang.org
shapeservices.com
.sharebee.com
||sharecool.org
||sharkdolphin.com
sharpdaily.com.hk
||sharpdaily.com.hk
.sharpdaily.hk
.shat-tibet.com
.shaunthesheep.com
||shaunthesheep.com
sheikyermami.com
||shellmix.com
shenshou.org
shenyun.com
shenyunperformingarts.org
shenzhoufilm.com
||shenzhoufilm.com
shinychan.com
.shitaotv.org
||shixiao.org
||shizhao.org
.shizhao.org
shkspr.mobi/dabr
||shodanhq.com
.shopping.com
.showtime.jp
ch.shvoong.com
.shwchurch3.com
|http://shwchurch3.com
||sidelinesnews.com
.sidelinessportseatery.com
simplecd.org
||simplecd.org
@@||simplecd.me
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
home.sina.com
||magazines.sina.com.tw
news.sina.com.hk
news.sina.com.tw
|http://news.sinchew.com.my
.singaporepools.com.sg
||singaporepools.com.sg
singtao.com
||singtao.com
news.singtao.ca
||cdp.sinica.edu.tw
sino-monthly.com
||sinocast.com
sinocism.com
sinomontreal.ca
.sinonet.ca
.sinopitt.info
.sinoants.com
||sinoants.com
sinoquebec.com
||site90.net
.sitebro.tw
||sitekreator.com
||siteks.uk.to
||sitemaps.org
sitetag.us
sis.xxx
||sis001.com
sis001.us
||sjum.cn/
||skimtube.com
||skybet.com
|http://users.skynet.be/reves/tibethome.html
|http://skyhighpremium.com/
bbs.skykiwi.com
|http://www.skype.com/intl/
|http://www.skype.com/zh-Hant
||skyvegas.com
.xskywalker.com
||xskywalker.com
m.slandr.net
||slavasoft.com
||slheng.com
.slideshare.net
forum.slime.com.tw
.slutload.com
smhric.org
||sndcdn.com
||so-ga.net
.so-ga.net
||so-news.com
.so-news.com
home.so-net.net.tw/yisa_tsai
||soc.mil/
||sockslist.net
.sod.co.jp
.softether.org
||softether.org
.softether-download.com
||softether-download.com
||cdn.softlayer.net
||sogclub.com
sohcradio.com
||sohcradio.com
||www.somee.com
||sorting-algorithms.com
.soumo.info
||soup.io/
@@||static.soup.io
.slinkset.com
||slickvpn.com
||snapchat.com
.snaptu.com
||snaptu.com
sneakme.net
||snooper.co.uk
snowlionpub.com
.sobees.com
||sobees.com
socialwhale.com
.softether.co.jp
||softwarebychuck.com
blog.sogoo.org
soh.tw
||soh.tw
sohfrance.org
||sohfrance.org
chinese.soifind.com
sokamonline.com
||somee.com
.songjianjun.com
||songjianjun.com
.sonidodelaesperanza.org
.sopcast.com
.sopcast.org
|http://bbs.soul-plus.net
||soundcloud.com
!--|https://soundcloud.com/punkgod
.soundofhope.kr
soundofhope.org
||soundofhope.org
||soupofmedia.com
.sourceforge.net
!-|http://sourceforge.net
|http://sourceforge.net/p*/shadowsocksgui/
southnews.com.tw
sowers.org.hk
||wlx.sowiki.net
||space-scape.com
||spankbang.com
.spankwire.com
||spb.com
||spencertipping.com
spinejs.com
||sproutcore.com
squarespace.com
||ssh91.com
!--|http://cdn.sstatic.net/
www.stackfile.com/freedur
|http://stackoverflow.com/users/895245
.stage64.hk
||stage64.hk
||standupfortibet.org
stanford.edu/group/falun
usinfo.state.gov
.starp2p.com
||starp2p.com
||startpage.com
.state168.com
||steel-storm.com
||stepmania.com
sthoo.com
||sthoo.com
.stickam.com
stickeraction.com/sesawe
||stoneip.info
||storagenewsletter.com
.storm.mg
||storm.mg
.stoptibetcrisis.net
||stoptibetcrisis.net
||storify.com
||stoweboyd.com
||streamingthe.net
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
||strongvpn.com
.student.tw/db
||studentsforafreetibet.org
||stumbleupon.com
stupidvideos.com
.sugarsync.com
||sugarsync.com
summify.com
sun1911.com
.sunporno.com
||sunporno.com
.suyangg.com
|http://suyangg.com/
.suoluo.org
api.supertweet.net
www.supertweet.net
.surfeasy.com.au
||surrenderat20.net
||svwind.com
||sweux.com
||swift-tools.net
.sydneytoday.com
.sylfoundation.org
||syncback.com
||sysadmin1138.net
sysresccd.org
.sytes.net
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff
.szbbs.net
||szetowah.org.hk

!--------------------------TT--------------------------
.t35.com
.t66y.com
||t66y.com
||t88.ca
.taa-usa.org
|http://taa-usa.org
|http://www.tablesgenerator.com/
tabtter.jp
.tacem.org
||tafaward.com
tagwalk.com
||tagwalk.com
tahr.org.tw
taipei.gov.tw
.taipeisociety.org
||taipeisociety.org
.taiwandaily.net
||taiwantt.org.tw
||taiwandaily.net
taiwankiss.com
taiwannation.com
taiwannation.com.tw
||taiwannews.com.tw
|http://www.taiwanonline.cc/
taiwantp.net
taiwanus.net
taiwanyes.com
taiwan-sex.com
.talk853.com
.talkboxapp.com
||talkboxapp.com
||tamiaode.tk
||tanc.org
tangben.com
.taolun.info
||taolun.info
blog.taragana.com
||taup.net
|http://www.taup.org.tw
.taweet.com
||taweet.com
||tbpic.info
||tbsec.org
||tbsn.org
.tbsseattle.org
.tccwonline.org
.tcewf.org
tchrd.org
||techlifeweb.com
!--technorati.com
||techparaiso.com
||teck.in
teensinasia.com
.telecomspace.com
||telegram.org
||telegraph.co.uk
.tenacy.com
.tew.org
||theatrum-belli.com
||thebodyshop-usa.com
theblemish.com
||thebcomplex.com
||thebobs.com
.thechinabeat.org
|http://www.thechinastory.org/yearbooks/yearbook-2012/
||thedieline.com
||thedw.us
thefrontier.hk/tf
!--||thegatesnotes.com
|http://thegioitinhoc.vn/
.thehots.info
thehousenews.com
||thehun.net
||theinitium.com
||thelifeyoucansave.com
.thenewslens.com
thepiratebay.org
!--||thepiratebay.se
thereallove.kr
||thesartorialist.com
thespeeder.com
||thestandnews.com
thetibetconnection.org
.thetibetmuseum.org
||thetibetpost.com
thetrotskymovie.com/
thevivekspot.com
||thewgo.org
.thinkingtaiwan.com
.thisav.com
|http://thisav.com
||thomasbernhard.org
threatchaos.com
||throughnightsfire.com
.thumbzilla.com
||thywords.com
tiananmenmother.org
||tiananmenuniv.com
||tiananmenuniv.net
||tiandixing.org
.tianhuayuan.com
.tianlawoffice.com
tiantibooks.org
.tianzhu.org
.tibet.at
tibet.ca
.tibet.com
||tibet.com
tibet.fr
.tibet.net
||tibet.net
tibet.nu
.tibet.org
||tibet.org
tibet.org.tw
.tibet-foundation.org
.tibet-house-trust.co.uk
tibet-info.net
tibet-initiative.de
||tibet-initiative.de
.tibet-munich.de
.tibetaid.org
tibetalk.com
tibetan-alliance.org
.tibetanarts.org
.tibetcollection.com
tibetanculture.org
.tibetanpaintings.com
.tibetanphotoproject.com
.tibetanwomen.org
|http://tibetanwomen.org
.tibetanyouthcongress.org
||tibetanyouthcongress.org
.tibetcharity.dk
tibetcharity.in
.tibetcity.com
.tibetcorps.org
tibetfocus.com
tibetfund.org
tibethouse.jp
tibethouse.org
||tibethouse.us
tibettimes.net
.tibetjustice.org
|http://tibetmuseum.org
tibetnetwork.org
||tibetnetwork.org
.tibetoffice.ch
|http://tibetoffice.ch
tibetoffice.org
tibetonline.com
||tibetonline.com
.tibetoffice.com.au
|http://tibetoffice.com.au
||tibetonline.tv
.tibetonline.tv
.tibetoralhistory.org
.tibetrelieffund.co.uk
tibetsites.com
.tibetsun.com
||tibetwrites.org
.time.com/time/time100/leaders/profile/rebel
.time.com/time/specials/packages/article/0,28804
.time.com/time/magazine
||blog.tiney.com
tinychat.com
||tinypaste.com
.tistory.com
||tkcs-collins.com
||tkforum.tk
.tmagazine.com
||tmagazine.com
|http://tmi.me
.tnaflix.com
||tnaflix.com
.tnp.org
|http://tnp.org
togetter.com
.tokyo-247.com
tokyo-hot.com
||tokyocn.com
.tono-oka.jp
tonyyan.net
.toodoc.com
toonel.net
.topnews.in
||topshare.us
.topshareware.com
||topstyle4.com
||topsy.com
.topsy.com
||toptip.ca
tora.to
.torproject.org
||torproject.org
torrentcrazy.com
||torrentcrazy.com
||torrentproject.se
||torrentz.eu
||torvpn.com
touch99.com
||toutfr.com
.tpi.org.tw
||tpi.org.tw
||transgressionism.org
||transparency.org
||travelinlocal.com
||treemall.com.tw
trendsmap.com
||trendsmap.com
.trialofccp.org
||trialofccp.org
||tripod.com
@@||www.tripod.com
.trouw.nl
.trt.net.tr
trtc.com.tw
trulyergonomic.com
||trustedbi.com
.truth101.co.tv
|http://truth101.co.tv
||truthcn.com
.truveo.com
.tsemtulku.com
tsquare.tv
|http://www.tsu.org.tw
tsunagarumon.com
|http://www.tsuru-bird.net/
.tsctv.net
||tt-rss.org
||tt1069.com
||tttan.com
.tttan.com
bb.ttv.com.tw/bb
tu8964.com
.tuanzt.com
.tube.com
tube8.com
||tube8.com
.tube911.com
||tube911.com
tubecao.com
||tubewolf.com
tuidang.net
tuidang.org
bbs.tuitui.info
||tumutanzi.com
.tunein.com
|http://tunein.com
||tunnelbear.com
.tuo8.hk
.tuo8.org
||tuo8.org
.turbobit.net
|http://turbobit.net
||turningtorso.com
||tuxtraining.com
|http://tuzaijidi.com
|http://*.tuzaijidi.com
.tw01.org
|http://tw01.org

!-------------Tumblr-----
!--||tumblr.com
!--@@||assets.tumblr.com
!--@@||data.tumblr.com
!--@@||media.tumblr.com
!--@@||static.tumblr.com
!--@@||www.tumblr.com
||fqrouter.tumblr.com
||301works.org
||365singles.com.ar
||all-that-is-interesting.com
||art-or-porn.com
||news.atebits.com
||tumblr.awflasher.com
||badassjs.com
||basetimesheightdividedby2.com
||benjaminste.in
||blog.birdhouseapp.com
||bobulate.com
||bonjourlesgeeks.com
||bookshelfporn.com
||blog.boxcar.io
||blog.bitly.com
||chevronwp7.com
||clientsfromhell.net
||codeboxapp.com
||cookingtothegoodlife.com
||cubicle17.com
||photos.dailyme.com
||davidslog.com
||blog.davidziegler.net
||blog.dayoneapp.com
||drewolanoff.com
||blog.dribbble.com
||chaos.e-spacy.com
||eamonnbrennan.com
||everyday-carry.com
||eyespirit.info
||life.fly4ever.me
||fredwilson.vc
||fuckgfw.com
||geekmade.co.uk
||generesis.com
||news.ghostery.com
||givemesomethingtoread.com
||blog.gowalla.com
||heiyo.info
||hellonewyork.us
||blog.hotpotato.com
||ialmostlaugh.com
||blog.ifttt.com
||blog.instagram.com
||blog.instapaper.com
||interestinglaugh.com
||blog.iphone-dev.org
||jayparkinsonmd.com
||blog.joeyrobert.org
||kt.kcome.org
||my.keso.cn
||blog.kickstarter.com
||blog.kl.am
||blog.klip.me
||t.kun.im
||blog.lightbox.com
||littlebigdetails.com
||lovequicksilver.com
||lyricsquote.com
||madmenunbuttoned.com
||marco.org
||minimalmac.com
||mixedmedialabs.com
||modfetish.com
||blog.mongodb.org
||navigeaters.com
||london.neighborhoodr.com
||blog.path.com
||parislemon.com
||blog.pikchur.com
||blog.rockmelt.com
||blog.romanandreg.com
||solozorro.tk
||blog.sparrowmailapp.com
||stuffimreading.com
||blog.summify.com
||thedailywh.at
||theinternetwishlist.com
||thisiswhyyouarefat.com
||www.tiffanyarment.com
||tjholowaychuk.com
||tomsc.com
||blog.topify.com
||thehungrydudes.com
||tumblweed.org
||status.twhirl.org
||blog.usa.gov
||photo.utom.us
||v-state.org
||wellplacedpixels.com
||whydidyoubuymethat.com
||wordboner.com
||wordsandturds.com
||worstthingieverate.com
||xmusic.fm
||xuzhuoer.com
||bd.zhe.la
||cocoa.zonble.net

.tv.com
||www.tv.com
|http://tv.com
||tv-intros.com
tvants.com
forum.tvb.com/
news.tvb.com/list/world
tvboxnow.com
tvider.com
||tvunetworks.com
.tw-npo.org
twapperkeeper.com
||twapperkeeper.com
||twaud.io
.twaud.io
.twbbs.net.tw
twbbs.org
twbbs.tw
||twblogger.com
tweepmag.com
.tweepml.org
||tweepml.org
.tweetbackup.com
||tweetbackup.com
tweetboard.com
||tweetboard.com
.tweetboner.biz
||tweetboner.biz
.tweetdeck.com
||tweetdeck.com
|http://deck.ly
!-- Operation discontinued
!--||tweete.net
!--m.tweete.net
||mtw.tl
||tweetedtimes.com
!-- Operation discontinued
!--tweetmeme.com
||tweetmylast.fm
tweetphoto.com
||tweetphoto.com
||tweetrans.com
tweetree.com
||tweetree.com
||tweetwally.com
tweetymail.com
||twftp.org
twibase.com
.twibble.de
||twibble.de
twibbon.com
||twibs.com
twicsy.com
.twifan.com
|http://twifan.com
twiffo.com
||twiffo.com
twilog.org
twimbow.com
||twimbow.com
||twindexx.com
twipple.jp
||twipple.jp
||twip.me/
twistar.cc
||twister.net.co
||twisterio.com
twisternow.com
twistory.net
twitbrowser.net
||twitcause.com
||twitgether.com
||twiggit.org
twitgoo.com
twitiq.com
||twitiq.com
.twitlonger.com
||twitlonger.com
|http://tl.gd/
twitoaster.com
||twitoaster.com
||twitonmsn.com
.twitpic.com
||twitpic.com
!--Same IP
.twit2d.com
||twit2d.com
.twitstat.com
||twitstat.com
||firstfivefollowers.com
||retweeteffect.com
||tweeplike.me
||tweepguide.com
||turbotwitter.com
.twitvid.com
||twitvid.com

199.59.148.20
||t.co
.t.co
|http://twt.tl
twittbot.net
twitter.com
||twitter.com
||twitter.jp
||twttr.com
/^https?:\/\/[^\/]+twitter\.com/

||twitter4j.org
.twittercounter.com
||twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
twittertim.es
||twittertim.es
twitthat.com
||twitturk.com
.twitturly.com
||twitturly.com
.twitzap.com
twiyia.com
||twstar.net

.twtkr.com
|http://twtkr.com
||twimg.com
twtrland.com
twurl.nl
.twyac.org
||twyac.org
.tycool.com
||tycool.com
||tzangms.com

!--typepad
||typepad.com
@@||www.typepad.com
@@||static.typepad.com
||blog.expofutures.com
||legaltech.law.com
||latimesblogs.latimes.com
||blog.palm.com
||blogs.tampabay.com
||contests.twilio.com
!-lawprofessors.typepad.com/china_law_prof

!-------------Twitese-----
embr.in
||embr.in
guomin.us/login

!--------------------------UU--------------------------
||uberproxy.net
.srcf.ucam.org/salon/
||ucdc1998.org
|http://hum*.uchicago.edu/faculty/ywang/history
||uderzo.it
||udn.com
.udn.com
||uforadio.com.tw
ufreevpn.com
.ugo.com
||uhrp.org
.uighur.nl
||uighur.nl
uighurbiz.net
.ulike.net
ukliferadio.co.uk
||ukliferadio.co.uk
ultravpn.fr
||ultravpn.fr
ultraxs.com
umich.edu/~falun
||unblock.cn.com
||unblocksit.es
uncyclomedia.org
uncyclopedia.info
|http://uncyclopedia.tw
||unholyknight.com
.uni.cc
unicode.org
.unification.org.tw
.uniteddaily.com.my/index.php?
.unix100.com
||unknownspace.org
unpo.org
||uocn.org
tor.updatestar.com
.upholdjustice.org
.upload4u.info
|http://uploaded.net/file/
.uploaded.to/file
|http://uploaded.to/file
.uploadstation.com/file
.upwill.org
www.urbanoutfitters.com
myshare.url.com.tw/
||urlborg.com
||urlparser.com
us.to
||usacn.com
beta.usejump.com
||usfk.mil
||usma.edu
||usmc.mil
|http://tarr.uspto.gov/
||tsdr.uspto.gov
.ustream.tv
||ustream.tv
||ustwrap.info
usus.cc
.uwants.com
.uwants.net
|http://uyghur-j.org
||uyghuramerican.org
.uyghurcanadiansociety.org
.uyghurensemble.co.uk
||uyghurcongress.org
.uyghurpen.org
.uyghurpress.com
uygur.org
|http://uymaarip.com/

!--------------------------VV--------------------------
||v2dn.com
!--|http://cdn.v2ex.com
!--|http://v2ex.com
!--|http://www.v2ex.com
||vaayoo.com
.van698.com
.vanemu.cn
.vanilla-jp.com
vansky.com
||vcf-online.org
||vcfbuilder.org
.velkaepocha.sk
.venbbs.com
.venchina.com
veoh.com
.verizon.net
||verybs.com
.vft.com.tw
.viber.com
videobam.com
||videobam.com
.videomega.tv
||videomega.tv
.videomo.com
||vidoemo.com
videopediaworld.com
||viki.com
vimeo.com
||vimgolf.com
||vimperator.org
||vincnd.com
||vinniev.com
|http://www.lib.virginia.edu/area-studies/Tibet/tibet.html
|http://ny.visiontimes.com/
.vivatube.com
.vjmedia.com.hk
.vllcs.org
||vmixcore.com
cn.voa.mobi
tw.voa.mobi
.voachineseblog.com
||voachineseblog.com
!--voachineseblog.com/heqinglian
voagd.com
voacantonese.com
||voacantonese.com
voachinese.com
||voachinese.com
voatibetan.com
||voatibetan.com
.voanews.com
vocn.tv
.vot.org
||vot.org
www.voy.com
||www.vpncup.com
vpnbook.com
vpnfire.com
.vpnforgame.net
||vpnforgame.net
||vpngate.jp
.vpngate.net
||vpngate.net
||vpnpop.com
||vpnpronet.com
||vpnreviewz.com
.vporn.com
||vporn.com
||vtunnel.com

!--------------------------WW--------------------------
||w.org
lists.w3.org/archives/public
||w3schools.com
||waffle1999.com
.wahas.com
.waigaobu.com
waikeung.org/php_wind
.waiwaier.com
|http://waiwaier.com
wallornot.org
||wallpapercasa.com
||www.wan-press.org
||wanderinghorse.net
||wangafu.net
||wangjinbo.org
.wangjinbo.org
wanglixiong.com
wangruoshui.net
www.wangruowang.org
want-daily.com
wapedia.mobi/zhsimp
||waselpro.com
.wattpad.com
||wattpad.com
.makzhou.warehouse333.com
washeng.net
||watchmygf.net
||wav.tv
.wdf5.com
.wearn.com
||wearn.com
||hudatoriq.web.id
||web2project.net
webbang.net
weblagu.com
||webmproject.org
webs-tv.net
!--webshots.com
websitepulse.com/help/testtools.china-test.html
|http://www.websnapr.com
webworkerdaily.com
.weekmag.info
||wefightcensorship.org
.wefong.com
weiboleak.com
weijingsheng.org
.weiming.info
weiquanwang.org
|http://weisuo.ws
.wemigrate.org
wengewang.com
||wengewang.org
.wenhui.ch
|http://trans.wenweipo.com/gb/
wenxuecity.com
.wenyunchao.com
||wenyunchao.com
westca.com
||westca.com
||westernwolves.com
.westkit.net
||westpoint.edu
www.wet123.com
||wepn.info
.westernshugdensociety.org
wetpussygames.com
.wetplace.com
wexiaobo.org
||wexiaobo.org
wezhiyong.org
||wezone.net
.wforum.com
||wforum.com/
.whatblocked.com
||whatblocked.com
.whippedass.com
|http://who.is/
whylover.com
||whyx.org
|http://evchk.wikia.com
cn.uncyclopedia.wikia.com
zh.uncyclopedia.wikia.com
||wikileaks.ch
||wikileaks.de
||wikileaks.eu
||wikileaks.lu
.wikileaks.org
||wikileaks.org
||wikileaks.pl
||collateralmurder.com
||collateralmurder.org
wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
||wikimapia.org
||secure.wikimedia.org
||wikimedia.org.mo
zh.wikinews.org
||wikiwiki.jp
||sports.williamhill.com
||willw.net
||windowsphoneme.com
winwhispers.info
||wiredbytes.com
||wiredpen.com
||wireshark.org
.wisdompubs.org
.wisevid.com
||wisevid.com
.witnessleeteaching.com
.witopia.net
|http://wn.com
.wnacg.com
.wo.tc
||woeser.com
|http://woesermiddle-way.net/
wolfax.com
||wolfax.com
woopie.jp
||woopie.jp
woopie.tv
||woopie.tv
||workatruna.com
||workersthebig.net
.worldcat.org
worldjournal.com

!-------------Wordpress Blog-----
!-||bhorowitz.com
!-||blogmaverick.com
!-||blogs.cnn.com
!-||blog.drakengren.com
!-||fourwallsandaroof.com
!-||herbsutter.com
!-||hiveminds.co.uk
!-||hoparoundtheglobe.com
!-||hunbulin.com
!-||icanhascheezburger.com
!-||support.intensedebate.com
!-||menro.me
!-||michaeldehaan.net
!-||mynokiablog.com
!-||nandalala.com
!-||p2theme.com
!-||pixelbread.com
!-||blog.pixelpipe.com
!-||blog.polldaddy.com
!-||rawfoodsos.com
!-||rayous.com
!-||semicolonapps.com
!-||sharpinsandiego.com
!-||smedio.com
!-||steveblank.com
!-||thebrigade.com
!-||blog.thinglabs.com
!-||china.blogs.time.com
!-||blog.wakoopa.com
!-||wattsupwiththat.com
!-||webmink.com
.wordpress.com
|http://*.wordpress.com
||wp.com
!-||wormsculptor.com
woxinghuiguo.com
wow-life.net
||wowlegacy.ml
.wpoforum.com
||wpoforum.com
.wqlhw.com
.wqyd.org
||wqyd.org
wrchina.org
wretch.cc
!-cn.wsj.com/gb/20130215/tec113853.asp
.wsj.com
||wsj.com
.wsjhk.com
.wsj.net
.wtfpeople.com
.wuala.com
wuerkaixi.com
wufi.org.tw
||wufoo.com
||wuguoguang.com
wujie.net
wujieliulan.com
||wujieliulan.com
wukangrui.net
wwitv.com
wzyboy.im/post/160

!--------------------------XX--------------------------
.x-berry.com
||x-berry.com
||x-art.com
||x-wall.org
x1949x.com
x365x.com
xanga.com
||xbabe.com
.xbookcn.com
||xbookcn.com
||xcafe.in
x.xcity.jp
.xcritic.com
|http://cdn*.xda-developers.com
destiny.xfiles.to/ubbthreads
.xfm.pp.ru
xgmyd.com
xh4n.cn/blog
xhamster.com
one.xthost.info
.xianqiao.net
.xiaochuncnjp.com
s.xiaod.in
.xiaohexie.com
||xiaolan.me
||xiaoma.org
||xiaohexie.com
xiezhua.com
.xing.com
||xing.com
.xinmiao.com.hk
||xinmiao.com.hk
xinsheng.net
xinshijue.com
xinhuanet.org
|http://xinyubbs.net
.xiongpian.com
xizang-zhiye.org
xjp.cc
||xjp.cc
||xlfmwz.info
||xml-training-guide.com
xmovies.com
||xnxx.com
xpdo.net
||xpud.org
||k2.xrea.com
||xtube.com
blog.xuite.net
vlog.xuite.net
xuzhiyong.net
||xuchao.org
xuchao.net
||xuchao.net
.xvideos.com
.xxbbx.com
||xxxx.com.au
xys.org
xysblogs.org
xyy69.com
xyy69.info

!--------------------------YY--------------------------
page.bid.yahoo.com
blogs.yahoo.co.jp
buy.yahoo.com.tw/gdsale
hk.yahoo.com
hk.knowledge.yahoo.com
hk.myblog.yahoo.com
||hk.news.yahoo.com
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
!--tw.yahoo.com
||tw.knowledge.yahoo.com
tw.myblog.yahoo.com
||tw.news.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com
||yahoo.com.hk
||yakbutterblues.com
yam.com
||yam.com
yangjianli.com
yasni.co.uk
||yasukuni.or.jp
.ydy.com
||yeelou.com
yeeyi.com
yegle.net
||yegle.net
||yes123.com.tw
||yesasia.com
||yesasia.com.hk
||yecl.net
!--yfrog.com
||yhcw.net
.yi.org
.yibada.com
.yibaochina.com
.yidio.com
||yidio.com
yilubbs.com
xa.yimg.com
.yipub.com
||yipub.com
yinlei.org/mt
.yogichen.org
||yogichen.org
yong.hu
.yorkbbs.ca
||youxu.info
.yyii.org
||yyii.org
.yzzk.com
||yzzk.com
.youjizz.com
||youjizz.com
youmaker.com
youpai.org
||youpai.org
.your-freedom.net
||yourepeat.com
.yousendit.com
||yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youporn.com
||youporn.com
.youporngay.com
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
.youtubecn.com
youversion.com
||youversion.com
blog.youxu.info/2010/03/14/west-chamber
!-Youtube CDN
||ytimg.com
ytht.net
yuanming.net
||yunchao.net
||yvesgeleyn.com
yx51.net
||yymaya.com

!--------------------------ZZ--------------------------
zacebook.com
||zannel.com
||tap11.com
.zaobao.com
.zaobao.com.sg
||zaobao.com.sg
.zaozon.com
||zarias.com
www.zaurus.org.uk
.zdnet.com.tw/news/software/0,2000085678,20111187,00
.zengjinyan.org
||zeutch.com
www.zfreet.com/post/usejump-browns.html
zgzcjj.net
.zhanbin.net
||zhanbin.net
.zhangboli.net
zhenghui.org
||zhangtianliang.com
zhengwunet.org
zhenlibu.info
||zhenlibu.info
|http://zhenxiang.biz
.zhinengluyou.com
|http://zhongguorenquan.org
||zhongguotese.net
||zhongmeng.org
||zhreader.com
zhuichaguoji.org
||zhuichaguoji.org
.ziddu.com/download
||zillionk.com
zinio.com
||zinio.com
||ziplib.com
.zkaip.com
||zkaip.com
||zlib.net/
zmw.cn
zomobo.net
.zonaeuropa.com
||zonaeuropa.com
||zootool.com
.zoozle.net
writer.zoho.com
.zshare.net/download
.zsrhao.com
.zuo.la
||zuo.la
||zuobiao.me
.zuola.com
||zuola.com
||zvereff.com
zyzc9.com

!--------------------------Other----------------------
!--falun
freenet
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
zhengjian

!--Ba Ke
%E7%BD%A2%E8%AF%BE
!--Bao Tong
!--.google.*%E9%B2%8D%E5%BD%A4
!--.google.*%E9%AE%91%E5%BD%A4
!--Bo Xun
search*%E5%8D%9A%E8%AE%AF
!--Da Ji Yuan
search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--Diao Yu Dao
search*%E9%92%93%E9%B1%BC%E5%B2%9B
!--dong tai wang
%E5%8A%A8%E6%80%81%E7%BD%91
!--Duo Wei (hans/hant)
search*%E5%A4%9A%E7%B6%AD
search*%E5%A4%9A%E7%BB%B4
search*freegate
!--(Li) Fa Hui
search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
%E8%83%A1%E6%B5%B7%E6%B8%85
!--Hua Hua Gong Zi
search*%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90
!--Ji Yuan
search*%BC%CD%D4%AA
!--Jia Mi Dai Li (GB/U8)
search*%BC%D3%C3%DC%B4%FA%C0%ED
search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
%E6%B0%91%E8%BF%90
!--Se Qing
search*%E8%89%B2%E6%83%85
!--Wang Dan
%E7%8E%8B%E4%B8%B9
!--Wang Te
search*%E7%BD%91%E7%89%B9
!--Wang Xi Zhe
search*%E7%8E%8B%E5%B8%8C%E5%93%B2
!--Wei Jing Sheng
search*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Zi Yu
search*%E6%96%87%E5%AD%97%E7%8B%B1
!--Wo De Fen Dou
search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
search*%E6%97%A0%E7%95%8C
!--Xie E
search*%E9%82%AA%E6%81%B6
!--Xin Tang Ren
search*%E6%96%B0%E5%94%90%E4%BA%BA
!--Xin Yu Si
search*%E6%96%B0%E8%AF%AD%E4%B8%9D
!--Xue Yun
search*%E5%AD%A6%E8%BF%90
!--Zhong Gong
search*%E4%B8%AD%E5%8A%9F
!--Zhong Guo Lun Tan
search*%E4%B8%AD%E5%9B%BD%E8%AE%BA%E5%9D%9B
!--Zhong Xuan Bu
search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!-------------Wikipedia----------------
|https://upload.wikimedia.org
zh.wikipedia.org
|https://zh.wikipedia.org
zh.m.wikipedia.org
|https://zh.m.wikipedia.org

!---------------Other Wikis---------------
!--Tu Po Wang Luo Shen Cha--Wikibooks
zh.wikibooks.org*%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5

!------------TW Gov-------------------------
.gov.tw
@@||tax.nat.gov.tw
@@||moe.gov.tw
@@||cwb.gov.tw
@@||npm.gov.tw
@@||yatsen.gov.tw
@@||mvdis.gov.tw
@@||stdtime.gov.tw
@@||nmmba.gov.tw
@@||ntdmh.gov.tw
@@||grb.gov.tw
@@||tpde.aide.gov.tw
@@||matsu-news.gov.tw
@@||dapu-house.gov.tw
@@||vghtc.gov.tw
@@||aide.gov.tw
@@||hchcc.gov.tw
@@||ntuh.gov.tw
@@||nhri.gov.tw
@@||nstm.gov.tw
@@||ntsec.gov.tw
@@||ner.gov.tw
@@||nmtl.gov.tw
@@||ntl.gov.tw
@@||pet.gov.tw
@@||khcc.gov.tw
@@||nmmba.gov.tw
@@||khms.gov.tw
@@||wanfang.gov.tw
@@||nict.gov.tw
@@||arte.gov.tw
@@||nmh.gov.tw
@@||nmp.gov.tw
@@||tphcc.gov.tw
@@||iner.gov.tw
@@||tncsec.gov.tw
@@||nspo.gov.tw
@@||aide.gov.tw
@@||ncree.gov.tw
@@||vghks.gov.tw
@@||tchb.gov.tw
@@||pabp.gov.tw
@@||itrc.gov.tw
@@||df.gov.tw
@@||womenbusiness.nyc.gov.tw
@@||gsn-cert.nat.gov.tw
@@||kk.gov.tw
@@||thbstc.gov.tw
@@||comnews.gio.gov.tw
@@||comnews.gio.gov.tw
@@||klccab.gov.tw
@@||yvtc.gov.tw
@@||aftygh.gov.tw
@@||klra.gov.tw
@@||lungtanhr.gov.tw
@@||taoyuan.gov.tw
@@||hcc.gov.tw
@@||nvri.gov.tw
@@||nmvttc.gov.tw
@@||kmh.gov.tw
@@||patehr.gov.tw
@@||nerch.gov.tw
@@||kmseh.gov.tw
@@||nertt.gov.tw
@@||cycab.gov.tw
@@||chukuang.gov.tw
@@||gysd.nyc.gov.tw
@@||cp-house.gov.tw
@@||vghtpe.gov.tw
@@||etraining.gov.tw
@@||stag.gov.tw
@@||bdhr.gov.tw
@@||tcsac.gov.tw
@@||imagesblog.gio.gov.tw
@@||arte.gov.tw
@@||dmtip.gov.tw
@@||chccc.gov.tw
@@||hengchuen.gov.tw
@@||hsinchu-cc.gov.tw
@@||921.gov.tw
@@||ncdr.nat.gov.tw
@@||4pppc.gov.tw
@@||klsio.gov.tw
@@||nici.nat.gov.tw
@@||cromotc.nat.gov.tw
@@||taitung-house.gov.tw

!-----IP-----
174.142.105.153
69.65.19.160

!-----Whitelist-----
@@||aliyun.com
@@||baidu.com
!--@@||bing.com
@@||chinaso.com
@@||dl.google.com
@@||fonts.googleapis.com
@@||csi.gstatic.com
@@||fonts.gstatic.com
@@||haosou.com
@@||forum1.hkgolden.com 
@@||forum6.hkgolden.com 
@@||forum9.hkgolden.com 
@@||articlehtml.hkgolden.com
@@||jike.com
@@|http://translate.google.cn
@@|http://www.google.cn/maps
@@||http2.golang.org
@@||qq.com
@@||sina.cn
@@||sina.com.cn
@@||sogou.com
@@||so.com
@@||soso.com
@@||yahoo.cn
@@||youdao.com
@@||zhongsou.com
@@|https://autoproxy.org
@@|http://ime.baidu.jp
!----------------EOF----------------
