[AutoProxy 0.2.9]
! Checksum: ak1FaGFBKewNHdfQtmDY/A
! Expires: 6h
! Title: GFWList4LL
! GFWList with EVERYTHING included
! Last Modified: Thu, 21 Apr 2016 19:33:59 +0800
!
! HomePage: https://github.com/gfwlist/gfwlist
! License: https://raw.githubusercontent.com/gfwlist/gfwlist/master/COPYING.txt
!
! GFWList is unlikely to fully comprise the real
! rules being deployed inside GFW system. We try
! our best to keep the list up to date. Please
! contact us regarding URL submission / removal,
! or suggestion / enhancement at issue tracker:
! https://github.com/gfwlist/gfwlist/issues/.

!---------403 Forbidden & URL Redirects---------
!--ehentai
|http://85.17.73.31/
||adorama.com
||agnesb.fr
||akiba-web.com
||alien-ufos.com
||altrec.com
||asianspiss.com
||athenaeizou.com
||azubu.tv
||barracuda.com
||beeg.com
||bloombergview.com
||boysmaster.com
||carfax.com
||centauro.com.br
||crossfire.co.kr
||darpa.mil
||desipro.de
|http://img.dlsite.jp/
||share.dmhy.org
||dmm.co.jp
!--||dmm.com
||fakku.net
||fastpic.ru
||financetwitter.com
||flipboard.com
||flitto.com
||fxnetworks.com
||gettyimages.com
||getuploader.com
||glass8.eu
||glype.com
||hmvdigital.ca
||hmvdigital.com
||homedepot.com
||hulu.com
||huluim.com
|http://secure.hustler.com
|http://hustlercash.com
|http://www.hustlercash.com
||hybrid-analysis.com
||ilovelongtoes.com
|http://imgmega.com/*.gif.html
|http://imgmega.com/*.jpg.html
|http://imgmega.com/*.jpeg.html
|http://imgmega.com/*.png.html
||javhub.net
||javhuge.com
.javlibrary.com
||javlibrary.com
||juliepost.com
||kawaiikawaii.jp
||longtoes.com
|http://www.m-sport.co.uk
||macgamestore.com
||madonna-av.com
||mangafox.com
||mangafox.me
||metarthunter.com
||mfxmedia.com
||monster.com
||moodyz.com
||muzu.tv
||mvg.jp
|http://www.nbc.com/live
||netflix.com
||nordstrom.com
||nordstromimage.com
||ntdtv.cz
||nuuvem.com
||osaka69.com
||pandora.com
.pandora.tv
|http://www.parkansky.com
|http://*.pimg.tw/
||pure18.com
||qq.co.za
||r18.com
|http://radiko.jp
||rd.com
||rdio.com
||sadistic-v.com
|http://cdn*.search.xxx/
||shutterstock.com
||slacker.com
||spotify.com
||springboardplatform.com
||sprite.org
@@|http://store.sprite.org
||switch1.jp
||tapanwap.com
||target.com
||tma.co.jp
||toshiba.com
||turntable.fm
||twerkingbutt.com
||vegasred.com
||vevo.com
|http://ecsm.vs.com/
||wanz-factory.com
||wheretowatch.com
||wingamestore.com
||zattoo.com
||zozotown.com

!##############General List Start###############
!-------------------Pure IP---------------------
50.7.31.230:8898
174.142.105.153
69.65.19.160

!-------------Non-Latin Domain Names------------
||xn--4gq171p.com
||xn--p8j9a0d9c9a.xn--q9jyb4c

!----------------Frauds & Scams-----------------
china-mmm.jp.net
.china-mmm.net
||china-mmm.net
.lsxszzg.com

!---------------------Groups--------------------
!!---DtDNS---
.4irc.com
.effers.com
.gotgeeks.com
.slyip.com
.suroot.com

!!---Google---
!###https://www.google.com/supported_domains###
||abc.xyz
||admob.com
||agoogleaday.com
||androidify.com
.appspot.com
||appspot.com
/^https?:\/\/[^\/]+blogspot\.(.*)/
||certificate-transparency.org
||chrome.com
||chromecast.com
||chromeexperiments.com
||chromercise.com
||data-vocabulary.org
||deja.com
||g.co
||get.how
||getmdl.io
||ggpht.com
||gmail.com
||gmodules.com
||goo.gl
/^https?:\/\/([^\/]+\.)*google\.(ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws)\/.*/
!--||google-analytics.com
!--||googleadservices.com
||googleapis.com
||googleartproject.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlehosted.com
||googlelabs.com
||googlemail.com
||googleplay.com
||googleplus.com
||googlesource.com
!--||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlezip.net
||groups.google.cn
||gvt0.com
||gvt1.com
||html5rocks.com
||iam.soy
||like.com
||nic.google
||panoramio.com
||picasaweb.com
||polymer-project.org
||thinkwithgoogle.com
||recaptcha.net
||registry.google
|http://sipml5.org/
!--||www.google
||webmproject.org
||withgoogle.com
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||ytimg.com
||zynamics.com

!!---KickASS---
!--OFFICIAL URL list at: https://kastatus.com
.kat.cr

!!---NaughtyAmerica---
||naughtyamerica.com


!------------------Numerics---------------------
.0rz.tw
|http://0rz.tw
||0to255.com
1-apple.com.tw
||1-apple.com.tw
.100ke.org
.1000giri.net
||1000giri.net
.10conditionsoflove.com
||10musume.com
123rf.com
.12bet.com
||12bet.com
.12vpn.com
.12vpn.net
||12vpn.com
||12vpn.net
141hongkong.com/forum
.141tube.com
.1688.com.au
.173ng.com
||173ng.com
.17t17p.com
18onlygirls.com
.1949er.org
1984bbs.com
||1984bbs.com
!--||1984blog.com
.1984bbs.org
||1984bbs.org
.1998cdp.org
.1bao.org
|http://1bao.org
.1eew.com
||1pondo.tv
.2-hand.info
.2000fun.com/bbs
.2008xianzhang.info
||2008xianzhang.info
||2017.hk
.21pron.com
21andy.com/blog
.228.net.tw
24smile.org
2lipstube.com
.2shared.com
.315lz.com
||32red.com
||36rain.com
.3a5a.com
.3boys2girls.com
.3ren.ca
.3tui.net
||4bluestones.biz
||4chan.org
||4shared.com
taiwannation.50webs.com
||51.ca
.51luoben.com
||51luoben.com
5i01.com
.5isotoi5.org
.5maodang.com
.64museum.org
64tianwang.com
64wiki.com
.66.ca
666kb.com
6park.com
||6park.com
||7capture.com
.8-d.com
|http://8-d.com
|http://85st.com
.881903.com/page/zh-tw/
||881903.com
.888.com
89-64.org
||89-64.org
.8z1.net
||8z1.net
.9001700.com
|http://908taiwan.org/
||91porn.com
.92ccav.com
.99btgc01.com
||99btgc01.com
.99cn.info
|http://99cn.info
||9bis.com
||9bis.net

!--------------------AA-------------------------
.tibet.a.se
|http://tibet.a.se
||a-normal-day.com
a5.com.ru
|http://aamacau.com
!--|http://cdn*.abc.com/
.abc.com
.abchinese.com
.ablwang.com
.aboluowang.com
||aboluowang.com
.aboutgfw.com
.abs.edu
.accim.org
.acevpn.com
||acevpn.com
||acgkj.com
actimes.com.au
activpn.com
||activpn.com
||aculo.us
||addictedtocoffee.de
.adpl.org.hk
|http://adpl.org.hk
.adult-sex-games.com
||adult-sex-games.com
adultfriendfinder.com
adultkeep.net/peepshow/members/main.htm
||advanscene.com
||advertfan.com
||aenhancers.com
||af.mil
.afantibbs.com
|http://afantibbs.com
.ai-kan.net
||ai-kan.net
ai-wen.net
.aiph.net
||aiph.net
|http://download.aircrack-ng.org
.airvpn.org
||airvpn.org
.aisex.com
||ait.org.tw
aiweiwei.com
.aiweiweiblog.com
||aiweiweiblog.com
||www.ajsands.com

!!---Akamai---
|https://fbcdn*.akamaihd.net/
a248.e.akamai.net
||a248.e.akamai.net
voa-11.akacast.akamaistream.net

||akiba-online.com
||al-qimmah.net
||alabout.com
||alasbarricadas.org
alexlur.org
||alforattv.net
aliengu.com
||alkasir.com
||allconnected.co
.alldrawnsex.com
||alldrawnsex.com
allgirlsallowed.org
alliance.org.hk
.allinfa.com
|http://allinfa.com
||allmovie.com
||alternate-tools.com
alvinalexander.com
alwaysdata.com
||alwaysdata.com
||alwaysdata.net
.alwaysvpn.com
||alwaysvpn.com
||am730.com.hk
amazon.com/Prisoner-State-Secret-Journal-Premier
ameblo.jp
||ameblo.jp
www1.american.edu/ted/ice/tibet
||americangreencard.com
||amiblockedornot.com
.amigobbs.net
.amnesty.org
||amnesty.org
.amnesty.tw
.amnestyusa.org
||amnestyusa.org
.amnyemachen.org
.amoiist.com
analyze-v.com
||anchorfree.com
!--Google
||ancsconf.org
||andfaraway.net
||android.com
||android-x86.org
||angularjs.org
animecrazy.net
aniscartujo.com
||aniscartujo.com
||anobii.com
.anonymitynetwork.com
||anonymitynetwork.com
.anonymizer.com
anontext.com
.answering-islam.org
|http://www.antd.org
||anthonycalzadilla.com
.antiwave.net
|http://antiwave.net
.anysex.com
|http://anysex.com
||aobo.com.au
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
||search.aol.com
www.aolnews.com
||aomiwang.com
video.ap.org
.apetube.com
||apiary.io
.apigee.com
||apigee.com
!--||appannie.com
appledaily.com
archive.is
||archive.org
.arctosia.com
|http://arctosia.com
||areca-backup.org
.arethusa.su
||arethusa.su
||arlingtoncemetery.mil
||army.mil
artsy.net
||asacp.org
.asahichinese.com
||asahichinese.com
asdfg.jp/dabr
asg.to
|http://japanfirst.asianfreeforum.com/
.asiaharvest.org
||asiaharvest.org
asianews.it
||asianwomensfilm.de
.asiatgp.com
||askstudent.com
.askynz.net
||askynz.net
||assembla.com
||astonmartinnews.com
||astrill.com
||atc.org.au
.atchinese.com
|http://atchinese.com
atgfw.org
||atj.org.tw
.atlaspost.com
||atlaspost.com
||atdmt.com
.atnext.com
||atnext.com
avaaz.org
||avaaz.org
!--||avast.com
.avcity.tv
.avcool.com
.avdb.in
||avdb.in
.avdb.tv
||avdb.tv
.avfantasy.com
||avidemux.org
||avoision.com
.avyahoo.com
||axureformac.com
azerimix.com
!--boxun.azurewebsites.net doesn't exist.
boxun*.azurewebsites.net
||boxun*.azurewebsites.net

!--------------------BB-------------------------
forum.baby-kingdom.com
babynet.com.hk
backchina.com
||backchina.com
.backpackers.com.tw/forum
backtotiananmen.com
badoo.com
|http://*2.bahamut.com.tw
||baidu.jp
||baixing.me
.banana-vpn.com
||banana-vpn.com
||bangyoulater.com
||bannedbook.org
bannedbook.org
||bannedbook.org
.barenakedislam.com
||barnabu.co.uk
bayvoice.net
||bayvoice.net
dajusha.baywords.com
.bbc.co.uk*chinese
.bbc.co.uk/tv
.bbc.co*zhongwen
news.bbc.co.uk/onthisday*newsid_2496000/2496277
newsforums.bbc.co.uk
.bbcchinese.com
||bbcchinese.com
|http://bbc.in
.bbg.gov
.bbsdigest.com/thread
||bbsfeed.com
bbsland.com
.bbsmo.com
.bbsone.com
.bcc.com.tw/board
.bcchinese.net
.bcmorning.com
.bebo.com
||bebo.com
.beevpn.com
||beevpn.com
.behindkink.com
||beijing1989.com
beijingspring.com
||beijingspring.com
beric.me
.berlintwitterwall.com
||berlintwitterwall.com
.bestforchina.org
||bestforchina.org
||bestvpn.com
.bestvpnservice.com
.bestvpnusa.com
||bet365.com
.betfair.com
.bettervpn.com
||bettervpn.com
.bettween.com
||bettween.com
||betvictor.com
.bewww.net
.beyondfirewall.com
||bfnn.org
||bfsh.hk
.bgvpn.com
||bgvpn.com
biantailajiao.com
biantailajiao.in
.biblesforamerica.org
|http://biblesforamerica.org
.bic2011.org
bigfools.com
||bigjapanesesex.com
.bignews.org
||bignews.org
.bigsound.org
|http://billypan.com/wiki
||billywr.com
bipic.net
.bit.do
|http://bit.do
.bit.ly
|http://bit.ly
!--||bitbucket.org
||bitcointalk.org
.bitshare.com
||bitshare.com
bitsnoop.com
bjzc.org
||bjzc.org/
.blacklogic.com
.blackvpn.com
||blackvpn.com
tor.blingblingsquad.net
.blinkx.com
||blinkx.com
blinw.com
.blip.tv
||blip.tv/
.blockcn.com
||blockcn.com
||blog.de
||blogblog.com
.blogcatalog.com
||blogcatalog.com
||blogcity.me
.blogger.com
||blogger.com
blogimg.jp
||blog.kangye.org
.bloglines.com
||bloglines.com
||bloglovin.com
rconversation.blogs.com
blogtd.net
.blogtd.org
|http://blogtd.org
||bloodshed.net
.bloomberg.cn
||bloomberg.cn
.bloomberg.com
||bloomberg.com
bloomberg.de
||bloomberg.de
||bloomfortune.com
||bnrmetal.com
boardreader.com/thread
||boardreader.com
.bod.asia
|http://bod.asia
.bolehvpn.net
||bolehvpn.net
bonbonme.com
.bonbonsex.com
||boobstagram.com
||book.com.tw
bookepub.com
||books.com.tw
||botanwang.com
.bot.nu
.bowenpress.com
||bowenpress.com
||app.box.com
dl.box.net
||dl.box.net
.boxpn.com
||boxpn.com
boxun.com
||boxun.com
.boxun.tv
||boxun.tv
boxunblog.com
||boxunblog.com
.boxunclub.com
.boyfriendtv.com
||br.st
||brandonhutchinson.com
||braumeister.org
.bravotube.net
||bravotube.net
.brazzers.com
||brazzers.com
.break.com
||break.com
.breakingtweets.com
||breakingtweets.com
||breakwall.net
briian.com/6511/freegate
.briefdream.com/%E7%B4%A0%E6%A3%BA
brizzly.com
||brizzly.com
broadbook.com
.broadpressinc.com
||broadpressinc.com
bbs.brockbbs.com
brucewang.net
.brutaltgp.com
||brutaltgp.com
||bt95.com
|http://btdigg.org
.btku.me
||btku.me
||btku.org
.btspread.com
.budaedu.org
||budaedu.org
.bullog.org
||bullog.org
.bullogger.com
||bullogger.com
.businessinsider.com/bing-could-be-censoring-search-results-2014
|http://static*.businessinsider.com/
|http://www.businessinsider.com.au/*
.businessweek.com
!--businesstimes
!-.businesstimes.com.cn
!-|http://businesstimes.com.cn
||bugclub.org
.busu.org/news
|http://busu.org/news
||buugaa.com
.buzzhand.com
.buzzhand.net
buzzurl.jp
bwsj.hk
||bx.tl
holz.byethost8.com

!--------------------CC-------------------------
.c-spanvideo.org
||c-spanvideo.org
||c-est-simple.com
.cachinese.com
.cacnw.com
|http://cacnw.com
.cactusvpn.com
||cactusvpn.com
.cafepress.com
.cahr.org.tw
.calameo.com/books
cn.calameo.com
|http://cn.calameo.com
.calgarychinese.ca
.calgarychinese.com
.calgarychinese.net
falun.caltech.edu
.its.caltech.edu/~falun/
.cam4.com
.cam4.jp
.cam4.sg
.camfrog.com
||camfrog.com
||cams.com
.cams.org.sg
canadameet.com
|http://bbs.cantonese.asia/
!--http://www.cantonese.asia/action-bbs.html
.canyu.org
|http://canyu.org
.cao.im
.caobian.info
||caobian.info
caochangqing.com
||caochangqing.com
.cap.org.hk
||cap.org.hk
cardinalkungfoundation.org
.casatibet.org.mx
casinobellini.com
cari.com.my
||caribbeancom.com
||catch22.net
||catfightpayperview.xxx
.catholic.org.hk
||catholic.org.hk
catholic.org.tw
||catholic.org.tw
.cathvoice.org.tw
||cattt.com
||cbc.ca
.cbsnews.com/video
.cbtc.org.hk
!-.ccc.de
!-||ccc.de
.ccdtr.org
||ccdtr.org
.ccim.org
.cclife.ca
cclife.org
cclifefl.org
.ccthere.com
.cctongbao.com/article/2078732
ccue.ca
ccue.com
.ccw.org.tw
.cgdepot.org
|http://cgdepot.org
||cdbook.org
||cdd.me
.cdef.org
||cdef.org
||cdig.info
cdjp.org
||cdjp.org
||cdninstagram.com
.cdnews.com.tw
cdp1989.org
cdp1998.org
||cdp1998.org
cdp2006.org
||cdp2006.org
.cdpa.url.tw
cdpeu.org
cdpusa.org
cdpweb.org
||cdpweb.org
cdpwu.org
||cdpwu.org
||cdw.com
.cecc.gov
||cecc.gov
||cellulo.info
||cenci.tk
||cenews.eu
||centerforhumanreprod.com
||centralnation.com
.centurys.net
|http://centurys.net
.cfhks.org.hk
.cftfc.com
.cgst.edu
||chandoo.org
.change.org
||change.org
.changp.com
||changp.com
.chapm25.com
.chaturbate.com
.chuang-yen.org
chengmingmag.com
.chenguangcheng.com
||chenguangcheng.com
.chenpokong.com
||cherrysave.com
.chhongbi.org
chicagoncmtv.com
|http://chicagoncmtv.com
.china-week.com
china101.com
||china101.com
||china18.org
||china21.com
china21.org
||china21.org
.china5000.us
chinaaffairs.org
||chinaaffairs.org
||chinaaid.me
chinaaid.us
chinaaid.org
chinaaid.net
chinacomments.org
||chinacomments.org
chinachange.org
chinachannel.hk
||chinachannel.hk
.chinacitynews.be
.chinadigitaltimes.net
||chinadigitaltimes.net
.chinaelections.org
||chinaelections.org
.chinaeweekly.com
||chinaeweekly.com
||chinafreepress.org
.chinagate.com
chinageeks.org
chinagfw.org
||chinagfw.org
.chinagreenparty.org
||chinagreenparty.org
.chinahorizon.org
||chinahorizon.org
.chinahush.com
chinalaborwatch.org
chinalawtranslate.com
chinaxchina.com/howto
.chinainperspective.com
chinainperspective.net/ArtShow.aspx?
||chinainperspective.net
.chinainperspective.org
||chinainperspective.org
||chinainterimgov.org
chinalawandpolicy.com
.chinamule.com
||chinamule.com
chinamz.org
.chinapress.com.my
||chinapress.com.my
.chinarightsia.org
chinasmile.net/forums
chinasocialdemocraticparty.com
||chinasocialdemocraticparty.com
chinasoul.org
||chinasoul.org
.chinasucks.net
chinatimes.com
||chinatopsex.com
chinatweeps.com
chinaway.org
.chinaworker.info
||chinaworker.info
chinayouth.org.hk
chinayuanmin.org
||chinayuanmin.org
.chinese-hermit.net
chinese-leaders.org
chinese-memorial.org
.chinesedaily.com
||chinesedailynews.com
.chinesedemocracy.com
||chinesedemocracy.com
.chinesen.de
||chinesen.de
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
||chingcheong.com
chithu.org
chn.chosun.com
.chrdnet.com
|http://chrdnet.com
christianstudy.com
||christianstudy.com
christusrex.org/www1/sdc
||chromeadblock.com
||chromium.org
chubun.com
chuizi.net
||christiantimes.org.hk
.chrlawyers.hk
|http://chrlawyers.hk
.churchinhongkong.org/b5/index.php
|http://churchinhongkong.org/b5/index.php
.cipfg.org
||circlethebayfortibet.org
|http://citizenlab.org
|http://www.citizenlab.org
||citizenscommission.hk
.citizenlab.org
citizensradio.org
.city365.ca
|http://city365.ca
city9x.com
.civicparty.hk
||civicparty.hk
civilhrfront.org
||civilhrfront.org
.civilmedia.tw
psiphon.civisec.org
||vpn.cjb.net
.ck101.com
||ck101.com
.clarionproject.org/news/islamic-state-isis-isil-propaganda
||classicalguitarblog.net
.clb.org.hk
clearharmony.net
clearwisdom.net
.clipfish.de
cloakpoint.com
||club1069.com
cmi.org.tw
|http://www.cmoinc.org
cmp.hku.hk
hkupop.hku.hk
||cmule.com
||cmule.org
||cms.gov
.cn6.eu
||cna.com.tw
.cnabc.com
.cnd.org
||cnd.org
wiki.cnitter.com
.cnn.com/video
.cnpolitics.org
||cnpolitics.org
.cn-proxy.com
|http://cn-proxy.com
.cnproxy.com
blog.cnyes.com
news.cnyes.com
||cochina.co
||cochina.org
.code1984.com/64
|http://goagent.codeplex.com
||codeshare.io
||codeskulptor.org
|http://tosh.comedycentral.com
comefromchina.com
||comefromchina.com
||commentshk.com
.communistcrimes.org
||communistcrimes.org
||communitychoicecu.com
||compileheart.com
||conoyo.com
.contactmagazine.net
.convio.net
.coobay.com
|http://www.cool18.com/bbs*/
.coolaler.com
||coolaler.com
coolder.com
||coolder.com
||coolloud.org.tw
corumcollege.com
||couchdbwiki.com
||cotweet.com
cpj.org
||cpj.org/
crackle.com
||crackle.com
||crchina.org
crd-net.org
creaders.net
||creaders.net
.crossthewall.net
||crossthewall.net
csdparty.com
||csdparty.com
||csuchen.de
.ctao.org
.ctfriend.net
.ctitv.com.tw
cts.com.tw
|http://library.usc.cuhk.edu.hk/
|http://mjlsh.usc.cuhk.edu.hk/
.cuhkacs.org/~benng
.cuihua.org
||cuihua.org
.cuiweiping.net
||cuiweiping.net
||culture.tw
.cumlouder.com
||cumlouder.com
||curvefish.com
.cusu.hk
||cusu.hk
.cw.com.tw
|http://forum.cyberctm.com
||cyberghostvpn.com
||cynscribe.com
cytode.us
||ifan.cz.cc
||mike.cz.cc
||nic.cz.cc

!--------------------DD-------------------------
cl.d0z.net
.d100.net
.d2bay.com
|http://d2bay.com
.dabr.co.uk
||dabr.co.uk
dabr.eu
dabr.mobi
||dabr.mobi
||dabr.me
dadazim.com
||dadazim.com
.dadi360.com
dafagood.com
dafahao.com
||dalailama.ru
.dalailamavisit.org.nz
.dailidaili.com
||dailidaili.com
.dailymotion.com
daiphapinfo.net
.dajiyuan.com
||dajiyuan.de
dajiyuan.eu
dalailama.com
dalailama80.org
.dalailamaprotesters.info
.dalailamaworld.com
||dalailamaworld.com
dalianmeng.org
||dalianmeng.org
.daliulian.org
||daliulian.org
.danke4china.net
||danke4china.net
.danwei.org
daolan.net
darktoy.net
.david-kilgour.com
|http://david-kilgour.com
daxa.cn
||daxa.cn/
cn.dayabook.com
.daylife.com/topic/dalai_lama
.dbc.hk/main
||dcard.tw
.ddc.com.tw
||de-sci.org
.de-sci.org
lists.debian.org
packages.debian.org/zh-cn/lenny/gpass
||delcamp.net
delicious.com/GFWbookmark
.democrats.org
||democrats.org
||desc.se/
.destroy-china.jp
||deutsche-welle.de
!--||deviantart.com
!--||deviantart.net
||devio.us
||devpn.com
|http://www.dfanning.com
||dfas.mil
dfn.org
.dharamsalanet.com
.diaoyuislands.org
||diaoyuislands.org
static.digg.com
|http://digiland.tw/
||digitalnomadsproject.org
.diigo.com
||diigo.com
||furl.net
.dipity.com
||directcreative.com
||discogs.com
@@||cdn.discogs.com
|https://search.disconnect.me
.discuss.com.hk
||discuss.com.hk
disp.cc
.dit-inc.us
||dit-inc.us
.dizhidizhi.com
||dizhuzhishang.com
djangosnippets.org
.djorz.com
||djorz.com
||dl-laby.jp
||dlsite.com
||dmcdn.net
||dnscrypt.org
||dns2go.com
||dnssec.net
doctorvoice.org
.dogfartnetwork.com/tour
.dojin.com
.dok-forum.net
||dolc.de
||dolf.org.hk
||dollf.com
.domain.club.tw
dongtaiwang.com
||dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
.dongyangjing.com
.dontfilter.us
||dontmovetochina.com
.dotplane.com
||dotplane.com
||dotsub.com
||dougscripts.com
dowei.org
!--||doxygen.org
dphk.org
dpp.org.tw
||dpp.org.tw
||dpr.info
||dreammask.org
.drepung.org
||drgan.net
.drmingxia.org
|http://drmingxia.org
||dropbox.com
||dropboxusercontent.com
drsunacademy.com
.drtuber.com
.dscn.info
||dtiblog.com
||dtic.mil
dtiserv2.com
.dtwang.org
.duckdns.org
|http://duckdns.org
.duckduckgo.com
||duckduckgo.com
.duckload.com/download
||duckmylife.com
.duihua.org
||duihua.org
||duihuahrjournal.org
.duoweitimes.com
||duoweitimes.com
duping.net
||duplicati.com
dupola.com
dupola.net
.dushi.ca
||dvorak.org
.dw.com
|http://www.dw.com
||dw.de
.dw-world.com
||dw-world.com
.dw-world.de
|http://dw-world.de
www.dwheeler.com
dwnews.com
||dwnews.com
dwnews.net
||dwnews.net
xys.dxiong.com
||dynawebinc.com
.dyndns.org
.dzze.com

!--------------------EE-------------------------
||e-classical.com.tw
||e-gold.com
.e-gold.com
||g.e-hentai.org
||lofi.e-hentai.org
e-info.org.tw
.e-traderland.net/board
.e-zone.com.hk/discuz
|http://e-zone.com.hk/discuz
.e123.hk
|http://e123.hk/
.earthcam.com
eastern-ark.com
.easternlightning.org
.eastturkestan.com
|http://www.eastturkistan.net/
.eastturkistan-gov.org
.eastturkistangovernmentinexile.us
||eastturkistangovernmentinexile.us
ebookbrowse.com
ebookee.com
ecministry.net
!--Panama Papers
.economist.com
bbs.ecstart.com
||edgecastcdn.net
/twimg\.edgesuite\.net\/\/?appledaily/
edicypages.com
.edmontonchina.cn
edoors.com
.edubridge.com
||edubridge.com
.edupro.org
||eevpn.com
efcc.org.hk
||efmoe.com
||eic-av.com
.eisbb.com
.eksisozluk.com
||eksisozluk.com
electionsmeter.com
||elephantvpn.com
||elgoog.im
||elpais.com
.eltondisney.com
||emacsblog.org
emilylau.org.hk
.empfil.com
.emule-ed2k.com
|http://emule-ed2k.com
.emulefans.com
|http://emulefans.com
.emuparadise.me
||enewstree.com
chinese.engadget.com
||englishfromengland.co.uk
||entermap.com
.episcopalchurch.org
epochtimes-bg.com
||epochtimes-bg.com
epochtimes-romania.com
||epochtimes-romania.com
epochtimes.co.il
||epochtimes.co.il
epochtimes.co.kr
||epochtimes.co.kr
epochtimes.com
||epochtimes.com
.epochtimes.cz
epochtimes.de
epochtimes.fr
.epochtimes.ie
.epochtimes.it
epochtimes.jp
epochtimes.ru
epochtimes.se
epochtimestr.com
.epochweek.com
||epochweek.com
||epochweekly.com
erabaru.net
.erepublik.com
||erights.net
|http://erktv.com
||ernestmandel.org
||erodoujinworld.com
.eslite.com/product
.eslite.com/Search_BW.aspx?q
wiki.esu.im/%E8%9B%A4%E8%9B%A4%E8%AF%AD%E5%BD%95
.etaa.org.au
etaiwannews.com
||etizer.org
||etokki.com
.ettoday.net
etvonline.hk
.eu.org
||eu.org
.eulam.com
eeas.europa.eu/delegations/china/press_corner/all_news/news/2015/20150716_zh
eeas.europa.eu/statements-eeas/2015/151022
.evschool.net
|http://evschool.net
||exblog.jp
||blog.exblog.co.jp
@@||www.exblog.jp
.exchristian.hk
||exchristian.hk
|http://blog.excite.co.jp
||exmormon.org
||expatshield.com
||exploader.net
.expressvpn.com
.extremetube.com
eyevio.jp
||eyevio.jp
.eyny.com
||eyny.com
.ezpc.tk/category/soft
.ezpeer.com

!--------------------FF-------------------------
||facebook.br
.facebook.com
||facebook.com
/^https?:\/\/[^\/]+facebook\.com/
@@||*v6.facebook.com
||connect.facebook.net
||facebook.hu
||facebook.nl
||facebookquotes4u.com
.faceless.me
||faceless.me
|http://facesoftibetanselfimmolators.info
||facesofnyfw.com

!--Enhancement:
!--http://faithfuleye.com.detail.website/
!--http://faithfuleye.com.ipaddress.com/
.faithfuleye.com

||faiththedog.info
.fakku.net
falun-co.org
falunart.org
|falunasia.info
falundafa.org
falundafa-dc.org
||falundafa-florida.org
||falundafa-nc.org
||falundafa-pa.net
falun-ny.net
||falundafaindia.org
falundafamuseum.org
.falungong.de
falungong.org.uk
||falunhr.org
faluninfo.de
faluninfo.net
.falunpilipinas.net
||falunworld.net
familyfed.org
||fanglizhi.info
||fangong.org
fangongheike.com
fanqianghou.com
fapdu.com
faproxy.com
!--.farxian.com
.fawanghuihui.org
||fbcdn.net
fanqiangyakexi.net
fail.hk
||famunion.com
.fan-qiang.com
.fangbinxing.com
||fangbinxing.com
fangeming.com
.fangmincn.org
||fangmincn.org
||fanswong.com
.fanyue.info
.farwestchina.com

!--Fastly
en.favotter.net
!--||rnw.global.ssl.fastly.net
|https://*global.ssl.fastly.net/

||fastssh.com
||faststone.org
favstar.fm
||favstar.fm
faydao.com/weblog
||fb.com
fb.me
||fb.me
||fbsbx.com
fc2.com
.fc2china.com
.fc2cn.com
||fc2cn.com
fc2blog.net
|http://uygur.fc2web.com/
video.fdbox.com
.fdc89.jp
||fourface.nodesnoop.com
!--feedbooks.mobi
||feedburner.com
||feedzshare.com
||feelssh.com
feer.com
|http://feitianacademy.org
.feitian-california.org
||feministteacher.com
.fengzhenghu.com
||fengzhenghu.com
.fengzhenghu.net
||fengzhenghu.net
.fevernet.com
|http://ff.im
fflick.com
fgmtv.net
.fgmtv.org
.fhreports.net
|http://fhreports.net
|http://feeds.fileforum.com
.files2me.com
|http://files2me.com
.fileserve.com/file
fillthesquare.org
filmingfortibet.org
||finalion.jp
findbook.tw
.fingerdaily.com
finler.net
.fireofliberty.org
||fireofliberty.org
!--||flagfox.net
.falsefire.com
||falsefire.com
fleshbot.com
||flgg.us

!--||farm6.staticflickr.com
!--.flickr.com/photos/46231077@N06
!--.flickr.com/groups/aiweiwei
!--.flickr.com/photos/digitalboy100
!--.flickr.com/photos/fzhenghu
!--.flickr.com/photos/lonelyfox
!--flickr.com/photos/vanvan/529925157
!--.flickr.com/photos/winterkanal
!--.flickr.com/photos/zola
||flickr.com
||staticflickr.com

flickrhivemind.net
||flipkart.com
yuming.flnet.org
|http://cn.fmnnow.com
fofldfradio.org
blog.foolsmountain.com
www.forum4hk.com
pioneer-worker.forums-free.com
!--foursquare.com
|http://4sq.com
||fotop.net
video.foxbusiness.com
|http://foxgay.com
||fringenetwork.com
||flecheinthepeche.fr
||focustaiwan.tw
.focusvpn.com
||fofg.org
.fooooo.com
||fooooo.com
footwiball.com
||fourthinternational.org
||foxdie.us
||foxsub.com
foxtang.com
.fpmt.org
|http://fpmt.org
.fpmt.tw
.fpmt-osel.org
||fpmtmexico.org
fqok.org
||fqrouter.com
||franklc.com
.freakshare.com
|http://freakshare.com
||free4u.com.ar
free-gate.org
.free.fr/adsl
||allonlinux.free.fr
||dimitrik.free.fr
kineox.free.fr
||puttycm.free.fr
||freealim.com
whitebear.freebearblog.org
||freebrowser.org
.freechal.com
.freedomchina.info
||freedomchina.info
.freedomhouse.org
||freedomhouse.org
.freedomsherald.org
||freedomsherald.org
.freefq.com
.freefuckvids.com
.freegao.com
||freegao.com
.free-hada-now.org
freeilhamtohti.org
.freelotto.com
||freelotto.com
freeman2.com
.freeopenvpn.com
freemoren.com
freemorenews.com
freenet-china.org
freenewscn.com
cn.freeones.com
.freeoz.org/bbs
||freeoz.org
||freessh.us
free4u.com.ar
.free-ssh.com
||free-ssh.com
.freedomcollection.org/interviews/rebiya_kadeer
.freeforums.org
||freenetproject.org
.freeoz.org
.freetibet.net
||freetibet.org
.freetibetanheroes.org
|http://freetibetanheroes.org
||freewallpaper4.me
.freewebs.com
||freeweibo.com
.freexinwen.com
.freeyoutubeproxy.net
||freeyoutubeproxy.net
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
friends-of-tibet.org
.friendsoftibet.org
freechina.net
|http://www.zensur.freerk.com/
freevpn.nl
hk.frienddy.com/hk
|http://adult.friendfinder.com/
.fring.com
||fring.com
||frommel.net
.frontlinedefenders.org
||fscked.org
.fsurf.com
.ftchinese.com/story/001054103
.ftchinese.com/*video
.ftchinese.com/comments
fucd.com
.fuckcnnic.net
||fuckcnnic.net
fuckgfw.org
||fullerconsideration.com
fulue.com
.funf.tw
funp.com
.furhhdl.org
||furinkan.com
.futurechinaforum.org
||futuremessage.org
.fuyin.net
.fuyu.org.tw
||fw.cm
fzh999.com
fzh999.net

!--------------------GG-------------------------
||gabocorp.com
.gaeproxy.com
.gaforum.org
||galenwu.com
||game735.com
gamebase.com.tw
|http://wiki.gamerp.jp
||gamer.com.tw
.gamer.com.tw
.gamez.com.tw
||gamez.com.tw
.gaoming.net
||gaoming.net
ganges.com
.gaopi.net
|http://gaopi.net
.gaozhisheng.org
.gaozhisheng.net
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||gartlive.com
||gather.com
gati.org.tw
.gaycn.net
||gaymap.cc
.gaytube.com
.gazotube.com
||gazotube.com
||gcc.org.hk
||gclooney.com
.gcpnews.com
|http://gcpnews.com
.gdbt.net/forum
gdzf.org
||geek-art.net
geekerhome.com/2010/03/xixiang-project-cross-gfw
||geekmanuals.com
!--||genuitec.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
||geohot.com
||geometrictools.com
.getchu.com
.getcloak.com
||getcloak.com
||getfoxyproxy.org
.getfreedur.com
||getgom.com
.getlantern.org
||getlantern.org
.getjetso.com/forum
getiton.com
.getsocialscope.com
gfbv.de
.gfsale.com
||gfsale.com
gfw.org.ua
.gfw.press
|http://gfw.press
.ggssl.com
||ggssl.com
||ghost.org
.ghostpath.com
||ghostpath.com
||ghut.org
||giga-web.jp
|http://tw.gigacircle.com
|http://cn.giganews.com/
gigporno.ru
||girlbanker.com
|http://softwaredownload.gitbooks.io
.github.com
|https://gist.github.com
|http://cthlo.github.io/hktv
|http://onionhacker.github.io
|http://wsgzao.github.io/post/gfw-break
.gizlen.net
||gizlen.net
||glennhilton.com
globaljihad.net
globalmuseumoncommunism.org
||globalrescue.net
.globaltm.org
.globalvoicesonline.org
||globalvoicesonline.org
gmbd.cn
||gmhz.org
|http://www.gmiddle.com
|http://www.gmiddle.net
.gmll.org
||gnci.org.hk
go-pki.com
||goagent.biz
||goagentplus.com
godfootsteps.org
||godfootsteps.org
.godsdirectcontact.org
godsdirectcontact.org.tw
||gohappy.com.tw
.gokbayrak.com
||goldbetsports.com
.goldenfrog.com
||goldenfrog.com
|http://www.goldenmelody.com.tw
.goldstep.net
||goldwave.com
gongmeng.info
gongm.in
gongminliliang.com
.gongwt.com
|http://gongwt.com
.goodreads.com
||goodreads.com
.goodreaders.com
||goodreaders.com
.goodtv.com.tw
.goodtv.tv
||goofind.com
.googlesile.com
.gopetition.com
||gopetition.com
.goproxing.net
.gotrusted.com
||gotrusted.com
||gotw.ca
||grammaly.com
grandtrial.org
.graphis.ne.jp
||graphis.ne.jp
!--||s.gravatar.com
greatfirewall.biz
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org
||greenfieldbookstore.com.hk
.greenparty.org.tw
||greenpeace.org
.greenreadings.com/forum
great-firewall.com
great-roc.org
greatroc.org
greatzhonghua.org
.greenpeace.com.tw
.greenvpn.net
||greenvpn.net
gs-discuss.com
||gtricks.com
guancha.org
.gun-world.net
||gutteruncensored.com
||gvm.com.tw
.gzm.tv
||gzone-anime.info

!-------------Google ghs-----
!-||feeds.cbsnews.com
!-||www.chinesealbumart.com
!-||www.clementine-player.org
!-||data.clementine-player.org
!-||clemesha.org
!-||www.cloudgirlfriend.com
!-||cocoawithlove.com
!-||blog.controlspace.org
!-D
!-||www.dailygyan.com
!-||dailytodo.org
!-||blog.danmarner.com
!-||github.danmarner.com
!-||design-seeds.com
!-||designers-artists.com
!-||feeds.digg.com
!-||app.diu.li
!-||mail.diyang.org
!-||blog.doughellmann.com
!-||downforeveryoneorjustme.com
!-||droidsecurity.com
!-||www.dropmocks.com
!-||dumblittleman.com
!-||feeds.dzone.com
!-E
echofon.com
!-||echofon.com
!-||epc-jav.com
!-||everdark.info
!-||s.evernote.com
!-||evhead.com
!-F
!-||facilelogin.com
!-||*.fatduck.org
!-||blog.fdcn.org
!-||fftogo.com
!-||flightsimtalk.com
!-||mclee.foolme.net
!-||www.frienddeck.com
!-||fringespoilers.com
!-||fringetelevision.com
!-||funpea.com
!-G
!-||blog.gatein.org
!-||feeds.gawker.com
!-||geektang.com
!-||geohot.us
!-||getaround.com
!-||gmer.net
!-||www.gmote.org
!-||blog.go2web20.net
!--||blog.google.org
!-||google-melange.com
||golang.org
!-||fame.gonzolabs.org
!-||govecn.org
!-||gqueues.com
!-||graphycalc.com
||greasespot.net
!-||blog.growlforwindows.com
!-H
!-||hcm.com.tw
!-||blog.headius.com
!-||hogbaysoftware.com
!-||blog.hotot.org
!-||feeds.howstuffworks.com
!-||huhaitai.com
!-||blog.humanrightsfirst.org
!-I
!-||site.icu-project.org
!-||igorware.com
!-||ihas1337code.com
!-||inknouveau.com
!-||inote.tw
!-||ironhelmet.com
!-||iwfwcf.com
!-J
!-||blog.jangmt.com
!-||blog.jayfields.com
!-||t.jiecii.com
!-||blog.joint.net
!-||blog.jsquaredjavascript.com
!-||blog.jtbworld.com
!-K
!-||kathyschwalbe.com
!-||tomatovpn.keithmoyer.com
!-||www.keithmoyer.com
!-||kendalvandyke.com
!-||blog.kengao.tw
!-||log.keso.cn
!-||www.khanacademy.org
||www.klip.me
!-||usbloadergx.koureio.net
!-||blog.kowalczyk.info
!-L
!-||labyrinth2.com
!-||larsgeorge.com
!-||blog.lastpass.com
!-||docs.latexlab.org
!-||leanessays.com
!-||blog.lidaobing.info
!-||log.lightory.net
!-||feeds.limi.net
!-||www.liteapplications.com
!-||blog.liukangxu.info
!-||twitter.liukangxu.info
!-||oasisnewsroom.live4ever.us
!-||www.lockergnome.com
!-||locql.com
@@||site.locql.com
!-||feeds.loiclemeur.com
!-||blog.louisgray.com
!-M
!-||madebysofa.com
!-||mademoisellerobot.com
!-||masamixes.com
!-||www.metamuse.net
!-||blog.metasploit.com
!-||milazi.com
!-||www.miniweather.com
!-||twitter.missiu.com
!-||plurktop-button.mmdays.com
!-||feeds.mobileread.com
!-||www.modernizr.com
!-||www.modk.it
!-||mytwishirt.com
!-N
!-||blog.netflix.com
!-||blog.nihilogic.dk
!-||ntlk.org
!-||nvquan.org
!-||nogoodatcoding.com
!-||blog.notdot.net
!-||www.notify.io
!-O
!-||blog.obvious.com
!-||onebigfluke.com
!-||overstimulate.com
!-P
!-||pcgeekblog.com
!-||feeds.pdfchm.net
!-||feeds.people.com
!-||blog.persistent.info
!-||chrome.plantsvszombies.com
!-||portablesoft.org.ru
!-||prasannatech.net
!-||talk.news.pts.org.tw
!-||python-excel.org
!-Q
!-R
!-||r-chart.com
!-||rameshsubramanian.org
!-||rapid.pk
!-||blog.reddit.com
!-||blog.renanse.com
!-||robertmao.com
!-||www.romeo-foxtrot.com
!-S
!-||salmiyuck.com
!-||samsal.com
!-||blog.seeminglee.com
!-||blog.sflow.com
!-||blog.sigfpe.com
!-||simpletext.ws
!-||www.skulpt.org
!-||rss.slashdot.org
!-||snippetsapp.com
!-||w.sns.ly
!-||www.socialnmobile.com
!-||www.socialwhois.com
!-||spiritjb.org
!-||ssbook.com
!-||sshforwarding.com
!-||stationeria.com
||stephaniered.com
!-||sunjidong.net
!-||syniumsoftware.com
@@||download.syniumsoftware.com
!-T
!-||tagxedo.com
!-||blog.tatoeba.org
!-||www.techfob.com
!-||teachparentstech.org
!-||the8pen.com
!-||theiphonewiki.com
!-||blog.thesilentnumber.me
!-||thesponty.com
!-||theultralinx.com
!-||blog.think-async.com
!-||tornadoweb.org
!-||transparentuptime.com
!-||triangulationblog.com
!-||blog.tsunanet.net
!-||en.tuxero.com
!-||twazzup.com
!-||tweetswell.com
!-||twibes.com
!-||art.twgg.org
!-||twivert.com
!-U
|http://ub0.cc
!-||jonny.ubuntu-tw.net
!-||blog.umonkey.net
!-V
!-||tp.vbap.com.au
!-||www.virtuousrom.com
!-||blog.visibotech.com
!-W
!-||waveprotocol.org
!-||www.wavesandbox.com
!-||webfee.org.ru
!-||blog.webmproject.org
!-||webupd8.org
!-||www.whatbrowser.org
!-||www.wheredoyougo.net
!-||willhains.com
!-||feeds.wired.com
!-||wisemapping.org
wozy.in
!-||wozy.in/
!-||blog.wundercounter.com
!-X
!-||xdelta.org
!-||xiaogaozi.org
!-||xilou.us
!-||xzy.org.ru
!-Y
!-||yooper.be
!-||tsong.yunxi.net
!-Z

!--@@||ipv6.google.com

gospelherald.com
||gospelherald.com
|http://hk.gradconnection.com/
||grangorz.org
||graylog2.org
greatfire.org
||greatfire.org
greatfirewallofchina.org
||greatroc.tw
||gstatic.com
.gu-chu-sum.org
|http://gu-chu-sum.org
guishan.org
||guishan.org
||gunsamerica.com
guruonline.hk
|http://gvlib.com
.gyalwarinpoche.com
.gyatsostudio.com

!--------------------HH-------------------------
||h-china.org
h1n1china.org
.hacken.cc/bbs
||hackthatphone.net
hahlo.com
||hakkatv.org.tw
|http://bbs.hanminzu.org/
.hanunyi.com
|http://ae.hao123.com
|http://ar.hao123.com
|http://br.hao123.com
|http://en.hao123.com
|http://id.hao123.com
|http://jp.hao123.com
|http://ma.hao123.com
|http://mx.hao123.com
|http://sa.hao123.com
|http://th.hao123.com
|http://tw.hao123.com
|http://vn.hao123.com
|http://hk.hao123img.com
|http://ld.hao123img.com
||happy-vpn.com
||hardsextube.com
.harunyahya.com
||hasaowall.com
have8.com
@@||haygo.com
||hdtvb.net
||heartyit.com
.hec.su
|http://hec.su
.hecaitou.net
||hecaitou.net
.hechaji.com
||hechaji.com
||heeact.edu.tw
||cdn.helixstudios.net
||helplinfen.com
||helloandroid.com
||helloqueer.com
hellotxt.com
||hellotxt.com
.hentai.to
.hellouk.org/forum/lofiversion
.helpeachpeople.com
||helpeachpeople.com
.helpzhuling.org

!###########--Heroku--##########
||date.fm
||flightcaster.com
||branch.com
||awardwinningfjords.com
||futureme.org
||getcloudapp.com
||cl.ly
@@||f.cl.ly
||getsmartlinks.com
||git-scm.com
||lesscss.org
||list.ly
||maxgif.com
||overlapr.com
||peerpong.com
||pose.com
!--||rubyinstaller.org
||samsoff.es
||sendoid.com
||speckleapp.com
||stuffimreading.net
||tomayko.com
||twt.fm
||views.fm

heqinglian.net
here4news.com
||heungkongdiscuss.com
!--Google employee within Google IP
||hexxeh.net
app.heywire.com
.heyzo.com
.hgseav.com
hi-on.org.tw
hidden-advent.org
||hidden-advent.org
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
||hide.me
.hideman.net
||hideman.net
hideme.nl
.hidemyass.com
||hidemyass.com
hidemycomp.com
||hidemycomp.com
||hideipvpn.com
.hihiforum.com
|http://hihiforum.com
||hihistory.net
.higfw.com
highpeakspureearth.com
||highrockmedia.com
||hiitch.com
||hikinggfw.org
.himalayan-foundation.org
.himemix.com
||himemix.com
.himemix.net
times.hinet.net
.hjclub.info
.hk-pub.com/forum
|http://hk-pub.com
.hk01.com
.hk32168.com
||hk32168.com
.hkatvnews.com
hkbc.net
.hkbf.org
.hkbookcity.com
||hkbookcity.com
.hkchurch.org
.hkcmi.edu
||hkcoc.com
hkday.net
.hkdailynews.com.hk/china.php
hkdf.org
.hkej.com
.hkepc.com/forum/viewthread.php?tid=1153322
global.hkepc.com*forum
china.hket.com
hkfreezone.com
hkfront.org
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
hkhkhk.com
hkhrc.org.hk
hkhrm.org.hk
hkjc.com
.hkjp.org
.hklft.com
.hklts.org.hk
||hklts.org.hk
news.hkpeanut.com
hkptu.org
.hkreporter.com
||hkreporter.com
|http://hkupop.hku.hk/
.hkusu.net
||hkusu.net
.hkwcc.org.hk
||hkzone.org
hnjhj.com
||hnjhj.com
||hola.com
||hola.org
holyspiritspeaks.org
||holyspiritspeaks.org
||derekhsu.homeip.net
|http://homeservershow.com
|http://old.honeynet.org/scans/scan31/sub/doug_eric/spam_translation.html
hongmeimei.com
||hongzhi.li
hootsuite.com
||hootsuite.com
|http://globalrescue.hopto.org/
.hornygamer.com
.hotav.tv
hotpot.hk
.hotshame.com
||hotspotshield.com
||hougaige.com
||howtoforge.com
.hqcdp.org
||hqcdp.org
||hqjapanesesex.com
.hrcir.com
.hrcchina.org
.hrea.org
.hrichina.org
||hrichina.org
.hrw.org
||hrw.org
hrweb.org
||hsjp.net
||hsselite.com
|http://hst.net.tw
.hstt.net
.htkou.net
||htkou.net
||htmldog.com
.hua-yue.net
huaglad.com
.huanghuagang.org
||huanghuagang.org
.huangyiyu.com
.huaren.us
||huaren.us
huaxia-news.com
huaxiabao.org
huaxin.ph
||huayuworld.org
.huffingtonpost.com/rebiya-kadeer
||hugoroy.eu
||huhaitai.com
||huhamhire.com
humanrightsbriefing.org
||hung-ya.com
||hungerstrikeforaids.org
||huping.net
||hutianyi.net
hutong9.net
||hwayue.org.tw
||hwinfo.com
|http://fang-lizhi.hxwk.org/
hxwq.org
||hypeshell.com
||hyperrate.com

!--------------------II-------------------------
.i-cable.com
.i-part.com.tw
||i1.hk
||i2p2.de
||i2runner.com
||i818hk.com
iask.ca
||iask.ca
iask.bz
||iask.bz
ibiblio.org/pub/packages/ccic
||iblogserv-f.net
ibros.org
|http://cn.ibtimes.com
.ibvpn.com
||ibvpn.com
blogs.icerocket.com/tag
.icij.org
||icij.org
||icl-fi.org
.icoco.com
||icoco.com

!--http://furbo.org/2015/01/28/grass-mud-horse/
||iconfactory.com

||iconpaper.org
!-- Google Pages
||icu-project.org
w.idaiwan.com/forum
idemocracy.asia
.identi.ca
||identi.ca
||idiomconnection.com
|http://www.idlcoyote.com
.idouga.com
.idreamx.com
forum.idsam.com
.idv.tw
ieasynews.net
.ied2k.net
.ienergy1.com
|http://if.ttt/
ifanqiang.com
.ifanr.com/857
.ifcss.org
||ifcss.org
ifjc.org
.ift.tt
|http://ift.tt
||ifreewares.com
||igfw.net
||ignitedetroit.net
||igvita.com
||ihakka.net
||iicns.com
||illusionfactory.com
||ilove80.be
||im.tv
@@||myvlog.im.tv
||im88.tw
.imagefap.com
||imagefap.com
||imageflea.com
imageshack.us
||imagevenue.com
||imagezilla.net
!--.imdb.com
!--|http://imdb.com
|http://www.imdb.com/name/nm0482730
|http://www.imdb.com/title/tt0819354/
.img.ly
||img.ly
.imkev.com
||imkev.com
.imlive.com
impp.mn
|http://tech2.in.com/video/
in99.org
||incredibox.fr
||indiandefensenews.in
timesofindia.indiatimes.com*dalai
.indiemerch.com
||indiemerch.com
info-graf.fr
.initiativesforchina.org
.inmediahk.net
||inmediahk.net
||innermongolia.org
|http://blog.inoreader.com
.inote.tw
.insecam.org
|http://insecam.org
.instagram.com
||instagram.com
||interfaceaddiction.com
||internationalrivers.org
|http://internet.org/
internetdefenseleague.org
internetfreedom.org
!--||interpol.int
||internetpopculture.com
inxian.com
||inxian.com
ipalter.com
||ipcf.org.tw
||iphone4hongkong.com
||iphonehacks.com
||iphonetaiwan.org
||iphonix.fr
||ipicture.ru
!--ipobar.com
.iportal.me
|http://iportal.me
||ippotv.com
.ipredator.se
||ipredator.se
||ipvanish.com
iredmail.org
chinese.irib.ir
||ironicsoftware.com
||ironbigfools.compython.net
||ironpython.net
.beta.iset.com.tw/forum
http://beta.iset.com.tw/forum
forum.iset.com.tw
.islam.org.hk
|http://islam.org.hk
.islamawareness.net/Asia/China
.islamicity.com
.isaacmao.com
||isaacmao.com
||isgreat.org
||ismaelan.com
.ismalltits.com
||ismprofessional.net
isohunt.com
||israbox.com
blog.istef.info/2007/10/21/myentunnel
.istockphoto.com
isunaffairs.com
isuntv.com
itaboo.info
||itaboo.info
.italiatibet.org
download.ithome.com.tw
ithelp.ithome.com.tw
||itshidden.com
.itsky.it
.itweet.net
|http://itweet.net
.iu45.com
||iuhrdf.org
.iuksky.com
.ivacy.com
||ivacy.com
.iverycd.com
.ivpn.net
!--||ivpn.net
||ixquick.com
iyouport.com
||iyouport.com
.izaobao.us
||gmozomg.izihost.org
.izles.net

!--------------------JJ-------------------------
||j.mp
blog.jackjia.com
.jamyangnorbu.com
||japan-whores.com
.jav68.tv
.javhip.com
.javakiba.org
|http://javakiba.org
.javbus.com
||javfor.me
.javmoo.com
.javseen.com
|http://javseen.com
jbtalks.cc
jbtalks.com
jbtalks.my
.jdwsy.com
jeanyim.com
||jgoodies.com
.jiangweiping.com
||jiangweiping.com
||jiaoyou8.com
.jiehua.cz
||hk.jiepang.com
||tw.jiepang.com
jieshibaobao.com
56cun04.jigsy.com
jigong1024.com
daodu14.jigsy.com
wlcnew.jigsy.com
jinbushe.org
||jinbushe.org
.jingsim.org
zhao.jinhai.de
jingpin.org
||jingpin.org
ac.jiruan.net
||jitouch.com
.jizzthis.com
jjgirls.com
jkforum.net
||jma.go.jp
research.jmsc.hku.hk/social
||joachims.org
||jobso.tv
||joeedelman.com
||journalofdemocracy.org
jpopforum.net
!--Doamin parking
.juhuaren.com
||juliereyc.com
||junauza.com
.june4commemoration.org
.junefourth-20.net
||junefourth-20.net
justfreevpn.com
.justicefortenzin.org
justpaste.it
justtristan.com
juyuange.org
juziyue.com
||juziyue.com
||jwmusic.org
@@||music.jwmusic.org
.jyxf.net

!--------------------KK-------------------------
||ka-wai.com
.kagyuoffice.org
||kagyuoffice.org
||kagyuoffice.org.tw
.kaiyuan.de
||kakao.com
.kannewyork.com
.kanshifang.com
kanzhongguo.com
kanzhongguo.eu
||karayou.com
karkhung.com
.karmapa.org
.karmapa-teachings.org
.kba-tx.org
||kcsoftwares.com
.kebrum.com
||kebrum.com
.kechara.com
.keepandshare.com/visit/visit_page.php?i=688154
||keepvid.com
.kendincos.net
.kenengba.com
||kenengba.com
||keontech.net
.kepard.com
||kepard.com
wiki.keso.cn/Home
.khabdha.org
.khmusic.com.tw
bbs.kimy.com.tw
.kindleren.com
|http://kindleren.com
|http://www.kindleren.com
.kingdomsalvation.org
kinghost.com
!--.kingstone.com.tw/book/
||kingstone.com.tw
killwall.com
||killwall.com
.kir.jp
.kissbbao.cn
|http://kiwi.kz
!--||kmt.org.tw
.knowledgerush.com/kr/encyclopedia
||kodingen.com
@@||www.kodingen.com
||kompozer.net
.konachan.com
|http://konachan.com
|http://www.konachan.com
||koolsolutions.com
.koornk.com
||koornk.com
||koranmandarin.com
|http://gojet.krtco.com.tw
.ksnews.com.tw
.kui.name/event
.kuliwang.com
kun.im
.kurashsultan.com
||kurtmunger.com
kusocity.com
||kwcg.ca
kwongwah.com.my
kyohk.net
.kzeng.info
||kzeng.info

!--------------------LL-------------------------
la-forum.org
ladbrokes.com
||labiennale.org
lagranepoca.com
.lalulalu.com
.lamayeshe.com
|http://lamayeshe.com
|http://www.lamenhu.com
.lamnia.co.uk
||lamnia.co.uk
lamrim.com
.lantosfoundation.org
laogai.org
||laogai.org
laomiu.com
.laoyang.info
|http://laoyang.info
||laptoplockdown.com
||laqingdan.net
||larsgeorge.com
||lastfm.es
latelinenews.com
.latibet.org
||lazarsearlymusic.com
||le-vpn.com
||leecheukyan.org
lefora.com
||left21.hk
|http://leirentv.ca
leisurecafe.ca
||lematin.ch
.lemonde.fr
||lenwhite.com
lerosua.org
||lerosua.org
blog.lester850.info
||lesoir.be
letscorp.net
||letscorp.net
.liangyou.net
||liangyou.net
.lianyue.net
||liaowangxizang.net
.liaowangxizang.net
||liberal.org.hk
.libertytimes.com.tw
.lidecheng.com/blog/fucking-gfw
.lighten.org.tw
limiao.net
linkuswell.com
abitno.linpie.com/use-ipv6-to-fuck-gfw
||line.me
.linglingfa.com
||lingvodics.com
.linkideo.com
||api.linksalpha.com
||apidocs.linksalpha.com
||www.linksalpha.com
||help.linksalpha.com
||linux-engineer.net
||linuxconfig.org
||linuxreviews.org
linuxtoy.org/archives/installing-west-chamber-on-ubuntu
.lipuman.com
!--.lipuman.org
||listentoyoutube.com
listorious.com
||liudejun.com
.liuhanyu.com
.liujianshu.com
||liujianshu.com
liuxiaotong.com
||liuxiaotong.com
liu.lu
.liveleak.com
||liveleak.com
.livestation.com
livestream.com
||livestream.com
||livingonline.us
||livingstream.com
||livevideo.com
.livevideo.com
lizhizhuangbi.com
lkcn.net
.localdomain.ws
||localdomain.ws
localpresshk.com
||lockdown.com
||lockestek.com
logbot.net
||logiqx.com
secure.logmein.com
||secure.logmein.com
||logmike.com
.londonchinese.ca
.longhair.hk
||longtermly.net
.lookatgame.com
|http://lookatgame.com
||lookingglasstheatre.org
||lookpic.com
.looktoronto.com
.lotsawahouse.org/tibetan-masters/fourteenth-dalai-lama
.lotuslight.org.hk
.lotuslight.org.tw
hkreporter.loved.hk
||lrfz.com
.lrip.org
||lrip.org
.lsd.org.hk
||lsd.org.hk
lsforum.net
.lsm.org
||lsm.org
.lsmchinese.org
||lsmchinese.org
.lsmkorean.org
||lsmkorean.org
.lsmradio.com/rad_archives
.lsmwebcast.com
.ltn.com.tw
|http://ltn.com.tw
.luke54.com
.luke54.org
.lupm.org
||lupm.org
||lushstories.com
lvhai.org
||lvhai.org
||lvv2.com

!--------------------MM-------------------------
m-team.cc/forum
www.macrovpn.com
macts.com.tw
||magic-net.info
||mad-ar.ch
mahabodhi.org
my.mail.ru
|http://maiplus.com
manicur4ik.ru
||marc.info
marguerite.su
||martincartoons.com
maskedip.com
.maiio.net
mail-archive.com
.malaysiakini.com
||makemymood.com
||marines.mil
markmail.org*message
||martau.com
|http://blog.martinoei.com
.martsangkagyuofficial.org
|http://martsangkagyuofficial.org
maruta.be/forget
.marxist.com
||marxist.net
.marxists.org/chinese
!--mashable.com
!--||mashable.com
||matainja.com
||mathable.io
||mathiew-badimon.com
||matsushimakaede.com
|http://maturejp.com
mayimayi.com
.maxing.jp
||mcadforums.com
mcfog.com
mcreasite.com
.md-t.org
||md-t.org
.mediachinese.com
||mediachinese.com
.mediafire.com/?
.mediafire.com/download
.mediafreakcity.com
||mediafreakcity.com
.medium.com
||medium.com
||meetup.com
mefeedia.com
.megaporn.com
||megaproxy.com
||megarotic.com
megavideo.com
||megurineluka.com
meirixiaochao.com
||melon-peach.com
memedia.cn
.memehk.com
||memehk.com
memorybbs.com
.memrijttm.org
.mercyprophet.org
|http://mercyprophet.org
merit-times.com.tw
meshrep.com
.mesotw.com/bbs
.metacafe.com
||meteorshowersonline.com
|http://www.metro.taipei/
||metrolife.ca
.metroradio.com.hk
|http://metroradio.com.hk
meyou.jp
||mgoon.com
||mgstage.com
||mh4u.org
mhradio.org
|http://michaelanti.com
||michaelmarketl.com
middle-way.net
.mihk.hk/forum
mihua.org
.mimivip.com
.mimivv.com
.mindrolling.org
|http://mindrolling.org
.minghui.or.kr
|http://minghui.or.kr
minghui.org
||minghui.org
minghui-a.org
minghui-b.org
minghui-school.org
.mingjinglishi.com
||mingjinglishi.com
mingjingnews.com
||mingjingtimes.com
.mingpao.com
.mingpaocanada.com
.mingpaomonthly.com
|http://mingpaomonthly.com
mingpaonews.com
.mingpaony.com
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mingshengbao.com
.miniforum.org
.ministrybooks.org
.minzhuhua.net
||minzhuhua.net
minzhuzhanxian.com
minzhuzhongguo.org
||miroguide.com
mirrorbooks.com
mitbbs.com
.mixero.com
||mixero.com
mixpod.com
.mixx.com
||mixx.com
||mizzmona.com
.mk5000.com
.mlcool.com
||mmaaxx.com
plurktop.mmdays.com
.mmmca.com
||mobatek.net
.mobile01.com
||mobileways.de
.mobypicture.com
|http://moby.to
||mrdoob.com
wiki.moegirl.org
||mog.com
molihua.org
||mondex.org
|http://www.monlamit.org
.moonbbs.com
||moonbbs.com
c1522.mooo.com
||monitorchina.org
bbs.morbell.com
||morningsun.org
||moroneta.com
!--||movabletype.com
||moviefap.com
||www.moztw.org
mp3ye.eu
||mpettis.com
mpfinance.com
mpinews.com
mrtweet.com
||mrtweet.com
news.msn.com.tw
msguancha.com
.mswe1.org
|http://mswe1.org
||mthruf.com
||multiply.com
multiproxy.org
multiupload.com
.mullvad.net
||mullvad.net
||muouju.com
||muselinks.co.jp
||muzi.com
||muzi.net
||mx981.com
.my-proxy.com
forum.my903.com
myactimes.com
||my-addr.com
.myaudiocast.com
||myaudiocast.com
.myav.com.tw/bbs
||bbs.mychat.to
||mychinamyhome.com
.mychinamyhome.com
.mychinanews.com
||mychinanews.com
||mycnnews.com
mycould.com/discuz
||myeclipseide.com
.myforum.com.hk
||myforum.com.hk
||myforum.com.uk
.myfreshnet.com
forum.mymaji.com
mymediarom.com/files/box
||myparagliding.com
||mypopescu.com
.my-private-network.co.uk
||my-private-network.co.uk
myradio.hk/podcast
mysinablog.com
.myspace.com
!--.blogs.myspace.com
!--||blogs.myspace.com
!--vids.myspace.com/index.cfm?fuseaction=vids.
!--viewmorepics.myspace.com

!--------------------NN-------------------------
||naacoalition.org
old.nabble.com
||naitik.net
.nakuz.com/bbs
||nalandabodhi.org
||nalandawest.org
||namsisi.com
.nanyang.com
||nanyang.com
.nanyangpost.com
||nanyangpost.com
.nanzao.com/sc/china/20223
.nanzao.com/sc/hk-macau-tw
||jpl.nasa.gov
||pds.nasa.gov
/^https?:\/\/[^\/]+line\.naver\.jp/
.nakido.com
||nakido.com
.naol.ca
cyberghost.natado.com
||national-lottery.co.uk
.nationsonline.org/oneworld/tibet
||usno.navy.mil
nccwatch.org.tw
.nch.com.tw
.ncn.org
||ncn.org
||etools.ncol.com
.nde.de
.ndr.de
.ned.org
||nekoslovakia.net
!--bbsnew.netbig.com
bbs.netbig.com
.netbirds.com
netcolony.com
bolin.netfirms.com
||netme.cc
netsneak.com
.network54.com
networkedblogs.com
neverforget8964.org
new-3lunch.net
.new-akiba.com
.new96.ca
.newcenturymc.com
|http://newcenturymc.com
newcenturynews.com
||newchen.com
.newchen.com
.newgrounds.com
.newlandmagazine.com.au
news100.com.tw
.newscn.org
||newscn.org
||newsminer.com
newspeak.cc/story
.newsancai.com
||newsancai.com
.newsdh.com
||newstapa.org
newstarnet.com
.newtaiwan.com.tw
newtalk.tw
||newtalk.tw
newyorktimes.com
||nexon.com
!--hk*.nextmedia.com
!--tw*.nextmedia.com
!--static*.nextmedia.com
.nextmedia.com
||nexton-net.jp
nexttv.com.tw
||nga.mil
ngensis.com
.nhentai.net
|http://nhentai.net
!--.nicovideo.jp/watch
!--||nicovideo.jp
||nighost.org
av.nightlife141.com
ninecommentaries.com
.ninjacloak.com
nintendium.com
taiwanyes.ning.com
usmgtcg.ning.com/forum
||niusnews.com
||njactb.org
njuice.com
||njuice.com
nlfreevpn.com
!--no-ip.com
||nobel.se
!--.nobelprize.org
!--|http://nobelprize.org
nobelprize.org/nobel_prizes/peace/laureates/2010
nobodycanstop.us
||nobodycanstop.us
||nokogiri.org
||nokola.com
noodlevpn.com
.norbulingka.org
nordvpn.com
||nordvpn.com
||novelasia.com
|http://news.now.com/home*
news.now.com%2Fhome
||nownews.com
.nowtorrents.com
.noypf.com
||noypf.com
||npa.go.jp
.npnt.me
|http://npnt.me
.nps.gov
.nrk.no
||nrk.no
.ntd.tv
||ntd.tv
ntdtv.com
.ntdtv.co.kr
ntdtv.ca
ntdtv.org
ntdtv.ru
||cbs.ntu.edu.tw
.nubiles.net
||nuexpo.com
||nurgo-software.com
.nuvid.com
nuzcom.com
.nvquan.org
.nwtca.org
||nyaa.se
.nydus.ca
||nyt.com
||nytco.com
|http://nyti.ms/
.nytimes.com
||nytimes.com
||nytimg.com
userapi.nytlog.com
nysingtao.com
||nzchinese.net.nz

!--------------------OO-------------------------
observechina.net
ocaspro.com
oclp.hk
||october-review.org
offbeatchina.com
officeoftibet.com
||ogaoga.org
twtr2src.ogaoga.org
www2.ohchr.org/english/bodies/cat/docs/ngos/II_China_41.pdf
.oikos.com.tw/v4
.oiktv.com
oizoblog.com
.okayfreedom.com
old-cat.net
||olumpo.com
.olympicwatch.org
omgili.com
||omnitalk.com
||omnitalk.org
cling.omy.sg
forum.omy.sg
news.omy.sg
showbiz.omy.sg
||on.cc
||onedrive.live.com
|http://www.onion.city
||onlineyoutube.com
onmoon.net
onmoon.com
!--Sorry but we are confused as well
||ontrac.com
.oopsforum.com
open.com.hk
openallweb.com
opendemocracy.net
||opendemocracy.net
myopenid.com
||myopenid.com
openid.net
||openid.net
||blog.openinkpot.org
.openleaks.org
||openleaks.org
openvpn.net
||openvpn.net
||openwebster.com
|http://help.opera.com
my.opera.com/dahema
||demo.opera-mini.net
www.orchidbbs.com
organharvestinvestigation.net
||orient-doll.com
orientaldaily.com.my
||orientaldaily.com.my
!--orientaldaily.on.cc
||orn.jp
t.orzdream.com
||t.orzdream.com
tui.orzdream.com
||orzistic.org
||osfoora.com
|http://www.osmdroid.net
.otnd.org
||otnd.org
||otto.de
||ourdearamy.com
oursogo.com
oursteps.com.au
||ourtv.hk
xinqimeng.over-blog.com
||overplay.net
share.ovi.com/media
|http://owl.li
|http://ht.ly
|http://htl.li
|http://mash.to
www.owind.com
|http://www.oxid.it
oyax.com
.ozchinese.com/bbs
||ow.ly
bbs.ozchinese.com
.ozxw.com
.ozyoyo.com

!--------------------PP-------------------------
.pacificpoker.com
.packetix.net
||pacopacomama.com
.padmanet.com
page2rss.com
||pagodabox.com
.palacemoon.com
forum.palmislife.com
||eriversoft.com
.paldengyal.com
paljorpublications.com
||panacom.co.jp
paper.li
paperb.us
.pandapow.net
.pandavpn-jp.com
.panluan.net
||panluan.net
||pao-pao.net
.passion.com
||passion.com
.passiontimes.hk
pastebin.com
.pastie.org
||pastie.org
||blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbs.org/wgbh/pages/frontline/tibet

!--Pbwiki
pbwiki.com
||pbworks.com
||developers.box.net
||wiki.oauth.net
||wiki.phonegap.com
||wiki.jqueryui.com

||pbxes.com
||pbxes.org
.pcdiscuss.com
pcdvd.com.tw
.pchome.com.tw
|http://pcij.org/
.pcstore.com.tw/ntdtvapshop
||pct.org.tw
pdetails.com
||pdproxy.com
||peace.ca
peacefire.org
peacehall.com
|http://pearlher.org
.peeasian.com
.pekingduck.org
||pekingduck.org
.pemulihan.or.id
|http://pemulihan.or.id
||pen.io
penchinese.com
||penchinese.net
.penchinese.net
pengyulong.com
||blog.pentalogic.net
.penthouse.com
.pentoy.hk/%E4%B8%AD%E5%9C%8B
.pentoy.hk/%E6%99%82%E4%BA%8B
.peoplenews.tw
||peoplenews.tw
.peopo.org
||peopo.org
.percy.in
.perfectgirls.net
perfectvpn.net
.persecutionblog.com
pfd.org.hk
phayul.com
philly.com
||phncdn.com
||photodharma.net
||photofocus.com
||phuquocservices.com
.picidae.net
||img*.picturedip.com
picturesocial.com
.pin6.com
||pin6.com
.ping.fm
||ping.fm
||pinoy-n.com
.piposay.com
.piring.com
||pixelqi.com
||css.pixnet.in
||pixnet.net
.pixnet.net
.pk.com
||placemix.com
!--.planetsuzy.org
|http://pictures.playboy.com
||playboy.com
.playboyplus.com
||playboyplus.com
.playno1.com
||playno1.com
||playpcesor.com
plays.com.tw
||m.plixi.com
plm.org.hk
plunder.com
.plus28.com
.plusbb.com
.pmates.com
||po2b.com
!--||pocoo.org
||podictionary.com
zh.pokerstrategy.com
politicalchina.org
politicalconsultation.org
.polymerhk.com
|http://polymerhk.com
!--||popularpages.net
||popvote.hk
popyard.com
||popyard.org
.porn.com
.porn2.com
.pornbase.org
||pornhd.com
.pornhost.com
.pornhub.com
||pornmm.net
.pornoxo.com
.pornrapidshare.com
||pornrapidshare.com
.pornstarclub.com
||pornstarclub.com
.porntube.com
.porntubenews.com
.porntvblog.com
||porntvblog.com
.pornvisit.com
.portablevpn.nl
.post852.com
postadult.com
||powercx.com
.powerphoto.org
||www.powerpointninja.com
||cdn.printfriendly.com
provpnaccounts.com
.proxfree.com
||proxfree.com
proxyanonimo.es
.proxynetwork.org.uk
||proxynetwork.org.uk
||pts.org.tw
.pttvan.org
pubu.com.tw
puffinbrowser.com
pureinsight.org
||putty.org

!-------------Posterous-----
|http://post.ly
.posterous.com
|http://posterous.com
||post.anyu.org
||bralio.com
||calebelston.com
!-||blog.dabr.co.uk
||designerol.com
||blog.fizzik.com
||nf.id.au
||markmilian.com
||log.riku.me
||sogrady.me
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
||webfee.tk
||whereiswerner.com
||bill.zhong.pp.ru

.power.com
||power.com
powerapple.com
||abc.pp.ru
heix.pp.ru
||prayforchina.net
||premeforwindows7.com
||presentationzen.com
||prestige-av.com
prisoner-state-secret-journal-premier
.prisoneralert.com
||pritunl.com
||privacybox.de
.private.com/home
||privateinternetaccess.com
privatepaste.com
||privatepaste.com
privatetunnel.com
||privatetunnel.com
||privatevpn.com
||procopytips.com
provideocoalition.com
||prosiben.de
proxifier.com
api.proxlet.com
||proxomitron.info
.proxpn.com
||proxpn.com
proxy.org
.proxylist.org.uk
||proxylist.org.uk
.proxypy.net
||proxypy.net
proxyroad.com
.proxytunnel.net
!--403 maybe
||proyectoclubes.com
prozz.net
psblog.name
||psblog.name
||psiphon.ca
.ptt.cc
.puffstore.com
||pullfolio.com
.punyu.com/puny
||pureconcepts.net
||pureinsight.org
||purepdf.com
||purevpn.com
.purplelotus.org
.putlocker.com/file
pwned.com
python.com
.python.com.tw
|http://python.com.tw

!--------------------QQ-------------------------
.qanote.com
||qanote.com
.qgirl.com.tw
qi-gong.me
.qidian.ca
.qienkuen.org
||qienkuen.org
||qiwen.lu
qixianglu.cn
bbs.qmzdd.com
.qkshare.com
qoos.com
||qoos.com
blog.qooza.hk*dafengqixi
||efksoft.com
||qstatus.com
||qtweeter.com
||qtrac.eu
||quitccp.net
.quitccp.net
||quitccp.org
.quitccp.org
|http://quran.com
.quranexplorer.com
qusi8.net
.qvodzy.org
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------RR-------------------------
.ra.gg
|http://ra.gg/
.radicalparty.org
radioaustralia.net.au
.radiohilight.net
||radiohilight.net
opml.radiotime.com
||radiovaticana.org
||radiovncr.com
||raidcall.com.tw
.raidtalk.com.tw
.raizoji.or.jp
|http://raizoji.or.jp
rangwang.biz
rangzen.com
rangzen.net
rangzen.org
|http://blog.ranxiang.com/
ranyunfei.com
||ranyunfei.com
.rapbull.net
|http://rapidgator.net/
!-.rapidshare.com
!-|http://rapidshare.com
||rapidshare8.com
.rapidsharedata.com
rapidvpn.com
||rapidvpn.com
.raremovie.cc
|http://raremovie.cc
.raremovie.net
|http://raremovie.net
!--.rayfme.com/bbs
||razyboard.com
rcinet.ca
.read100.com
.readingtimes.com.tw
||readingtimes.com.tw
||readmoo.com
.realcourage.org
.realraptalk.com
.recordhistory.org
.recovery.org.tw
|http://online.recoveryversion.org
||recoveryversion.com.tw
redchinacn.org
redtube.com
referer.us
||referer.us
||reflectivecode.com
relaxbbs.com
.releaseinternational.org
religioustolerance.org
renminbao.com
.renyurenquan.org
||renyurenquan.org
|http://certificate.revocationcheck.com
subacme.rerouted.org
.reuters.com
.revleft.com
retweetist.com
||retweetrank.com
!--connectedchina.reuters.com
!--|http://www.reuters.com/news/video
revver.com
.rfa.org
|http://rfa.org
.rfachina.com
.rfamobile.org
rfaweb.org
||rferl.org
.rfi.fr
||rfi.fr
|http://rfi.my/
.rhcloud.com
!--Edgecast
|http://vds.rightster.com/
.rigpa.org
.rileyguide.com
riku.me/
.ritouki.jp
.rlwlw.com
||rlwlw.com
.rmjdw.com
.rmjdw132.info
|https://rnw*.global.ssl.fastly.net/
.roadshow.hk
robtex.com
||robustnessiskey.com
||rocket-inc.net
|http://www2.rocketbbs.com/11/bbs.cgi?id=5mus
|http://www2.rocketbbs.com/11/bbs.cgi?id=freemgl
||rocmp.org
||rojo.com
||ronjoneswriter.com
||rolia.net
.roodo.com
.rosechina.net
.rotten.com
.rsf.org
||rsf.org
.rsf-chinese.org
||rsf-chinese.org
.rsgamen.org
.rssmeme.com
||rssmeme.com
||rtalabel.org
.rthk.hk
|http://rthk.hk
.rthk.org.hk
|http://rthk.org.hk
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
.rushbee.com
rutube.ru
.ruyiseek.com
.rxhj.net
|http://rxhj.net

!--------------------SS-------------------------
.s1s1s1.com
||s-cute.com
.s-dragon.org
||s1heng.com
|http://www.s4miniarchive.com
||s8forum.com
sacom.hk
||sacom.hk
||sadpanda.us
.safervpn.com
||safervpn.com
.saiq.me
||saiq.me
||sakuralive.com
.sakya.org
.salvation.org.hk
||salvation.org.hk
.samair.ru/proxy/type-01
.sambhota.org
.sanmin.com.tw
sapikachu.net
savemedia.com
savetibet.de
savetibet.fr
savetibet.nl
.savetibet.org
||savetibet.org
savetibet.ru
savevid.com
||say2.info
|http://www.sciencemag.org/content/344/6187/953
.sciencenets.com
||scihub.org
.scmp.com
.scmpchinese.com
.scribd.com
||scriptspot.com
seapuff.com
domainhelp.search.com
secretchina.com
||secretgarden.no
||default.secureserver.net
.secretsline.biz
||secretsline.biz
||securetunnel.com
securitykiss.com
seesmic.com
||seevpn.com
||seezone.net
sejie.com
.sendspace.com
|http://tweets.seraph.me/
sesawe.net
||sesawe.net
.sesawe.org
||sethwklein.net
forum.setty.com.tw
.sevenload.com
||sevenload.com
.sex.com
.sex-11.com
||sex3.com
||sex8.cc
.sexandsubmission.com
.sexhu.com
.sexhuang.com
sexinsex.net
||sexinsex.net
!--IP of SexInSex
67.220.91.18
67.220.91.23
|http://*.sf.net
.sfileydy.com
.sftindia.org
.sftuk.org
||sftuk.org
shadow.ma
.shadowsocks.org
||shadowsocks.org
|http://cn.shafaqna.com
shahamat-english.com
.shangfang.org
||shangfang.org
shapeservices.com
.sharebee.com
||sharecool.org
!--||sharkdolphin.com
sharpdaily.com.hk
||sharpdaily.com.hk
.sharpdaily.hk
.sharpdaily.tw
.shat-tibet.com
sheikyermami.com
.shenshou.org
shenyun.com
shenyunperformingarts.org
||shenyunperformingarts.org
shenzhoufilm.com
||shenzhoufilm.com
||sherabgyaltsen.com
.shicheng.org
shinychan.com
.shitaotv.org
||shixiao.org
||shizhao.org
shizhao.org
shkspr.mobi/dabr
||shodanhq.com
.shopping.com
.showtime.jp
ch.shvoong.com
.shwchurch.org
.shwchurch3.com
|http://shwchurch3.com
||sidelinesnews.com
.sidelinessportseatery.com
simplecd.org
||simplecd.org
@@||simplecd.me
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
home.sina.com
||magazines.sina.com.tw
news.sina.com.hk
news.sina.com.tw
|http://news.sinchew.com.my
.sinchew.com.my/node/
.sinchew.com.my/taxonomy/term
.singaporepools.com.sg
||singaporepools.com.sg
singtao.com
||singtao.com
news.singtao.ca
!--||cdp.sinica.edu.tw
sino-monthly.com
||sinocast.com
sinocism.com
sinomontreal.ca
.sinonet.ca
.sinopitt.info
.sinoants.com
||sinoants.com
.sinoquebec.com
||site90.net
.sitebro.tw
||sitekreator.com
||siteks.uk.to
||sitemaps.org
sitetag.us
sis.xxx
||sis001.com
sis001.us
||sjum.cn/
||skimtube.com
||skybet.com
|http://users.skynet.be/reves/tibethome.html
|http://skyhighpremium.com/
bbs.skykiwi.com
|http://www.skype.com/intl/
|http://www.skype.com/zh-Hant
||skyvegas.com
.xskywalker.com
||xskywalker.com
m.slandr.net
||slavasoft.com
||slheng.com
.slideshare.net
forum.slime.com.tw
.slinkset.com
||slickvpn.com
.slutload.com
.smh.com.au/world/death-of-chinese-playboy-leaves-fresh-scratches-in-party-paintwork-20120903-25a8v
smhric.org
!--TODO-no-homepage
||snapchat.com
.snaptu.com
||snaptu.com
||sndcdn.com
sneakme.net
||snooper.co.uk
snowlionpub.com
||so-ga.net
.so-ga.net
||so-news.com
.so-news.com
home.so-net.net.tw/yisa_tsai
||soc.mil
||sockslist.net
.socrec.org
|http://socrec.org
.sod.co.jp
.softether.org
||softether.org
.softether-download.com
||softether-download.com
||cdn.softlayer.net
||sogclub.com
sohcradio.com
||sohcradio.com
||www.somee.com
||sorting-algorithms.com
.soumo.info
||soup.io/
@@||static.soup.io
.sobees.com
||sobees.com
socialwhale.com
.softether.co.jp
||softwarebychuck.com
blog.sogoo.org
soh.tw
||soh.tw
sohfrance.org
||sohfrance.org
chinese.soifind.com
sokamonline.com
||somee.com
.songjianjun.com
||songjianjun.com
.sonidodelaesperanza.org
.sopcast.com
.sopcast.org
.sorazone.net
.soul-plus.net
.soulcaliburhentai.net
||soulcaliburhentai.net
||soundcloud.com
!--|https://soundcloud.com/punkgod
.soundofhope.kr
soundofhope.org
||soundofhope.org
||soupofmedia.com
!--.sourceforge.net
!-|http://sourceforge.net
|http://sourceforge.net/p*/shadowsocksgui/
.sourcewadio.com
southnews.com.tw
sowers.org.hk
||wlx.sowiki.net
||space-scape.com
||spankbang.com
.spankwire.com
||spb.com
||speakerdeck.com
spem.at
||spencertipping.com
||spicevpn.com
.spike.com
spinejs.com
.spring4u.info
|http://spring4u.info
||sproutcore.com
||sproxy.info
squarespace.com
||ssh91.com
.sspro.ml
|http://sspro.ml
!--|http://cdn.sstatic.net/
www.stackfile.com/freedur
|http://stackoverflow.com/users/895245
.stage64.hk
||stage64.hk
||standupfortibet.org
stanford.edu/group/falun
usinfo.state.gov
.starp2p.com
||starp2p.com
.startpage.com
||startpage.com
.state168.com
||steel-storm.com
||stepmania.com
sthoo.com
||sthoo.com
.stickam.com
stickeraction.com/sesawe
.sto.cc
||stoneip.info
||storagenewsletter.com
.storm.mg
||storm.mg
.stoptibetcrisis.net
||stoptibetcrisis.net
||storify.com
.stormmediagroup.com
||stoweboyd.com
||streamingthe.net
streema.com/tv/NTDTV_Chinese
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
||strongvpn.com
.strongwindpress.com
.student.tw/db
||studentsforafreetibet.org
||stumbleupon.com
stupidvideos.com
panamapapers.sueddeutsche.de
.sugarsync.com
||sugarsync.com
||suissl.com
summify.com
sun1911.com
.sunporno.com
||sunporno.com
.sunskyforum.com
.sunvpn.net
.suprememastertv.com
|http://suprememastertv.com
.surfeasy.com
||surfeasy.com
.suyangg.com
|http://suyangg.com
.suoluo.org
api.supertweet.net
www.supertweet.net
.surfeasy.com.au
||surrenderat20.net
||svwind.com
||sweux.com
.swissvpn.net
||swissvpn.net
switchvpn.net
||switchvpn.net
||swift-tools.net
.sydneytoday.com
.sylfoundation.org
||syncback.com
||sysadmin1138.net
sysresccd.org
.sytes.net
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff
.szbbs.net
||szetowah.org.hk

!--------------------TT-------------------------
.t35.com
.t66y.com
||t66y.com
||t88.ca
.taa-usa.org
|http://taa-usa.org
.taaze.tw
||taaze.tw
|http://www.tablesgenerator.com/
tabtter.jp
.tacem.org
.taconet.com.tw
||tafaward.com
.tafm.org
.tagwa.org.au
tagwalk.com
||tagwalk.com
tahr.org.tw
.taipeisociety.org
||taipeisociety.org
.taiwanbible.com
.taiwandaily.net
||taiwandaily.net
.taiwandc.org
.taiwanjustice.com
taiwankiss.com
taiwannation.com
taiwannation.com.tw
||taiwannews.com.tw
|http://www.taiwanonline.cc/
||taiwantoday.tw
taiwantp.net
||taiwantt.org.tw
taiwanus.net
taiwanyes.com
taiwan-sex.com
.talk853.com
.talkboxapp.com
||talkboxapp.com
.talkonly.net
||talkonly.net
||tamiaode.tk
||tanc.org
tangben.com
.tangren.us
.taolun.info
||taolun.info
blog.taragana.com
.tascn.com.au
||taup.net
|http://www.taup.org.tw
.taweet.com
||taweet.com
.tbcollege.org
||tbcollege.org
.tbi.org.hk
.tbicn.org
.tbjyt.org
||tbpic.info
tbs-rainbow.org
||tbsec.org
tbskkinabalu.page.tl
.tbsmalaysia.org
.tbsn.org
||tbsn.org
.tbsseattle.org
.tbssqh.org
|http://tbssqh.org
tbswd.org
.tbtemple.org.uk
.tbthouston.org
.tccwonline.org
.tcewf.org
tchrd.org
||techlifeweb.com
!--technorati.com
||techparaiso.com
||teck.in
.teeniefuck.net
teensinasia.com
.telecomspace.com
||telegram.org
.telegramdownload.com
||telegraph.co.uk
.tenacy.com
.tew.org
||theatrum-belli.com
||thebodyshop-usa.com
theblemish.com
||thebcomplex.com
||thebobs.com
.thechinabeat.org
|http://www.thechinastory.org/yearbooks/yearbook-2012/
.thedalailamamovie.com
|http://thedalailamamovie.com
||thedieline.com
||thedw.us
thefrontier.hk/tf
!--||thegatesnotes.com
|http://thegioitinhoc.vn/
.thegly.com
.thehots.info
thehousenews.com
||thehun.net
.theinitium.com
||theinitium.com
||thelifeyoucansave.com
.thenewslens.com
thepiratebay.org
!--||thepiratebay.se
thereallove.kr
||thesartorialist.com
thespeeder.com
||thestandnews.com
thetibetcenter.org
thetibetconnection.org
.thetibetmuseum.org
.thetibetpost.com
||thetibetpost.com
thetrotskymovie.com
thevivekspot.com
||thewgo.org
.thinkingtaiwan.com
.thisav.com
|http://thisav.com
||thomasbernhard.org
threatchaos.com
||throughnightsfire.com
.thumbzilla.com
||thywords.com
.thywords.com.tw
tiananmenmother.org
.tiananmenduizhi.com
||tiananmenduizhi.com
||tiananmenuniv.com
||tiananmenuniv.net
||tiandixing.org
.tianhuayuan.com
.tianlawoffice.com
tiantibooks.org
.tianzhu.org
.tibet.at
tibet.ca
.tibet.com
||tibet.com
tibet.fr
.tibet.net
||tibet.net
tibet.nu
.tibet.org
||tibet.org
tibet.org.tw
.tibet-foundation.org
.tibet-house-trust.co.uk
tibet-info.net
tibet-initiative.de
!--||tibet-initiative.de
.tibet-munich.de
tibetaction.net
||tibetaction.net
.tibetaid.org
tibetalk.com
.tibetan.fr
tibetan-alliance.org
.tibetanarts.org
.tibetanliberation.org
||tibetanliberation.org
.tibetcollection.com
tibetanculture.org
.tibetanpaintings.com
.tibetanphotoproject.com
.tibetanpoliticalreview.org
.tibetanreview.net
.tibetanwomen.org
|http://tibetanwomen.org
.tibetanyouthcongress.org
||tibetanyouthcongress.org
.tibetcharity.dk
tibetcharity.in
.tibetcity.com
.tibetcorps.org
.tibetexpress.net
|http://tibetexpress.net
tibetfocus.com
tibetfund.org
.tibethaus.com
tibethouse.jp
tibethouse.org
||tibethouse.us
tibettimes.net
.tibetjustice.org
|http://tibetmuseum.org
tibetnetwork.org
||tibetnetwork.org
.tibetoffice.ch
|http://tibetoffice.ch
tibetoffice.eu
tibetoffice.org
tibetonline.com
||tibetonline.com
.tibetoffice.com.au
|http://tibetoffice.com.au
||tibetonline.tv
.tibetonline.tv
.tibetoralhistory.org
|http://tibetoralhistory.org
.tibetpolicy.eu
.tibetrelieffund.co.uk
tibetsites.com
.tibetsociety.com
||tibetsociety.com
.tibetsun.com
||tibetwrites.org
.ticket.com.tw
!--Panama Papers
.time.com
|http://time.com
!--.time.com/time/time100/leaders/profile/rebel
!--.time.com/time/specials/packages/article/0,28804
!--.time.com/time/magazine
||blog.tiney.com
.tiny.cc
|http://tiny.cc
tinychat.com
||tinypaste.com
.tistory.com
||tkcs-collins.com
||tkforum.tk
.tmagazine.com
||tmagazine.com
|http://tmi.me
.tnaflix.com
||tnaflix.com
.tnp.org
|http://tnp.org
.to-porno.com
||to-porno.com
togetter.com
.tokyo-247.com
.tokyo-hot.com
||tokyocn.com
tw.tomonews.net
.tongil.or.kr
.tono-oka.jp
tonyyan.net
.toodoc.com
toonel.net
top81.ws
.topnews.in
||topshare.us
.torguard.net
||torguard.net
.topshareware.com
||topstyle4.com
||topsy.com
.topsy.com
||toptip.ca
tora.to
.torcn.com
.torproject.org
||torproject.org
torrentcrazy.com
||torrentcrazy.com
torrentprivacy.com
||torrentprivacy.com
||torrentproject.se
||torrenty.org
||torrentz.eu
||torvpn.com
touch99.com
||toutfr.com
towngain.com
.tparents.org
.tpi.org.tw
||tpi.org.tw
traffichaus.com
||transgressionism.org
||transparency.org
||travelinlocal.com
||treemall.com.tw
trendsmap.com
||trendsmap.com
.trialofccp.org
||trialofccp.org
||tripod.com
@@||www.tripod.com
.trouw.nl
|http://trouw.nl
.trt.net.tr
trtc.com.tw
.truebuddha-md.org
|http://truebuddha-md.org
trulyergonomic.com
||trustedbi.com
.truth101.co.tv
|http://truth101.co.tv
||truthcn.com
.truveo.com
.tsctv.net
.tsemtulku.com
tsquare.tv
.tsu.org.tw
tsunagarumon.com
|http://www.tsuru-bird.net/
.tsctv.net
||tt-rss.org
||tt1069.com
||tttan.com
.tttan.com
bb.ttv.com.tw/bb
tu8964.com
.tuanzt.com
.tube.com
tube8.com
||tube8.com
.tube911.com
||tube911.com
tubecao.com
.tubecup.com
||tubewolf.com
tuidang.net
tuidang.org
.tuidang.se
bbs.tuitui.info
.tumutanzi.com
|http://tumutanzi.com
.tunein.com
|http://tunein.com
||tunnelbear.com
.tuo8.cc
.tuo8.hk
.tuo8.org
||tuo8.org
tuitwit.com
.turbobit.net
|http://turbobit.net
||turningtorso.com
||tuxtraining.com
|http://tuzaijidi.com
|http://*.tuzaijidi.com
.tw01.org
|http://tw01.org

!---Tumblr---
!--||tumblr.com
!--@@||assets.tumblr.com
!--@@||data.tumblr.com
!--@@||media.tumblr.com
!--@@||static.tumblr.com
!--@@||www.tumblr.com
blockedonweibo.tumblr.com
||fqrouter.tumblr.com
fanqiangkan.tumblr.com
fubaichina.tumblr.com

.tv.com
||www.tv.com
|http://tv.com
||tv-intros.com
tvants.com
forum.tvb.com/
news.tvb.com/list/world
news.tvb.com/local
news.tvbs.com.tw
.tvboxnow.com
|http://tvboxnow.com/
tvider.com
.tvmost.com.hk
||tvunetworks.com
.tw-npo.org
twapperkeeper.com
||twapperkeeper.com
||twaud.io
.twaud.io
.twbbs.net.tw
twbbs.org
twbbs.tw
||twblogger.com
tweepmag.com
.tweepml.org
||tweepml.org
.tweetbackup.com
||tweetbackup.com
tweetboard.com
||tweetboard.com
.tweetboner.biz
||tweetboner.biz
.tweetdeck.com
||tweetdeck.com
|http://deck.ly
!-- Operation discontinued
!--||tweete.net
!--m.tweete.net
||mtw.tl
||tweetedtimes.com
!-- Operation discontinued
!--tweetmeme.com
||tweetmylast.fm
tweetphoto.com
||tweetphoto.com
||tweetrans.com
tweetree.com
||tweetree.com
.tweettunnel.com
||tweettunnel.com
||tweetwally.com
tweetymail.com
||twftp.org
twibase.com
.twibble.de
||twibble.de
twibbon.com
||twibs.com
twicsy.com
.twifan.com
|http://twifan.com
twiffo.com
||twiffo.com
.twilightsex.com
twilog.org
twimbow.com
||twimbow.com
||twindexx.com
twipple.jp
||twipple.jp
||twip.me
twistar.cc
||twister.net.co
||twisterio.com
twisternow.com
twistory.net
twitbrowser.net
||twitcause.com
||twitgether.com
||twiggit.org
twitgoo.com
twitiq.com
||twitiq.com
.twitlonger.com
||twitlonger.com
|http://tl.gd/
twitoaster.com
||twitoaster.com
||twitonmsn.com
.twitpic.com
||twitpic.com
!--Same IP
.twit2d.com
||twit2d.com
.twitstat.com
||twitstat.com
||firstfivefollowers.com
||retweeteffect.com
||tweeplike.me
||tweepguide.com
||turbotwitter.com
.twitvid.com
||twitvid.com
199.59.148.20
.t.co
||t.co
|http://twt.tl
twittbot.net
.twitter.com
||twitter.com
||twitter.jp
||twttr.com
||twitter4j.org
.twittercounter.com
||twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
twittertim.es
||twittertim.es
twitthat.com
||twitturk.com
.twitturly.com
||twitturly.com
.twitzap.com
twiyia.com
||twstar.net
.twtkr.com
|http://twtkr.com
||twimg.com
.twnorth.org.tw
twtrland.com
twurl.nl
.twyac.org
||twyac.org
.txxx.com
.tycool.com
||tycool.com
||tzangms.com

!--typepad
||typepad.com
@@||www.typepad.com
@@||static.typepad.com
||blog.expofutures.com
||legaltech.law.com
||blogs.tampabay.com
||contests.twilio.com
!-lawprofessors.typepad.com/china_law_prof

!-------------Twitese-----
.embr.in
||embr.in

!--------------------UU-------------------------
||uberproxy.net
.uc-japan.org
||uc-japan.org
.srcf.ucam.org/salon/
|http://china.ucanews.com/
||ucdc1998.org
|http://hum*.uchicago.edu/faculty/ywang/history
||uderzo.it
||udn.com
.udn.com
udnbkk.com/bbs
||uforadio.com.tw
ufreevpn.com
.ugo.com
||uhrp.org
.uighur.nl
||uighur.nl
uighurbiz.net
.ulike.net
ukcdp.co.uk
ukliferadio.co.uk
||ukliferadio.co.uk
ultravpn.fr
||ultravpn.fr
ultraxs.com
umich.edu/~falun
||unblock.cn.com
unblock-us.com
||unblock-us.com
||unblocksit.es
uncyclomedia.org
.uncyclopedia.hk/wiki
!--uncyclopedia.info
|http://uncyclopedia.tw
||unholyknight.com
.uni.cc
.unification.org.tw
.uniteddaily.com.my/index.php?
.unitedsocialpress.com
.unix100.com
||unknownspace.org
unpo.org
.untraceable.us
|http://untraceable.us
||uocn.org
tor.updatestar.com
.upholdjustice.org
.upload4u.info
uploaded.net/file
|http://uploaded.net/file
|http://uploaded.to/file
.uploadstation.com/file
.upornia.com
|http://upornia.com
|http://tor.cn.uptodown.com/
.upwill.org
www.urbanoutfitters.com
||urbansurvival.com
myshare.url.com.tw/
||urlborg.com
||urlparser.com
us.to
||usacn.com
.usaip.eu
||usaip.eu
beta.usejump.com
||usfk.mil
||usma.edu
||usmc.mil
|http://tarr.uspto.gov/
||tsdr.uspto.gov
.ustream.tv
||ustream.tv
!--||ustwrap.info
usus.cc
.utopianpal.com
||utopianpal.com
.uwants.com
.uwants.net
uyghur.co.uk
|http://uyghur-j.org
||uyghuramerican.org
.uyghurcanadiansociety.org
.uyghurensemble.co.uk
||uyghurcongress.org
.uyghurpen.org
.uyghurpress.com
uygur.org
|http://uymaarip.com/

!--------------------VV-------------------------
!--|http://cdn.v2ex.com
!--|http://v2ex.com
!--|http://www.v2ex.com
dns.v2ex.com
.v2ray.com
|http://v2ray.com
.van001.com
.van698.com
.vanemu.cn
.vanilla-jp.com
vansky.com
||vcf-online.org
||vcfbuilder.org
.velkaepocha.sk
.venbbs.com
.venchina.com
veoh.com
mysite.verizon.net
vermonttibet.org
.versavpn.com
||versavpn.com
||verybs.com
.vft.com.tw
.viber.com
.vica.info
.victimsofcommunism.org
|http://victimsofcommunism.org
||vid.me
videobam.com
||videobam.com
.videomega.tv
||videomega.tv
.videomo.com
||vidoemo.com
videopediaworld.com
.vidinfo.org/video
vietdaikynguyen.com
.vijayatemple.org
||viki.com
vimeo.com
||vimgolf.com
||vimperator.org
||vincnd.com
||vinniev.com
|http://www.lib.virginia.edu/area-studies/Tibet/tibet.html
|http://ny.visiontimes.com/
.vital247.org
.vivatube.com
.vivthomas.com
||vivthomas.com
.vjmedia.com.hk
.vllcs.org
|http://vllcs.org
||vmixcore.com
cn.voa.mobi
tw.voa.mobi
.voachineseblog.com
||voachineseblog.com
!--voachineseblog.com/heqinglian
voagd.com
.voacantonese.com
||voacantonese.com
voachinese.com
||voachinese.com
.voanews.com
voatibetan.com
||voatibetan.com
.voatibetanenglish.com
||voatibetanenglish.com
vocn.tv
.vot.org
||vot.org
www.voy.com
.vpn4all.com
||www.vpncup.com
vpnbook.com
.vpnfan.com
vpnfire.com
.vpnforgame.net
||vpnforgame.net
||vpngate.jp
.vpngate.net
||vpngate.net
vpnhq.com
.vpnmaster.com
||vpnmaster.com
.vpninja.net
||vpninja.net
.vpnpick.com
||vpnpick.com
||vpnpop.com
||vpnpronet.com
.vpnreactor.com
||vpnreactor.com
||vpnreviewz.com
.vpntunnel.com
||vpntunnel.com
.vpnuk.info
||vpnuk.info
.vpnvip.com
||vpnvip.com
.vporn.com
||vporn.com
vraiesagesse.net
||vtunnel.com

!--------------------WW-------------------------
||w.org
lists.w3.org/archives/public
||w3schools.com
||waffle1999.com
.wahas.com
.waigaobu.com
waikeung.org/php_wind
.waiwaier.com
|http://waiwaier.com
wallornot.org
||wallpapercasa.com
||waltermartin.com
||waltermartin.org
||www.wan-press.org
||wanderinghorse.net
||wangafu.net
||wangjinbo.org
.wangjinbo.org
wanglixiong.com
.wango.org
||wango.org
wangruoshui.net
www.wangruowang.org
want-daily.com
wapedia.mobi/zhsimp
||waselpro.com
.wattpad.com
||wattpad.com
.makzhou.warehouse333.com
washeng.net
||watchmygf.net
||wav.tv
.wdf5.com
.wearn.com
||wearn.com
|http://hkcoc.weather.com.hk
||hudatoriq.web.id
||web2project.net
webbang.net
.webfreer.com
weblagu.com
webs-tv.net
!--webshots.com
websitepulse.com/help/testtools.china-test.html
|http://www.websnapr.com
.webwarper.net
|http://webwarper.net
webworkerdaily.com
.weekmag.info
||wefightcensorship.org
.wefong.com
weiboleak.com
weijingsheng.org
.weiming.info
||weiming.info
weiquanwang.org
|http://weisuo.ws
.wemigrate.org
|http://wemigrate.org
wengewang.com
||wengewang.org
.wenhui.ch
|http://trans.wenweipo.com/gb/
wenxuecity.com
.wenyunchao.com
||wenyunchao.com
.westca.com
||westca.com
||westernwolves.com
.westkit.net
||westpoint.edu
www.wet123.com
||wepn.info
.westernshugdensociety.org
wetpussygames.com
.wetplace.com
wexiaobo.org
||wexiaobo.org
wezhiyong.org
||wezone.net
.wforum.com
||wforum.com/
.whatblocked.com
||whatblocked.com
||wheelockslatin.com
.whippedass.com
!--|http://who.is/
whylover.com
||whyx.org
|http://evchk.wikia.com
cn.uncyclopedia.wikia.com
zh.uncyclopedia.wikia.com
||wikileaks.ch
||wikileaks.de
||wikileaks.eu
||wikileaks.lu
.wikileaks.org
||wikileaks.org
||wikileaks.pl
||collateralmurder.com
||collateralmurder.org
wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
||wikimapia.org

!-------------Wikipedia Related-------------
!!Emergency need only(IP/Port block usage)!!
!------0------
!--||mediawiki.org
!--@@||m.mediawiki.org
!------1------
!--||wikidata.org
!--@@||m.wikidata.org
!------2------
!--||wikimedia.org
!--@@||lists.wikimedia.org
!--@@||m.wikimedia.org
!--@@||phabricator.wikimedia.org
!--@@||upload.wikimedia.org
!--@@||wikitech.wikimedia.org
!------3------
!--||wikibooks.org
!--@@||m.wikibooks.org
!------4------
!--||wikiversity.org
!--@@||m.wikiversity.org
!------5------
!--||wikisource.org
!--@@||m.wikisource.org
|http://zh.wikisource.org
!------6------
!--||wikiquote.org
!--@@||m.wikiquote.org
!------7------
!--||wikinews.org
!--@@||m.wikinews.org
|http://zh.wikinews.org
!------8------
!--||wikivoyage.org
!--@@||m.wikivoyage.org
|http://zh.wikivoyage.org
!------9------
!--||wiktionary.org
!--@@||m.wiktionary.org
|http://zh.wiktionary.org
!-----10------
!--||wikimediafoundation.org
!--@@||m.wikimediafoundation.org
!----Main-----
!--||wikipedia.org
zh.wikipedia.org
!--||zh.wikipedia.org
zh.m.wikipedia.org
|https://zh.m.wikipedia.org
!--@@||m.wikipedia.org
|https://zh.wikipedia.org

||wikiwiki.jp
||sports.williamhill.com
||willw.net
||windowsphoneme.com
winwhispers.info
||wiredbytes.com
||wiredpen.com
||wireshark.org
.wisdompubs.org
.wisevid.com
||wisevid.com
.witnessleeteaching.com
.witopia.net
.wjbk.org
||wjbk.org
|http://wn.com
.wnacg.com
.wo.tc
||woeser.com
|http://woesermiddle-way.net/
.wokar.org
|http://wokar.org
wolfax.com
||wolfax.com
woopie.jp
||woopie.jp
woopie.tv
||woopie.tv
||workatruna.com
.workerdemo.org.hk
||workersthebig.net
.worldcat.org
worldjournal.com

!-------------Wordpress Blog-----
!-||bhorowitz.com
!-||blogmaverick.com
!-||blogs.cnn.com
!-||blog.drakengren.com
!-||fourwallsandaroof.com
!-||herbsutter.com
!-||hiveminds.co.uk
!-||hoparoundtheglobe.com
!-||hunbulin.com
!-||icanhascheezburger.com
!-||support.intensedebate.com
!-||menro.me
!-||michaeldehaan.net
!-||mynokiablog.com
!-||nandalala.com
!-||p2theme.com
!-||pixelbread.com
!-||blog.pixelpipe.com
!-||blog.polldaddy.com
!-||rawfoodsos.com
!-||rayous.com
!-||semicolonapps.com
!-||sharpinsandiego.com
!-||smedio.com
!-||steveblank.com
!-||thebrigade.com
!-||blog.thinglabs.com
!-||china.blogs.time.com
!-||blog.wakoopa.com
!-||wattsupwiththat.com
!-||webmink.com
.wordpress.com
|http://*.wordpress.com
||chenshan20042005.wordpress.com
||wp.com
!-||wormsculptor.com
woxinghuiguo.com
.wow-life.net
||wowlegacy.ml
.wpoforum.com
||wpoforum.com
.wqlhw.com
.wqyd.org
||wqyd.org
wrchina.org
wretch.cc
!-cn.wsj.com/gb/20130215/tec113853.asp
.wsj.com
||wsj.com
.wsjhk.com
.wsj.net
.wtbn.org
.wtfpeople.com
.wuala.com
wuerkaixi.com
wufi.org.tw
||wufoo.com
||wuguoguang.com
wujie.net
wujieliulan.com
||wujieliulan.com
wukangrui.net
.wwitv.com
||wwitv.com
wzyboy.im/post/160

!--------------------XX-------------------------
.x-berry.com
||x-berry.com
||x-art.com
||x-wall.org
x1949x.com
x365x.com
xanga.com
||xbabe.com
.xbookcn.com
||xbookcn.com
||xcafe.in
x.xcity.jp
.xcritic.com
|http://cdn*.xda-developers.com
destiny.xfiles.to/ubbthreads
.xfm.pp.ru
xgmyd.com
xh4n.cn/blog
xhamster.com
.xianjian.tw
|http://xianjian.tw
.xianqiao.net
.xiaochuncnjp.com
s.xiaod.in
.xiaohexie.com
||xiaolan.me
||xiaoma.org
||xiaohexie.com
xiezhua.com
forum.xinbao.de/forum
.xing.com
|http://xing.com
.xinmiao.com.hk
||xinmiao.com.hk
xinsheng.net
xinshijue.com
xinhuanet.org
|http://xinyubbs.net
.xiongpian.com
.xiuren.org
xizang-zhiye.org
xjp.cc
||xjp.cc
xlfmtalk.com
||xlfmwz.info
||xml-training-guide.com
xmovies.com
||xnxx.com
xpdo.net
||xpud.org
||k2.xrea.com
one.xthost.info
||xtube.com
blog.xuite.net
vlog.xuite.net
xuzhiyong.net
||xuchao.org
xuchao.net
||xuchao.net
.xvideos.com
||xvideos.es
.xxbbx.com
.xxlmovies.com
||xxxx.com.au
xys.org
xysblogs.org
xyy69.com
xyy69.info

!--------------------YY-------------------------
page.bid.yahoo.com
blogs.yahoo.co.jp
buy.yahoo.com.tw/gdsale
hk.yahoo.com
hk.knowledge.yahoo.com
hk.myblog.yahoo.com
||hk.news.yahoo.com
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
!--tw.yahoo.com
||tw.knowledge.yahoo.com
tw.yahoo.com
tw.myblog.yahoo.com
||tw.news.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com
||yahoo.com.hk
||yakbutterblues.com
yam.com
||yam.com
yangjianli.com
.yasni.co.uk
||yasni.co.uk
||yasukuni.or.jp
.ydy.com
.yeahteentube.com
||yeahteentube.com
||yeelou.com
yeeyi.com
yegle.net
||yegle.net
||yes123.com.tw
||yesasia.com
||yesasia.com.hk
.yes-news.com
|http://yes-news.com
||yecl.net
!--yfrog.com
||yhcw.net
.yi.org
.yibada.com
.yibaochina.com
.yidio.com
||yidio.com
yilubbs.com
xa.yimg.com
.yipub.com
||yipub.com
yinlei.org/mt
.yobt.com
.yogichen.org
||yogichen.org
yong.hu
.yorkbbs.ca
||youxu.info
.youjizz.com
||youjizz.com
youmaker.com
.youpai.org
||youpai.org
.your-freedom.net
||yourepeat.com
.yousendit.com
||yousendit.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youporn.com
||youporn.com
.youporngay.com
||youporngay.com
.yourlisten.com
|http://yourlisten.com
.youtubecn.com
youversion.com
||youversion.com
blog.youxu.info/2010/03/14/west-chamber
ytht.net
yuanming.net
.yuanzhengtang.org
||yunchao.net
||yvesgeleyn.com
yx51.net
.yyii.org
||yyii.org
||yymaya.com
.yzzk.com
|http://yzzk.com

!--------------------ZZ-------------------------
zacebook.com
.zalmos.com
||zannel.com
.zaobao.com
.zaobao.com.sg
||zaobao.com.sg
.zaozon.com
||zarias.com
www.zaurus.org.uk
.zdnet.com.tw/news/software/0,2000085678,20111187,00
.zengjinyan.org
!--||zeutch.com
www.zfreet.com/post/usejump-browns.html
zgzcjj.net
.zhanbin.net
||zhanbin.net
.zhangboli.net
zhenghui.org
||zhangtianliang.com
zhengwunet.org
zhenlibu.info
||zhenlibu.info
|http://zhenxiang.biz
.zhinengluyou.com
zhongguo.ca
|http://zhongguorenquan.org
||zhongguotese.net
||zhongmeng.org
||zhreader.com
.zhuanxing.cn
||zhuatieba.com
zhuichaguoji.org
||zhuichaguoji.org
|http://book.zi5.me
.ziddu.com/download
||zillionk.com
zinio.com
||zinio.com
||ziplib.com
.zkaip.com
||zkaip.com
realforum.zkiz.com
!--||zlib.net/
zmw.cn
zomobo.net
.zonaeuropa.com
||zonaeuropa.com
||zootool.com
.zoozle.net
writer.zoho.com
.zshare.net/download
.zsrhao.com
.zuo.la
||zuo.la
||zuobiao.me
.zuola.com
||zuola.com
||zvereff.com
zyzc9.com
!##############General List End#################

!###########Supplemental List Start#############
!-----------------URL Keywords------------------
64memo
aHR0cHM6Ly95ZWNsLm5ldA
freenet
.google.*facebook
.google.*falun
.google.*twitter
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
zhengjian

!--Ba Ke
%E7%BD%A2%E8%AF%BE
!--Bao Tong
!--.google.*%E9%B2%8D%E5%BD%A4
!--.google.*%E9%AE%91%E5%BD%A4
!--Bo Xun
search*%E5%8D%9A%E8%AE%AF
!--Da Ji Yuan
search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--Diao Yu Dao
search*%E9%92%93%E9%B1%BC%E5%B2%9B
!--dong tai wang
%E5%8A%A8%E6%80%81%E7%BD%91
!--Duo Wei (hans/hant)
search*%E5%A4%9A%E7%B6%AD
search*%E5%A4%9A%E7%BB%B4
search*freegate
!--(Li) Fa Hui
search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
%E8%83%A1%E6%B5%B7%E6%B8%85
!--Hua Hua Gong Zi
search*%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90
!--Ji Yuan
search*%BC%CD%D4%AA
!--Jia Mi Dai Li (GB/U8)
search*%BC%D3%C3%DC%B4%FA%C0%ED
search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
%E6%B0%91%E8%BF%90
!--Se Qing
search*%E8%89%B2%E6%83%85
!--Wang Dan
%E7%8E%8B%E4%B8%B9
!--Wang Te
search*%E7%BD%91%E7%89%B9
!--Wang Xi Zhe
search*%E7%8E%8B%E5%B8%8C%E5%93%B2
!--Wei Jing Sheng
search*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Zi Yu
search*%E6%96%87%E5%AD%97%E7%8B%B1
!--Wo De Fen Dou
search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
search*%E6%97%A0%E7%95%8C
!--Xie E
search*%E9%82%AA%E6%81%B6
!--Xin Tang Ren
search*%E6%96%B0%E5%94%90%E4%BA%BA
!--Xin Yu Si
search*%E6%96%B0%E8%AF%AD%E4%B8%9D
!--Xue Yun
search*%E5%AD%A6%E8%BF%90
!--Zhong Gong
search*%E4%B8%AD%E5%8A%9F
!--Zhong Guo Lun Tan
search*%E4%B8%AD%E5%9B%BD%E8%AE%BA%E5%9D%9B
!--Zhong Xuan Bu
search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!---------------Other Wikis---------------
!--Tu Po Wang Luo Shen Cha--Wikibooks
zh.wikibooks.org*%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5

!-------------------TW Govs---------------------
.gov.tw
||tacc.cwb.gov.tw
immigration.gov.tw
||nsc.gov.tw
taipei.gov.tw
@@||tax.nat.gov.tw
@@||moe.gov.tw
!--@@||cwb.gov.tw
@@||npm.gov.tw
@@||yatsen.gov.tw
@@||mvdis.gov.tw
@@||stdtime.gov.tw
@@||nmmba.gov.tw
@@||ntdmh.gov.tw
@@||grb.gov.tw
@@||tpde.aide.gov.tw
@@||matsu-news.gov.tw
@@||dapu-house.gov.tw
@@||vghtc.gov.tw
@@||aide.gov.tw
@@||hchcc.gov.tw
@@||ntuh.gov.tw
@@||nhri.gov.tw
@@||nstm.gov.tw
@@||ntsec.gov.tw
@@||ner.gov.tw
@@||nmtl.gov.tw
@@||ntl.gov.tw
@@||pet.gov.tw
@@||khcc.gov.tw
@@||nmmba.gov.tw
@@||khms.gov.tw
@@||wanfang.gov.tw
@@||nict.gov.tw
@@||arte.gov.tw
@@||nmh.gov.tw
@@||nmp.gov.tw
@@||tphcc.gov.tw
@@||iner.gov.tw
@@||tncsec.gov.tw
@@||nspo.gov.tw
@@||aide.gov.tw
@@||ncree.gov.tw
@@||vghks.gov.tw
@@||tchb.gov.tw
@@||pabp.gov.tw
@@||itrc.gov.tw
@@||df.gov.tw
@@||womenbusiness.nyc.gov.tw
@@||gsn-cert.nat.gov.tw
@@||kk.gov.tw
@@||thbstc.gov.tw
@@||comnews.gio.gov.tw
@@||comnews.gio.gov.tw
@@||klccab.gov.tw
@@||yvtc.gov.tw
@@||aftygh.gov.tw
@@||klra.gov.tw
@@||lungtanhr.gov.tw
@@||taoyuan.gov.tw
@@||hcc.gov.tw
@@||nvri.gov.tw
@@||nmvttc.gov.tw
@@||kmh.gov.tw
@@||patehr.gov.tw
@@||nerch.gov.tw
@@||kmseh.gov.tw
@@||nertt.gov.tw
@@||cycab.gov.tw
@@||chukuang.gov.tw
@@||gysd.nyc.gov.tw
@@||cp-house.gov.tw
@@||vghtpe.gov.tw
@@||etraining.gov.tw
@@||stag.gov.tw
@@||bdhr.gov.tw
@@||tcsac.gov.tw
@@||imagesblog.gio.gov.tw
@@||arte.gov.tw
@@||dmtip.gov.tw
@@||chccc.gov.tw
@@||hengchuen.gov.tw
@@||hsinchu-cc.gov.tw
@@||921.gov.tw
@@||ncdr.nat.gov.tw
@@||4pppc.gov.tw
@@||klsio.gov.tw
@@||nici.nat.gov.tw
@@||cromotc.nat.gov.tw
@@||taitung-house.gov.tw
!#############Supplemental List End#############

!################Whitelist Start################
@@||aliyun.com
@@||baidu.com
!--@@||bing.com
@@||bt.byr.cn
@@||chinaso.com
@@|http://nrch.culture.tw/
!--@@||dl.google.com
@@||fonts.googleapis.com
@@||cn.gravatar.com
@@||csi.gstatic.com
@@||fonts.gstatic.com
@@||haosou.com
@@||jd.com
@@||jike.com
@@|http://translate.google.cn
@@|http://www.google.cn/maps
@@||http2.golang.org
@@||bt.neu6.edu.cn
@@||qq.com
@@||sina.cn
@@||sina.com.cn
@@||sogou.com
@@||so.com
@@||soso.com
@@||taobao.com
@@||weibo.com
@@||yahoo.cn
@@||youdao.com
@@||zhongsou.com
@@|http://ime.baidu.jp
!################Whitelist End##################
!---------------------EOF-----------------------
